COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_DETAILS}}:26900/tcp -p {{UDP1___STEAM_MASTER_SERVER}}:26900/udp -p {{UDP2___STEAM_COMMUNICATIONS}}:26901/udp -p {{UDP3___RAKNET}}:26902/udp -p {{UDP4___UNET}}:26903/udp -p {{TCP2___WEB_BASE_CONTROL}}:8080/tcp -p {{TCP3___WEB_PANEL}}:8082/tcp -p {{UDP5___REGISTERING_AT_SERVER_LIST}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e SERVERCONFIG={{SERVERCONFIG}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e ENABLE_BEPINEX={{ENABLE_BEPINEX}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:7dtd"
NAME=7DaysToDie
TCP___GAME_DETAILS=26900
UDP1___STEAM_MASTER_SERVER=26900
UDP2___STEAM_COMMUNICATIONS=26901
UDP3___RAKNET=26902
UDP4___UNET=26903
TCP2___WEB_BASE_CONTROL=8080
TCP3___WEB_PANEL=8082
UDP5___REGISTERING_AT_SERVER_LIST=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
SERVERCONFIG=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
ENABLE_BEPINEX=
UID=99
GID=100
RESTART_POLICY=unless-stopped