COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:7777/udp -p {{UDP2___QUERY_PORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e SERVER_NAME={{SERVER_NAME}} -e SERVER_PWD={{SERVER_PWD}} -e QUERY_PORT={{QUERY_PORT}} -e GAME_PORT={{GAME_PORT}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} -e VALIDATE={{VALIDATE}} ghcr.io/ich777/steamcmd:abioticfactor"
NAME=AbioticFactor
UDP1___GAME_PORT=7777
UDP2___QUERY_PORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
SERVER_NAME=
SERVER_PWD=
QUERY_PORT=
GAME_PORT=
USERNAME=
PASSWRD=
UID=
GID=
VALIDATE=
RESTART_POLICY=unless-stopped