COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000/tcp -p {{HOST_PORT_2}}:53/tcp -p {{DNS_SERVER_TCP}}:53/tcp -p {{DNS_SERVER_UDP}}:53/udp -v {{WORKING_DIRECTORY}}:/opt/adguardhome/work -v {{WORKING_DIRECTORY}}:/opt/adguardhome/conf adguard/adguardhome"
NAME=AdGuard-Home
WEBUI=3000
HOST_PORT_2=53
DNS_SERVER_TCP=53
DNS_SERVER_UDP=53
WORKING_DIRECTORY=/appdata/adguard_home/workingdir
WORKING_DIRECTORY=/appdata/adguard_home/workingdir
RESTART_POLICY=unless-stopped