COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:27015/udp -p {{TCP___RCON_PORT}}:27015/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_NAME={{GAME_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e VALIDATE={{VALIDATE}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:alienswarm"
NAME=AlienSwarm
UDP___GAME_PORT=27015
TCP___RCON_PORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_NAME=
GAME_PARAMS=
USERNAME=
PASSWRD=
VALIDATE=
GAME_PORT=
UID=
GID=
RESTART_POLICY=unless-stopped