COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___SERVER_PORT}}:27276/udp -v {{SERVERFILES}}:/altitude -e GAME_PARAMS={{GAME_PARAMS}} -e DL_URL={{DL_URL}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/altitude"
NAME=Altitude
UDP___SERVER_PORT=27276
SERVERFILES=
GAME_PARAMS=
DL_URL=
UID=
GID=
RESTART_POLICY=unless-stopped