COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{DATA_PATH}}:/anope -e HOST={{HOST}} -e IP_ADDR={{IP_ADDR}} -e SSL={{SSL}} -e PORT={{PORT}} -e PASSWORD={{PASSWORD}} -e IRCD={{IRCD}} -e CASEMAP={{CASEMAP}} -e LOCAL_HOSTNAME={{LOCAL_HOSTNAME}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/anope"
NAME=Anope
DATA_PATH=
HOST=
IP_ADDR=
SSL=
PORT=
PASSWORD=
IRCD=
CASEMAP=
LOCAL_HOSTNAME=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped