COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_PORT}}:8080/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e OPT_MYSQL={{OPT_MYSQL}} -e OPT_MYSQL_EXTENSION={{OPT_MYSQL_EXTENSION}} -e OPT_SQLSERVER={{OPT_SQLSERVER}} -e OPT_LDAP={{OPT_LDAP}} -e OPT_DUO={{OPT_DUO}} -e OPT_CAS={{OPT_CAS}} -e OPT_TOTP={{OPT_TOTP}} -e OPT_QUICKCONNECT={{OPT_QUICKCONNECT}} -e OPT_HEADER={{OPT_HEADER}} -e OPT_SAML={{OPT_SAML}} -e PUID=90 -e PGID=100 jasonbean/guacamole"
NAME=ApacheGuacamole
WEB_PORT=8080
APPDATA_CONFIG_PATH=/appdata/ApacheGuacamole
OPT_MYSQL=Y
OPT_MYSQL_EXTENSION=N
OPT_SQLSERVER=N
OPT_LDAP=N
OPT_DUO=N
OPT_CAS=N
OPT_TOTP=N
OPT_QUICKCONNECT=N
OPT_HEADER=N
OPT_SAML=N
RESTART_POLICY=unless-stopped