COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:8000/tcp -v {{DATA}}:/data archivebox/archivebox:latest"
NAME=archivebox
PORT=8000
DATA=/appdata/archivebox/
RESTART_POLICY=unless-stopped