COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_1}}:7777/udp -p {{UDP_2}}:7778/udp -p {{UDP_STEAM}}:27015/udp -p {{RCON_TCP}}:27020/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e MAP={{MAP}} -e SERVER_NAME={{SERVER_NAME}} -e SRV_PWD={{SRV_PWD}} -e SRV_ADMIN_PWD={{SRV_ADMIN_PWD}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:arkse"
NAME=ARKSurvivalEvolved
UDP_1=7777
UDP_2=7778
UDP_STEAM=27015
RCON_TCP=27020
STEAMCMD=
SERVERFILES=
GAME_ID=
USERNAME=
VALIDATE=
PASSWRD=
MAP=TheIsland
SERVER_NAME=
SRV_PWD=
SRV_ADMIN_PWD=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
UID=
GID=
RESTART_POLICY=unless-stopped