COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_1}}:7777/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e MAP={{MAP}} -e SERVER_NAME={{SERVER_NAME}} -e SRV_PWD={{SRV_PWD}} -e SRV_ADMIN_PWD={{SRV_ADMIN_PWD}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} -e VALIDATE={{VALIDATE}} ghcr.io/ich777/steamcmd:asa"
NAME=ARKSurvivalAscended
UDP_1=7777
STEAMCMD=
SERVERFILES=
GAME_ID=
MAP=
SERVER_NAME=
SRV_PWD=
SRV_ADMIN_PWD=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
USERNAME=
PASSWRD=
UID=
GID=
VALIDATE=
RESTART_POLICY=unless-stopped