COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_GAMEPORT}}:2302/tcp -p {{UDP_GAME_PORT}}:2302/udp -p {{UDP_STEAM_QUERRY_PORT}}:2303/udp -p {{UDP_STEAM_MASTER_PORT}}:2304/udp -p {{UDP_VON_PORT}}:2305/udp -p {{UDP_BATTLEYE_TRAFFIC}}:2306/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -v {{PROFILES}}:/serverdata/.local/share -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e VALIDATE={{VALIDATE}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:arma3"
NAME=ArmA3
TCP_GAMEPORT=2302
UDP_GAME_PORT=2302
UDP_STEAM_QUERRY_PORT=2303
UDP_STEAM_MASTER_PORT=2304
UDP_VON_PORT=2305
UDP_BATTLEYE_TRAFFIC=2306
STEAMCMD=
SERVERFILES=
PROFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
PASSWRD=
VALIDATE=
GAME_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped