COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP}}:9201/tcp -p {{UDP}}:9201/udp -v {{SERVERFILES}}:/acc -e UMASK= -e DATA_PERM={{DATA_PERM}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/accompetizione-server"
NAME=AssettoCorsaCompetizione
TCP=9201
UDP=9201
SERVERFILES=
DATA_PERM=
UID=99
GID=100
RESTART_POLICY=unless-stopped