COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP}}:9600/tcp -p {{UDP}}:9600/udp -p {{TCP2}}:8081/tcp -p {{TCP3___STRACKER}}:50041/tcp -p {{TCP4___ASSETTO_SERVER_MANAGER}}:8772/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e INSTALL_STRACKER={{INSTALL_STRACKER}} -e INSTALL_ASSETTO_SERVER_MANAGER={{INSTALL_ASSETTO_SERVER_MANAGER}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:assettocorsa"
NAME=AssettoCorsa
TCP=9600
UDP=9600
TCP2=8081
TCP3___STRACKER=50041
TCP4___ASSETTO_SERVER_MANAGER=8772
STEAMCMD=
SERVERFILES=
GAME_ID=
USERNAME=
VALIDATE=
PASSWRD=
INSTALL_STRACKER=
INSTALL_ASSETTO_SERVER_MANAGER=
UID=
GID=
RESTART_POLICY=unless-stopped