COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:25565/tcp -v {{INSTALLED_LOCATION}}:/data -e EULA={{EULA}} -e OPS={{OPS}} -e MOTD={{MOTD}} -e JVM_OPTS={{JVM_OPTS}} -e LEVEL={{LEVEL}} goobaroo/astropolis"
NAME=Astropolis
PORT=25565
EULA=false
OPS="''"
MOTD="''"
JVM_OPTS="'-Xms2048m -Xmx4096m'"
LEVEL=world
