COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:8777/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e UPDATE_PUBLIC_IP={{UPDATE_PUBLIC_IP}} -e BACKUP={{BACKUP}} -e BACKUP_INTERVAL={{BACKUP_INTERVAL}} -e BACKUPS_TO_KEEP={{BACKUPS_TO_KEEP}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:astroneer"
NAME=Astroneer
UDP___GAME_PORT=8777
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
UPDATE_PUBLIC_IP=
BACKUP=false|true
BACKUP_INTERVAL=
BACKUPS_TO_KEEP=
VALIDATE=
UID=
GID=
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped