COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:25565/tcp -v {{INSTALLED_LOCATION}}:/data -e EULA={{EULA}} -e JVM_OPTS={{JVM_OPTS}} -e OPS={{OPS}} -e MOTD={{MOTD}} goobaroo/atm7sky"
NAME=ATM7ToTheSky
PORT=25565
INSTALLED_LOCATION=/appdata/atm7sky/
EULA=false
JVM_OPTS=-Xms2048m -Xmx4096m
OPS=
MOTD=
RESTART_POLICY=unless-stopped