COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:25565/tcp -v {{INSTALLED_LOCATION}}:/data -e EULA={{EULA}} -e JVM_OPTS={{JVM_OPTS}} -e OPS={{OPS}} -e MOTD={{MOTD}} goobaroo/atm7sky"
PORT=25565
EULA=false
JVM_OPTS="'-Xms2048m -Xmx4096m'"
OPS="''"
MOTD="''"
INSTALLED_LOCATION=/appdata/atm7sky/
