COMMAND="docker run -d --name={{NAME}} -p {{WEB_UI_PORT}}:80/tcp -v {{AUDIOBOOKS}}:/audiobooks -v {{CONFIG}}:/config -v {{METADATA}}:/metadata ghcr.io/advplyr/audiobookshelf"
NAME=audiobookshelf
WEB_UI_PORT=13378
