COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:27000/tcp -p {{HOST_PORT_2}}:27000/udp -p {{HOST_PORT_3}}:27003/udp -p {{HOST_PORT_4}}:27020/udp -p {{HOST_PORT_5}}:27021/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GALAXY_NAME={{GALAXY_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:avorion"
NAME=Avorion
HOST_PORT_1=27000
HOST_PORT_2=27000
HOST_PORT_3=27003
HOST_PORT_4=27020
HOST_PORT_5=27021
STEAMCMD=
SERVERFILES=
GAME_ID=
GALAXY_NAME=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped