COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:27015/udp -p {{UDP2___STEAM_QUERY_PORT}}:27016/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:barotrauma"
NAME=Barotrauma
UDP1___GAME_PORT=27015
UDP2___STEAM_QUERY_PORT=27016
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped