COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAMEPORT}}:30814/tcp -p {{UDP___GAMEPORT}}:30814/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/beamngmp -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/beamng-mp-server"
NAME=BeamNG-MP
TCP___GAMEPORT=30814
UDP___GAMEPORT=30814
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_PARAMS=
UID=
GID=
RESTART_POLICY=unless-stopped