COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8112/tcp -p {{HOST_PORT_2}}:58846/tcp -p {{HOST_PORT_3}}:58946/tcp -p {{HOST_PORT_4}}:58946/udp -p {{HOST_PORT_5}}:8118/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e VPN_ENABLED={{VPN_ENABLED}} -e VPN_USER={{VPN_USER}} -e VPN_PASS={{VPN_PASS}} -e VPN_PROV={{VPN_PROV}} -e VPN_CLIENT={{VPN_CLIENT}} -e VPN_OPTIONS={{VPN_OPTIONS}} -e STRICT_PORT_FORWARD={{STRICT_PORT_FORWARD}} -e ENABLE_PRIVOXY={{ENABLE_PRIVOXY}} -e LAN_NETWORK={{LAN_NETWORK}} -e NAME_SERVERS={{NAME_SERVERS}} -e DELUGE_DAEMON_LOG_LEVEL={{DELUGE_DAEMON_LOG_LEVEL}} -e DELUGE_WEB_LOG_LEVEL={{DELUGE_WEB_LOG_LEVEL}} -e ADDITIONAL_PORTS={{ADDITIONAL_PORTS}} -e DEBUG={{DEBUG}} -e UMASK=000 -e PUID=99 -e PGID=100  binhex/arch-delugevpn"
HOST_PORT_1=8112
HOST_PORT_2=58846
HOST_PORT_3=58946
HOST_PORT_4=58946
HOST_PORT_5=8118
VPN_ENABLED=yes|no
VPN_USER="vpn username"
VPN_PASS="vpn password"
VPN_PROV=pia|airvpn|custom
VPN_CLIENT=openvpn|wireguard
VPN_OPTIONS=""
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=no|yes
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1
DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_WEB_LOG_LEVEL=info
ADDITIONAL_PORTS=""
DEBUG=false|true
HOST_PATH_2=/appdata/data
APPDATA_CONFIG_PATH=/appdata/binhex-delugevpn
