COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:6080/tcp -v {{HOST_PATH_2}}:/media -v {{APPDATA_CONFIG_PATH}}:/config -e TEMP_FOLDER={{TEMP_FOLDER}} -e WEBPAGE_TITLE={{WEBPAGE_TITLE}} -e VNC_PASSWORD={{VNC_PASSWORD}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-krusader"
NAME=binhex-krusader
HOST_PORT_1=6080
TEMP_FOLDER=/config/home/.config/krusader/tmp
WEBPAGE_TITLE=Krusader
VNC_PASSWORD="''"
