COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:19132/tcp -p {{HOST_PORT_2}}:19132/udp -p {{HOST_PORT_3}}:19133/tcp -p {{HOST_PORT_4}}:19133/udp -p {{HOST_PORT_5}}:8222/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e CREATE_BACKUP_HOURS={{CREATE_BACKUP_HOURS}} -e PURGE_BACKUP_DAYS={{PURGE_BACKUP_DAYS}} -e ENABLE_WEBUI_CONSOLE={{ENABLE_WEBUI_CONSOLE}} -e ENABLE_WEBUI_AUTH={{ENABLE_WEBUI_AUTH}} -e WEBUI_USER={{WEBUI_USER}} -e WEBUI_PASS={{WEBUI_PASS}} -e WEBUI_CONSOLE_TITLE={{WEBUI_CONSOLE_TITLE}} -e UMASK=000 -e PUID=99 -e PGID=100  binhex/arch-minecraftbedrockserver"
HOST_PORT_1=19132
HOST_PORT_2=19132
HOST_PORT_3=19133
HOST_PORT_4=19133
HOST_PORT_5=8222
CREATE_BACKUP_HOURS=12
PURGE_BACKUP_DAYS=14
ENABLE_WEBUI_CONSOLE=yes
ENABLE_WEBUI_AUTH=yes
WEBUI_USER=admin
WEBUI_PASS=""
WEBUI_CONSOLE_TITLE="Minecraft Bedrock"
APPDATA_CONFIG_PATH=/appdata/binhex-minecraftbedrockserver
