COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:25565/tcp -p {{HOST_PORT_2}}:8222/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e CREATE_BACKUP_HOURS={{CREATE_BACKUP_HOURS}} -e PURGE_BACKUP_DAYS={{PURGE_BACKUP_DAYS}} -e ENABLE_WEBUI_CONSOLE={{ENABLE_WEBUI_CONSOLE}} -e ENABLE_WEBUI_AUTH={{ENABLE_WEBUI_AUTH}} -e WEBUI_USER={{WEBUI_USER}} -e WEBUI_PASS={{WEBUI_PASS}} -e WEBUI_CONSOLE_TITLE={{WEBUI_CONSOLE_TITLE}} -e CUSTOM_JAR_PATH={{CUSTOM_JAR_PATH}} -e JAVA_VERSION={{JAVA_VERSION}} -e JAVA_INITIAL_HEAP_SIZE={{JAVA_INITIAL_HEAP_SIZE}} -e JAVA_MAX_HEAP_SIZE={{JAVA_MAX_HEAP_SIZE}} -e JAVA_MAX_THREADS={{JAVA_MAX_THREADS}} -e STARTUP_CMD={{STARTUP_CMD}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-minecraftserver"
NAME=binhex-minecraftserver
HOST_PORT_1=25565
HOST_PORT_2=8222
APPDATA_CONFIG_PATH=/appdata/binhex-minecraftserver
CREATE_BACKUP_HOURS=12
PURGE_BACKUP_DAYS=14
ENABLE_WEBUI_CONSOLE=yes
ENABLE_WEBUI_AUTH=yes
WEBUI_USER=admin
WEBUI_PASS=
WEBUI_CONSOLE_TITLE=Minecraft Java
CUSTOM_JAR_PATH=/config/minecraft/minecraft_server.jar
JAVA_VERSION=latest
JAVA_INITIAL_HEAP_SIZE=512M
JAVA_MAX_HEAP_SIZE=1024M
JAVA_MAX_THREADS=1
STARTUP_CMD=
