COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8080/tcp -p {{HOST_PORT_2}}:8090/tcp -p {{HOST_PORT_3}}:8118/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e VPN_ENABLED={{VPN_ENABLED}} -e VPN_USER={{VPN_USER}} -e VPN_PASS={{VPN_PASS}} -e VPN_PROV={{VPN_PROV}} -e VPN_CLIENT={{VPN_CLIENT}} -e VPN_OPTIONS={{VPN_OPTIONS}} -e STRICT_PORT_FORWARD={{STRICT_PORT_FORWARD}} -e ENABLE_PRIVOXY={{ENABLE_PRIVOXY}} -e LAN_NETWORK={{LAN_NETWORK}} -e NAME_SERVERS={{NAME_SERVERS}} -e VPN_INPUT_PORTS={{VPN_INPUT_PORTS}} -e VPN_OUTPUT_PORTS={{VPN_OUTPUT_PORTS}} -e DEBUG={{DEBUG}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-sabnzbdvpn"
NAME=binhex-sabnzbdvpn
HOST_PORT_1=8080
HOST_PORT_2=8090
HOST_PORT_3=8118
VPN_ENABLED=yes
VPN_USER="'vpn username'"
VPN_PASS="'vpn password'"
VPN_PROV=pia|airvpn|custom
VPN_CLIENT=openvpn|wireguard
VPN_OPTIONS="''"
STRICT_PORT_FORWARD=no
ENABLE_PRIVOXY=no
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
VPN_INPUT_PORTS="''"
VPN_OUTPUT_PORTS="''"
DEBUG=false
