COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8090/tcp -p {{HOST_PORT_2}}:4243/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e JAVA_ARGS={{JAVA_ARGS}} -e JAVA_OPTS={{JAVA_OPTS}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-jenkins"
NAME=binhex-jenkins
HOST_PORT_1=8090
HOST_PORT_2=4243
JAVA_ARGS=-Xmx512m
JAVA_OPTS=-Dhudson.footerURL=http://mycompany.com
