COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8384/tcp -p {{HOST_PORT_2}}:22000/tcp -v {{HOST_PATH_2}}:/media -v {{APPDATA_CONFIG_PATH}}:/config -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-syncthing"
NAME=binhex-syncthing
HOST_PORT_1=8384
HOST_PORT_2=22000
HOST_PATH_2=
APPDATA_CONFIG_PATH=/appdata/binhex-syncthing
