COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:6080/tcp -v {{HOST_PATH_1}}:/unraid/config/disk.cfg -v {{HOST_PATH_2}}:/unraid/config/super.dat -v {{HOST_PATH_3}}:/unraid/emhttp/disks.ini -v {{HOST_PATH_4}}:/unraid/mdcmd -v {{HOST_PATH_5}}:/unraid/disk/by-id -v {{HOST_PATH_6}}:/unraid/config/plugins/dynamix -v {{HOST_PATH_7}}:/unraid/ssmtp/ssmtp.conf -v {{APPDATA_CONFIG_PATH}}:/config -e WEBPAGE_TITLE={{WEBPAGE_TITLE}} -e VNC_PASSWORD={{VNC_PASSWORD}} -e UMASK=000 -e PUID=0 -e PGID=0 binhex/arch-preclear"
NAME=binhex-preclear
HOST_PORT_1=6080
WEBPAGE_TITLE=Preclear
VNC_PASSWORD="''"
