COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:8443/tcp -p {{HOST_PORT_2}}:25565-25575/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e CHMOD_EXCLUDE_PATHS={{CHMOD_EXCLUDE_PATHS}} -e WEBUI_PASSWORD={{WEBUI_PASSWORD}} -e JAVA_VERSION={{JAVA_VERSION}} -e UMASK=000 -e PUID=0 -e PGID=0 binhex/arch-mineos-node"
NAME=binhex-mineos-node
HOST_PORT_1=8443
HOST_PORT_2=25565-25575
APPDATA_CONFIG_PATH=/appdata/binhex-mineos-node
CHMOD_EXCLUDE_PATHS=
WEBUI_PASSWORD=mineos
JAVA_VERSION=latest
RESTART_POLICY=unless-stopped