COMMAND="docker run -d --name={{NAME}} -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e SHOWS={{SHOWS}} -e SHOWS_PID={{SHOWS_PID}} -e SCHEDULE={{SCHEDULE}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-get-iplayer"
NAME=binhex-get-iplayer
SHOWS="''"
SHOWS_PID="''"
SCHEDULE=12h
