COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:8888/tcp -p {{HOST_PORT_2}}:55555/tcp -p {{HOST_PORT_3}}:55555/udp -v {{ALL}}:/tower -v {{APPDATA_CONFIG_PATH}}:/config -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-resilio-sync"
NAME=binhex-resilio-sync
HOST_PORT_1=8888
HOST_PORT_2=55555
HOST_PORT_3=55555
ALL=
APPDATA_CONFIG_PATH=/appdata/binhex-resilio-sync
RESTART_POLICY=unless-stopped