COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{HOST_PATH_2}}:/media -v {{APPDATA_CONFIG_PATH}}:/config -e TRANS_DIR={{TRANS_DIR}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-plex"
NAME=binhex-plex
HOST_PATH_2=
APPDATA_CONFIG_PATH=/appdata/binhex-plex
TRANS_DIR=/config/transcode
RESTART_POLICY=unless-stopped