COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8500/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e PASSWORD={{PASSWORD}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-code-server"
NAME=binhex-code-server
HOST_PORT_1=8500
PASSWORD=code-server
