COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:6080/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e WEBPAGE_TITLE={{WEBPAGE_TITLE}} -e VNC_PASSWORD={{VNC_PASSWORD}} -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-intellij"
NAME=binhex-intellij
HOST_PORT_1=6080
HOST_PATH_2=/appdata/data
APPDATA_CONFIG_PATH=/appdata/binhex-intellij
WEBPAGE_TITLE=Tower
VNC_PASSWORD=
