COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8989/tcp -p {{HOST_PORT_2}}:9897/tcp -v {{HOST_PATH_2}}:/data -v {{HOST_PATH_3}}:/media -v {{APPDATA_CONFIG_PATH}}:/config -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-sonarr"
NAME=binhex-sonarr
HOST_PORT_1=8989
HOST_PORT_2=9897
HOST_PATH_2=/appdata/data
HOST_PATH_3=
APPDATA_CONFIG_PATH=/appdata/binhex-sonarr
