COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:9981/tcp -p {{HOST_PORT_2}}:9982/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e UMASK=000 -e PUID=99 -e PGID=100 binhex/arch-tvheadend"
NAME=binhex-tvheadend
HOST_PORT_1=9981
HOST_PORT_2=9982
HOST_PATH_2=/appdata/data
APPDATA_CONFIG_PATH=/appdata/binhex-tvheadend
RESTART_POLICY=unless-stopped