COMMAND="docker run -d --name={{NAME}} -p {{WEBUI_HTTP_PORT}}:80/tcp -v {{STORAGE}}:/data -e SERVER_ADMIN_EMAIL={{SERVER_ADMIN_EMAIL}} -e SIGNUPS_ALLOWED={{SIGNUPS_ALLOWED}} -e INVITATIONS_ALLOWED={{INVITATIONS_ALLOWED}} -e WEBSOCKET_ENABLED={{WEBSOCKET_ENABLED}} -e ADMIN_TOKEN={{ADMIN_TOKEN}} vaultwarden/server"
NAME=bitwardenrs
WEBUI_HTTP_PORT=4743
SERVER_ADMIN_EMAIL=me@domain.com
SIGNUPS_ALLOWED=true|false
INVITATIONS_ALLOWED=true|false
WEBSOCKET_ENABLED=false
ADMIN_TOKEN="''"
