COMMAND="docker run -d --name={{NAME}} -v {{APP_DATA}}:/var/lib/boinc -e BOINC_GUI_RPC_PASSWORD={{BOINC_GUI_RPC_PASSWORD}} -e BOINC_CMD_LINE_OPTIONS={{BOINC_CMD_LINE_OPTIONS}} boinc/client"
NAME=Boinc
APP_DATA=/appdata/boinc
BOINC_GUI_RPC_PASSWORD=
BOINC_CMD_LINE_OPTIONS=
