COMMAND="docker run -d --name={{NAME}} -p {{SMTP_PORT}}:25/tcp -e RELAY_PASSWORD={{RELAY_PASSWORD}} -e RELAY_PASSWORD={{RELAY_PASSWORD}} bytemark/smtp"
NAME=bytemark-smtp
SMTP_PORT=25
RELAY_PASSWORD=admin
RELAY_PASSWORD=admin
