COMMAND="docker run -d --name={{NAME}} -p {{GUI_PORT}}:8080/tcp -p {{WEBSERVER_PORT}}:8081/tcp -v {{LIBRARY_LOCATION}}:/books -v {{IMPORT_LOCATION}}:/import -v {{APPDATA}}:/config -e GUAC_USER={{GUAC_USER}} -e GUAC_PASS={{GUAC_PASS}} -e PUID= -e PGID= linuxserver/calibre"
NAME=calibre
GUI_PORT=CUSTOM_VALUE
WEBSERVER_PORT=CUSTOM_VALUE
GUAC_USER="''"
GUAC_PASS="''"
LIBRARY_LOCATION=/appdata/calibre
IMPORT_LOCATION=/appdata/calibre
APPDATA=/appdata/calibre
