COMMAND="docker run -d --name={{NAME}} -p {{GUI_PORT}}:8080/tcp -p {{WEBSERVER_PORT}}:8081/tcp -v {{LIBRARY_LOCATION}}:/books -v {{IMPORT_LOCATION}}:/import -v {{APPDATA}}:/config -e GUAC_USER={{GUAC_USER}} -e GUAC_PASS={{GUAC_PASS}} -e PUID= -e PGID= linuxserver/calibre"
NAME=calibre
GUI_PORT=8080
WEBSERVER_PORT=8081
LIBRARY_LOCATION=
IMPORT_LOCATION=
APPDATA=
GUAC_USER=
GUAC_PASS=
