COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAMEPORT}}:7000/udp -p {{UDP2___GAMEQUERYPORT}}:7010/udp -p {{UDP3___STEAMQUERYPORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e MAP={{MAP}} -e ADMIN_PWD={{ADMIN_PWD}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:chivalrymw"
NAME=Chivalry-MedievalWarfare
UDP1___GAMEPORT=7000
UDP2___GAMEQUERYPORT=7010
UDP3___STEAMQUERYPORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
MAP=aocffa-moor_p
ADMIN_PWD=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped