COMMAND="docker run -d --name={{NAME}} -p {{NOVNC_WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/chrome -e EXTRA_PARAMETERS={{EXTRA_PARAMETERS}} -e UID={{UID}} -e GID={{GID}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UMASK= ich777/chrome"
NAME=Chrome
NOVNC_WEBGUI=8080
DATA_DIR=
EXTRA_PARAMETERS=
UID=
GID=
CUSTOM_RES_W=
CUSTOM_RES_H=
