COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:7777/udp -p {{UDP2___QUERY_PORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:citadelfwf"
NAME=Citadel-ForgedWithFire
UDP1___GAME_PORT=7777
UDP2___QUERY_PORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped