COMMAND="docker run -d --name={{NAME}} -e API_KEY={{API_KEY}} -e ZONE={{ZONE}} -e SUBDOMAIN={{SUBDOMAIN}} -e PROXIED={{PROXIED}} -e RRTYPE={{RRTYPE}}  oznu/cloudflare-ddns"
API_KEY=CUSTOM_VALUE
ZONE=CUSTOM_VALUE
SUBDOMAIN=CUSTOM_VALUE
PROXIED=true|false
RRTYPE=A
