COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8443/tcp -v {{APPDATA}}:/config -e PASSWORD={{PASSWORD}} -e HASHED_PASSWORD={{HASHED_PASSWORD}} -e SUDO_PASSWORD={{SUDO_PASSWORD}} -e SUDO_PASSWORD_HASH={{SUDO_PASSWORD_HASH}} -e PROXY_DOMAIN={{PROXY_DOMAIN}} -e DEFAULT_WORKSPACE={{DEFAULT_WORKSPACE}} -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/code-server"
NAME=code-server
WEBUI=8443
APPDATA=/appdata/code-server
PASSWORD=password
HASHED_PASSWORD=
SUDO_PASSWORD=password
SUDO_PASSWORD_HASH=
PROXY_DOMAIN=code-server.my.domain
DEFAULT_WORKSPACE=/config/workspace
