COMMAND="docker run -d --name={{CONTAINER_NAME}} -e TZ={{TZ}} -e SUBDOMAINS={{SUBDOMAINS}} -e TOKEN={{TOKEN}} -e LOG_FILE={{LOG}} -v {{VOLUME_PATH}}:/config --restart {{RESTART}} lscr.io/linuxserver/duckdns:latest"
CONTAINER_NAME=code-server
TOKEN=YOUR_TOKEN
TZ=Europe/Vienna
SUBDOMAINS=mydomain.duckdns.org
LOG=false
VOLUME_PATH=/appdata/duckdns
RESTART=unless-stopped