COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:3000/tcp -v {{APPDATA}}:/config -e DB_HOST={{DB_HOST}} -e DB_PORT={{DB_PORT}} -e DB_NAME={{DB_NAME}} -e DB_USER={{DB_USER}} -e DB_PASS={{DB_PASS}} -e PUID= -e PGID= linuxserver/codimd"
NAME=codimd
WEBUI=CUSTOM_VALUE
DB_HOST="''"
DB_PORT="''"
DB_NAME="''"
DB_USER="''"
DB_PASS="''"
