COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000/tcp -v {{APPDATA}}:/config -e DB_HOST={{DB_HOST}} -e DB_PORT={{DB_PORT}} -e DB_NAME={{DB_NAME}} -e DB_USER={{DB_USER}} -e DB_PASS={{DB_PASS}} -e PUID= -e PGID= linuxserver/codimd"
NAME=codimd
WEBUI=3000
APPDATA=/appdata/codimd
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
RESTART_POLICY=unless-stopped