COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:27016/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e SRV_NAME={{SRV_NAME}} -e SRV_WORLDNAME={{SRV_WORLDNAME}} -e SRV_NETTYPE={{SRV_NETTYPE}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:colonysurvival"
NAME=ColonySurvival
UDP___GAME_PORT=27016
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
SRV_NAME=
SRV_WORLDNAME=
SRV_NETTYPE=
UID=
GID=
RESTART_POLICY=unless-stopped