COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP1___GAME_PORT}}:7777/tcp -p {{UDP1___GAME_PORT}}:7777/udp -p {{UDP2___GAME_PORT_+1}}:7778/udp -p {{UDP3___STEAM_PORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e WS_CONTENT={{WS_CONTENT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:conanexiles"
NAME=ConanExiles
TCP1___GAME_PORT=7777
UDP1___GAME_PORT=7777
UDP2___GAME_PORT_+1=7778
UDP3___STEAM_PORT=27015
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
WS_CONTENT=
UID=99
GID=100
RESTART_POLICY=unless-stopped