COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e WORLD_NAME={{WORLD_NAME}} -e WORLD_INDEX={{WORLD_INDEX}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:corekeeper"
NAME=CoreKeeper
STEAMCMD=
SERVERFILES=
GAME_ID=
WORLD_NAME=
WORLD_INDEX=
GAME_PARAMS=
VALIDATE=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped