COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:36963/udp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e FORCE_UPDATE={{FORCE_UPDATE}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/cs2dserver"
NAME=CounterStrike2D
UDP___GAME_PORT=36963
SERVERFILES=
GAME_PARAMS=
FORCE_UPDATE=
UID=99
GID=100
RESTART_POLICY=unless-stopped