COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:8787/tcp -p {{UDP___GAME_PORT}}:8787/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:craftopia"
NAME=Craftopia
TCP___GAME_PORT=8787
UDP___GAME_PORT=8787
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
UID=99
GID=100
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped