COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_1___GAME_PORT}}:26900/udp -p {{UDP_2___STEAM_QUERY}}:26901/udp -p {{TCP___WEBADMIN}}:26902/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:creativerse"
NAME=Creativerse
UDP_1___GAME_PORT=26900
UDP_2___STEAM_QUERY=26901
TCP___WEBADMIN=26902
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
USERNAME=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped