COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HTTP_PORT}}:8080/tcp -p {{HTTPS_PORT}}:9443/tcp -p {{FTP_PORT}}:9921/tcp -p {{HTTP_PORT_9090}}:9090/tcp -p {{HTTP_PORT_2222}}:2222/tcp -v {{CRUSHFTP9_CONFIG_FILES}}:/var/opt/CrushFTP9_PC -v {{UNRAID_SHARE_PATH}}:/unraid -e CRUSHADMIN={{CRUSHADMIN}} -e CRUSHPASSWORD={{CRUSHPASSWORD}} -e PUID=99 -e PGID=100 mdschaefer/crushftp9"
NAME=crushftp9
HTTP_PORT=8080
HTTPS_PORT=9443
FTP_PORT=9921
HTTP_PORT_9090=9090
HTTP_PORT_2222=2222
CRUSHFTP9_CONFIG_FILES=/appdata/crushftp9/
UNRAID_SHARE_PATH=/
CRUSHADMIN=crushadmin
CRUSHPASSWORD=crush9password
RESTART_POLICY=unless-stopped