COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:5000/tcp -e MEMCACHE={{MEMCACHE}} -e SIZE_LIMIT={{SIZE_LIMIT}} cupcakearmy/cryptgeon"
NAME=cryptgeon
WEBUI=5000
MEMCACHE=
SIZE_LIMIT=
RESTART_POLICY=unless-stopped