COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:5000/tcp -e MEMCACHE={{MEMCACHE}} -e SIZE_LIMIT={{SIZE_LIMIT}} cupcakearmy/cryptgeon"
NAME=cryptgeon
WEBUI=CUSTOM_VALUE
MEMCACHE="''"
SIZE_LIMIT="''"
