COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP}}:27015/udp -p {{TCP_RCON}}:27015/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:cs2"
NAME=CS2
UDP=27015
TCP_RCON=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
UID=
GID=
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped