COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_PORT}}:1337/tcp -p {{MARIA_DB_PORT}}:3306/tcp -v {{SERVERFILES}}:/csmm-7dtd -e HOSTNAME={{HOSTNAME}} -e STEAM_API_KEY={{STEAM_API_KEY}} -e BOTTOKEN={{BOTTOKEN}} -e CLIENTSECRET={{CLIENTSECRET}} -e CLIENTID={{CLIENTID}} -e DB_BKP_INTERV={{DB_BKP_INTERV}} -e FORCE_UPDATE={{FORCE_UPDATE}} -e CSMM_LOGLEVEL={{CSMM_LOGLEVEL}} -e CSMM_DL_URL={{CSMM_DL_URL}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/csmm-7dtd"
NAME=CSMM-7DtD
WEB_PORT=1337
MARIA_DB_PORT=3306
SERVERFILES=
HOSTNAME=
STEAM_API_KEY=
BOTTOKEN=
CLIENTSECRET=
CLIENTID=
DB_BKP_INTERV=
FORCE_UPDATE=
CSMM_LOGLEVEL=
CSMM_DL_URL=
UID=99
GID=100
RESTART_POLICY=unless-stopped