COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:3001/tcp -v {{STORAGE_(OS_INFORMATION)}}:/etc/os-release -e DASHDOT_DISABLE_TILT={{DASHDOT_DISABLE_TILT}} -e DASHDOT_DISABLE_HOST={{DASHDOT_DISABLE_HOST}} -e DASHDOT_ENABLE_CPU_TEMPS={{DASHDOT_ENABLE_CPU_TEMPS}} -e DASHDOT_OS_WIDGET_ENABLE={{DASHDOT_OS_WIDGET_ENABLE}} -e DASHDOT_OS_WIDGET_GROW={{DASHDOT_OS_WIDGET_GROW}} -e DASHDOT_CPU_WIDGET_ENABLE={{DASHDOT_CPU_WIDGET_ENABLE}} -e DASHDOT_CPU_WIDGET_GROW={{DASHDOT_CPU_WIDGET_GROW}} -e DASHDOT_CPU_DATAPOINTS={{DASHDOT_CPU_DATAPOINTS}} -e DASHDOT_CPU_POLL_INTERVAL={{DASHDOT_CPU_POLL_INTERVAL}} -e DASHDOT_RAM_WIDGET_ENABLE={{DASHDOT_RAM_WIDGET_ENABLE}} -e DASHDOT_RAM_WIDGET_GROW={{DASHDOT_RAM_WIDGET_GROW}} -e DASHDOT_RAM_DATAPOINTS={{DASHDOT_RAM_DATAPOINTS}} -e DASHDOT_RAM_POLL_INTERVAL={{DASHDOT_RAM_POLL_INTERVAL}} -e DASHDOT_STORAGE_WIDGET_ENABLE={{DASHDOT_STORAGE_WIDGET_ENABLE}} -e DASHDOT_STORAGE_WIDGET_GROW={{DASHDOT_STORAGE_WIDGET_GROW}} -e DASHDOT_STORAGE_POLL_INTERVAL={{DASHDOT_STORAGE_POLL_INTERVAL}} mauricenino/dashdot"
NAME=Dashdot
WEBUI=3001
DASHDOT_DISABLE_TILT=false|true
DASHDOT_DISABLE_HOST=false|true
DASHDOT_ENABLE_CPU_TEMPS=false|true
DASHDOT_OS_WIDGET_ENABLE=true|false
DASHDOT_OS_WIDGET_GROW="''"
DASHDOT_CPU_WIDGET_ENABLE=true|false
DASHDOT_CPU_WIDGET_GROW="''"
DASHDOT_CPU_DATAPOINTS="''"
DASHDOT_CPU_POLL_INTERVAL="''"
DASHDOT_RAM_WIDGET_ENABLE=true|false
DASHDOT_RAM_WIDGET_GROW="''"
DASHDOT_RAM_DATAPOINTS="''"
DASHDOT_RAM_POLL_INTERVAL="''"
DASHDOT_STORAGE_WIDGET_ENABLE=true|false
DASHDOT_STORAGE_WIDGET_GROW="''"
DASHDOT_STORAGE_POLL_INTERVAL="''"
STORAGE_OS_INFORMATION=/appdata/Dashdot
