COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:7777/udp -p {{UDP2___STEAM_PORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e GAME_PORT={{GAME_PORT}} -e QUERY_PORT={{QUERY_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:daysofwar"
NAME=DaysOfWar
UDP1___GAME_PORT=7777
UDP2___STEAM_PORT=27015
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
GAME_PORT=
QUERY_PORT=
UID=
GID=
RESTART_POLICY=unless-stopped