COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___VNC_PORT}}:8080/tcp -v {{HOME_DIRECTORY}}:/debian -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e ROOT_PWD={{ROOT_PWD}} -e DATA_PERM={{DATA_PERM}} -e USER_LOCALES={{USER_LOCALES}} -e DEV={{DEV}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ich777/debian-buster"
NAME=DebianBuster
TCP___VNC_PORT=8080
HOME_DIRECTORY=
CUSTOM_RES_W=
CUSTOM_RES_H=
ROOT_PWD=
DATA_PERM=
USER_LOCALES=
DEV=
UID=99
GID=100
RESTART_POLICY=unless-stopped