COMMAND="docker run -d --name={{NAME}} -p {{TCP_-_VNC_PORT}}:8080/tcp -v {{HOME_DIRECTORY}}:/debian -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e ROOT_PWD={{ROOT_PWD}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e DATA_PERM={{DATA_PERM}} -e USER_LOCALES={{USER_LOCALES}} -e DEV={{DEV}} -e UID={{UID}} -e GID={{GID}} -e UMASK=  ich777/debian-bullseye"
TCP_-_VNC_PORT=CUSTOM_VALUE
CUSTOM_RES_W=CUSTOM_VALUE
CUSTOM_RES_H=CUSTOM_VALUE
ROOT_PWD=CUSTOM_VALUE
NVIDIA_VISIBLE_DEVICES=all
DATA_PERM=CUSTOM_VALUE
USER_LOCALES=CUSTOM_VALUE
DEV=CUSTOM_VALUE
UID=CUSTOM_VALUE
GID=CUSTOM_VALUE
HOME_DIRECTORY=/appdata/Debian-Bullseye
