COMMAND="docker run -d --name={{NAME}} -p {{MIRROR_HTTP_PORT}}:980/tcp -v {{MAIN_DATA_PATH}}:/debian-mirror/data -v {{MAIN_CONFIGURATION_PATH}}:/debian-mirror/config -e FORCE_UPDATE={{FORCE_UPDATE}} -e DATA_PERM={{DATA_PERM}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e APACHE2_PORT={{APACHE2_PORT}} ich777/debian-mirror"
NAME=Debian-APT-Mirror
MIRROR_HTTP_PORT=980
FORCE_UPDATE=false|true
DATA_PERM="''"
UID="''"
GID="''"
APACHE2_PORT="''"
