COMMAND="docker run -d --name={{NAME}} -p {{TCP_-_VNC_PORT}}:8080/tcp -v {{HOME_DIRECTORY}}:/debian -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e ROOT_PWD={{ROOT_PWD}} -e DATA_PERM={{DATA_PERM}} -e USER_LOCALES={{USER_LOCALES}} -e DEV={{DEV}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ich777/debian-buster"
NAME=DebianBuster
TCP_-_VNC_PORT=8080
CUSTOM_RES_W="''"
CUSTOM_RES_H="''"
ROOT_PWD="''"
DATA_PERM="''"
USER_LOCALES="''"
DEV="''"
UID="''"
GID="''"
