COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:5800/tcp -v {{SCAN_DIRECTORY}}:/scan -v {{APPDATA}}:/appdata daman20/deduper"
NAME=Deduper
WEBUI=5800
SCAN_DIRECTORY=
APPDATA=/appdata/deduper
RESTART_POLICY=unless-stopped