COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} saracenrhue/deepfacelab"
NAME=deepfacelab
NVIDIA_VISIBLE_DEVICES=
RESTART_POLICY=unless-stopped