COMMAND="docker run -d --name={{NAME}} -v {{HOST_PATH_2}}:/downloads -v {{APPDATA_CONFIG_PATH}}:/config -e PUID=99 -e PGID=100 -e UMASK_SET={{UMASK_SET}} linuxserver/deluge"
NAME=deluge
UMASK_SET=000
