COMMAND="docker run -d --name={{NAME}} -p {{CONTAINER_PORT_1}}:22/tcp -p {{8000}}:8000/tcp -p {{3000}}:3000/tcp -p {{HOST_PORT_4}}:7860/tcp -v {{CODE_SERVER}}:/home/saracen -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} saracenrhue/dev_container"
NAME=dev_container
CONTAINER_PORT_1=22
8000=8000
3000=3000
HOST_PORT_4=7860
NVIDIA_VISIBLE_DEVICES=all
