COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{CONTAINER_PORT_1}}:22/tcp -p {{PORT_8000}}:8000/tcp -p {{PORT_3000}}:3000/tcp -p {{HOST_PORT_4}}:7860/tcp -v {{CODE_SERVER}}:/home/saracen -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} saracenrhue/dev_container"
NAME=dev_container
CONTAINER_PORT_1=22
PORT_8000=8000
PORT_3000=3000
HOST_PORT_4=7860
CODE_SERVER=/appdata/dev_container
NVIDIA_VISIBLE_DEVICES=all
RESTART_POLICY=unless-stopped