COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBINTERFACE_PORT}}:8080/tcp -v {{DATA_DIRECTORY}}:/dirsyncpro -v {{SOURCE_DIRECTORY___READ_ONLY}}:/mnt/sourcefiles -e REMOTE_TYPE={{REMOTE_TYPE}} -e REMOTE_DIR={{REMOTE_DIR}} -e REMOTE_USER={{REMOTE_USER}} -e REMOTE_PWD={{REMOTE_PWD}} -e START_PARAMS={{START_PARAMS}} -e CRYFS={{CRYFS}} -e CRYFS_PWD={{CRYFS_PWD}} -e CRYFS_BLOCKSIZE={{CRYFS_BLOCKSIZE}} -e UID={{UID}} -e GID={{GID}} -e RUNTIME_NAME={{RUNTIME_NAME}} -e DL_URL={{DL_URL}} -e CMD_MODE={{CMD_MODE}} -e CMD_FILE={{CMD_FILE}} -e CRYFS_EXTRA_PARAMETERS={{CRYFS_EXTRA_PARAMETERS}} ghcr.io/ich777/dirsyncpro"
NAME=DirSyncPro
WEBINTERFACE_PORT=8080
DATA_DIRECTORY=
SOURCE_DIRECTORY___READ_ONLY=
REMOTE_TYPE=
REMOTE_DIR=
REMOTE_USER=
REMOTE_PWD=
START_PARAMS=
CRYFS=
CRYFS_PWD=
CRYFS_BLOCKSIZE=32768
UID=
GID=
RUNTIME_NAME=
DL_URL=
CMD_MODE=
CMD_FILE=
CRYFS_EXTRA_PARAMETERS=
RESTART_POLICY=unless-stopped