COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_PORT}}:8888/tcp -v {{LOCAL_STORAGE}}:/tmp/DiskSpeed -v {{UNRAID_INI_FILES}}:/var/local/emhttp jbartlett777/diskspeed"
NAME=DiskSpeed
WEB_PORT=18888
LOCAL_STORAGE=
UNRAID_INI_FILES=l/emhttp
RESTART_POLICY=unless-stopped