COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{CONFIG}}:/home/app/config saracenrhue/dockerbuilder"
NAME=docker-builder
CONFIG=/appdata/docker-builder
RESTART_POLICY=unless-stopped