COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_DNS_QUERY_PORT}}:53/udp -p {{TCP_DNS_QUERY_PORT}}:53/tcp -v {{CONTAINER_PATH}}:/DoH -e DoH_V={{DoH_V}} -e GO_DL_URL={{GO_DL_URL}} ghcr.io/ich777/doh-client"
NAME=DoH-Client
UDP_DNS_QUERY_PORT=53
TCP_DNS_QUERY_PORT=53
CONTAINER_PATH=
DoH_V=
GO_DL_URL=
RESTART_POLICY=unless-stopped