COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{CONTAINER_PATH}}:/DoH -e DoH_V={{DoH_V}} -e GO_DL_URL={{GO_DL_URL}} ghcr.io/ich777/doh-server"
NAME=DoH-Server
CONTAINER_PATH=
DoH_V=
GO_DL_URL=
RESTART_POLICY=unless-stopped