COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME}}:10890/udp -p {{UDP2___MASTER_SERVER}}:27016/udp -p {{UDP3___AUTHENTICATION}}:8766/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -v {{TOKEN}}:/serverdata/.klei/DoNotStarveTogether -e GAME_ID={{GAME_ID}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e CAVES={{CAVES}} -e UID={{UID}} -e GID={{GID}} -e FORCE_X64={{FORCE_X64}} ghcr.io/ich777/steamcmd:dontstarve"
NAME=DontStarveTogether
UDP1___GAME=10890
UDP2___MASTER_SERVER=27016
UDP3___AUTHENTICATION=8766
STEAMCMD=
SERVERFILES=
TOKEN=
GAME_ID=
USERNAME=
VALIDATE=
PASSWRD=
CAVES=
UID=
GID=
FORCE_X64=
RESTART_POLICY=unless-stopped