COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI_HTTP_PORT}}:3000/tcp -v {{DATA}}:/.storage jakowenko/double-take"
NAME=double-take
WEBUI_HTTP_PORT=3000
DATA=
RESTART_POLICY=unless-stopped