COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -e SUBDOMAINS={{SUBDOMAINS}} -e TOKEN={{TOKEN}} -e PUID= -e PGID= linuxserver/duckdns"
NAME=duckdns
SUBDOMAINS=
TOKEN=
RESTART_POLICY=unless-stopped