COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8200/tcp -v {{HOST_PATH_2}}:/tmp -v {{HOST_PATH_3}}:/backups -v {{HOST_PATH_4}}:/source -v {{APPDATA_CONFIG_PATH}}:/config -e PUID=99 -e PGID=100 linuxserver/duplicati"
NAME=duplicati
HOST_PORT_1=8200
HOST_PATH_2=
HOST_PATH_3=
HOST_PATH_4=
APPDATA_CONFIG_PATH=/appdata/duplicati
