COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:3000/udp -p {{TCP___WEB_PORT}}:3001/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e DATA_PERM={{DATA_PERM}} -e UID={{UID}} -e GID={{GID}} -e UMASK=000 ghcr.io/ich777/steamcmd:eco"
NAME=ECO
UDP___GAME_PORT=3000
TCP___WEB_PORT=3001
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
DATA_PERM=
UID=
GID=
RESTART_POLICY=unless-stopped