COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{REST_API_PORT}}:9200/tcp -p {{NODES_COMMUNICATION_PORT}}:9300/tcp -v {{DATA}}:/usr/share/elasticsearch/data -e discovery_type={{discovery_type}} elasticsearch:6.6.2"
NAME=elasticsearch
REST_API_PORT=9200
NODES_COMMUNICATION_PORT=9300
DATA=/appdata/elasticsearch/data
discovery_type=single-node
RESTART_POLICY=unless-stopped