COMMAND="docker run -d --name={{NAME}} -p {{REST_API_PORT}}:9200/tcp -p {{NODES_COMMUNICATION_PORT}}:9300/tcp -v {{DATA}}:/usr/share/elasticsearch/data -e discovery.type={{discovery.type}} elasticsearch:6.6.2"
NAME=elasticsearch
REST_API_PORT=9200
NODES_COMMUNICATION_PORT=9300
discovery.type=single-node
