COMMAND="docker run -d --name={{NAME}} -p {{WEBGUI}}:8080/tcp -v {{DATA_PATH}}:/electrum -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} ich777/electrum"
NAME=Electrum
WEBGUI=CUSTOM_VALUE
CUSTOM_RES_H="''"
UID="''"
GID="''"
DATA_PERM="''"
CUSTOM_RES_W="''"
