COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:80/tcp -v {{APPDATA}}:/app/config.json vectorim/element-web:latest"
NAME=element-web
PORT=80
APPDATA=
RESTART_POLICY=unless-stopped