COMMAND="docker run -d --name={{NAME}} -e DISTTAG={{DISTTAG}} -e FGC={{FGC}} -e FBR={{FBR}} -e Community_Applications_Conversion={{Community_Applications_Conversion}}  fedora"
DISTTAG=f36container
FGC=f36
FBR=f36
Community_Applications_Conversion=true
