COMMAND="docker run -d --name={{NAME}} -p {{PORT_1}}:80/tcp -v {{RECIPES}}:/app/recipes -v {{DATABASE}}:/app/database -v {{CONFIG}}:/config -e NODE_ENV={{NODE_ENV}} -e DB_CONNECTION={{DB_CONNECTION}} -e DB_HOST={{DB_HOST}} -e DB_PORT={{DB_PORT}} -e DB_USER={{DB_USER}} -e DB_PASSWORD={{DB_PASSWORD}} -e DB_DATABASE={{DB_DATABASE}} -e IS_CREATION_ENABLED={{IS_CREATION_ENABLED}} -e CONNECT_WITH_FRANZ={{CONNECT_WITH_FRANZ}} getferdi/ferdi-server"
NAME=ferdi-server
PORT_1=80
NODE_ENV=development
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="''"
DB_DATABASE=adonis
IS_CREATION_ENABLED=true
CONNECT_WITH_FRANZ=true
