COMMAND="docker run -d --name={{NAME}} -p {{WEB_PORT_FOR_GUI}}:5800/tcp -p {{VNC_PORT_FOR_GUI}}:5900/tcp -v {{STORAGE}}:/storage -v {{AUTOMATED_MEDIA_CENTER:_WATCH_DIRECTORY}}:/watch -v {{AUTOMATED_MEDIA_CENTER:_OUTPUT_DIRECTORY}}:/output -v {{CONFIG_DIRECTORY}}:/config -e OPENSUBTITLES_USERNAME={{OPENSUBTITLES_USERNAME}} -e OPENSUBTITLES_PASSWORD={{OPENSUBTITLES_PASSWORD}} -e AMC_INTERVAL={{AMC_INTERVAL}} -e AMC_INPUT_STABLE_TIME={{AMC_INPUT_STABLE_TIME}} -e AMC_ACTION={{AMC_ACTION}} -e AMC_CONFLICT={{AMC_CONFLICT}} -e AMC_MATCH_MODE={{AMC_MATCH_MODE}} -e AMC_ARTWORK={{AMC_ARTWORK}} -e AMC_MUSIC_FORMAT={{AMC_MUSIC_FORMAT}} -e AMC_MOVIE_FORMAT={{AMC_MOVIE_FORMAT}} -e AMC_SERIES_FORMAT={{AMC_SERIES_FORMAT}} -e AMC_ANIME_FORMAT={{AMC_ANIME_FORMAT}} -e AMC_PROCESS_MUSIC={{AMC_PROCESS_MUSIC}} -e AMC_SUBTITLE_LANG={{AMC_SUBTITLE_LANG}} -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e UMASK=000 -e APP_NICENESS={{APP_NICENESS}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e SECURE_CONNECTION={{SECURE_CONNECTION}} -e X11VNC_EXTRA_OPTS={{X11VNC_EXTRA_OPTS}} -e FILEBOT_CUSTOM_OPTIONS={{FILEBOT_CUSTOM_OPTIONS}} -e AMC_CUSTOM_OPTIONS={{AMC_CUSTOM_OPTIONS}} -e AMC_INPUT_DIR={{AMC_INPUT_DIR}} -e AMC_OUTPUT_DIR={{AMC_OUTPUT_DIR}} -e AMC_INSTALL_PKGS={{AMC_INSTALL_PKGS}} -e USE_FILEBOT_BETA={{USE_FILEBOT_BETA}} -e AMC_LANG={{AMC_LANG}} jlesage/filebot"
NAME=FileBot
WEB_PORT_FOR_GUI=7813
VNC_PORT_FOR_GUI=7913
OPENSUBTITLES_USERNAME="''"
OPENSUBTITLES_PASSWORD="''"
AMC_INTERVAL=1800
AMC_INPUT_STABLE_TIME=10
AMC_ACTION=test
AMC_CONFLICT=auto
AMC_MATCH_MODE=opportunistic
AMC_ARTWORK=n
AMC_MUSIC_FORMAT={plex}
AMC_MOVIE_FORMAT={plex}
AMC_SERIES_FORMAT={plex}
AMC_ANIME_FORMAT={plex}
AMC_PROCESS_MUSIC=y
AMC_SUBTITLE_LANG="''"
USER_ID=99
GROUP_ID=100
APP_NICENESS="''"
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
SECURE_CONNECTION=0
X11VNC_EXTRA_OPTS="''"
FILEBOT_CUSTOM_OPTIONS="''"
AMC_CUSTOM_OPTIONS="''"
AMC_INPUT_DIR=/watch
AMC_OUTPUT_DIR=/output
AMC_INSTALL_PKGS="''"
USE_FILEBOT_BETA=0
AMC_LANG=English
