COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{HOST_PATH_1}}:/srv -v {{HOST_PATH_2}}:/db/ filebrowser/filebrowser"
NAME=FileBrowser
HOST_PATH_1=
HOST_PATH_2=
RESTART_POLICY=unless-stopped