COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000/tcp -p {{PORT:_3001}}:3001/tcp -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/firefox"
NAME=firefox
WEBUI=3000
PORT:_3001=3001
APPDATA=/appdata/firefox
RESTART_POLICY=unless-stopped