COMMAND="docker run -d --name={{NAME}} -p {{WEB}}:80/tcp -v {{APPDATA}}:/data -v {{VIDEOS}}:/videos -v {{PROCESSED_DATA}}:/processed -e ADMIN_USERNAME={{ADMIN_USERNAME}} -e ADMIN_PASSWORD={{ADMIN_PASSWORD}} -e SECRET_KEY={{SECRET_KEY}} -e MINUTES_BETWEEN_VIDEO_SCANS={{MINUTES_BETWEEN_VIDEO_SCANS}} -e PUID=99 -e PGID=100 shaneisrael/fireshare"
NAME=Fireshare
WEB=CUSTOM_VALUE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY="''"
MINUTES_BETWEEN_VIDEO_SCANS=5
