COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_1}}:30110/tcp -p {{TCP_2}}:30120/tcp -p {{UDP_1}}:30110/udp -p {{UDP_2}}:30120/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_CONFIG={{GAME_CONFIG}} -e START_VARS={{START_VARS}} -e SRV_NAME={{SRV_NAME}} -e SERVER_KEY={{SERVER_KEY}} -e SRV_ADR={{SRV_ADR}} -e UID={{UID}} -e GID={{GID}} -e MANUAL_UPDATES={{MANUAL_UPDATES}} ghcr.io/ich777/fivemserver"
NAME=FiveM
TCP_1=30110
TCP_2=30120
UDP_1=30110
UDP_2=30120
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_CONFIG=
START_VARS=
SRV_NAME=
SERVER_KEY=
SRV_ADR=
UID=
GID=
MANUAL_UPDATES=
RESTART_POLICY=unless-stopped