COMMAND="docker run -d --name={{NAME}} -p {{WEBGUI}}:8080/tcp -p {{PEER_TO_PEER_CONNECTION}}:7408/tcp -p {{JSON_REMOTE_PORT}}:7474/tcp -v {{DATA_PATH}}:/fluttercoin -e EXTRA_PARAMS={{EXTRA_PARAMS}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} ich777/fluttercoin"
NAME=FlutterCoin-Wallet
WEBGUI=8080
PEER_TO_PEER_CONNECTION=7408
JSON_REMOTE_PORT=7474
DATA_PATH=
EXTRA_PARAMS=
CUSTOM_RES_H=
UID=
GID=
DATA_PERM=
CUSTOM_RES_W=
