COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{GUI_PORT}}:7396/tcp -p {{FAHCONTROL_PORT}}:36330/tcp -v {{APPDATA}}:/config -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e PUID= -e PGID= linuxserver/foldingathome"
NAME=foldingathome
GUI_PORT=7396
FAHCONTROL_PORT=36330
APPDATA=
NVIDIA_VISIBLE_DEVICES=
RESTART_POLICY=unless-stopped