COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP}}:27015/udp -p {{TCP_RCON}}:27015/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_NAME={{GAME_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:garrysmod"
NAME=GarrysMod
UDP=27015
TCP_RCON=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_NAME=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
GAME_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped