COMMAND="docker run -d --name={{NAME}} -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e SHOWS={{SHOWS}} -e SCHEDULE={{SCHEDULE}} -e PUID=99 -e PGID=100 uirel/get-iplayer"
NAME=get-iplayer
SHOWS="''"
SCHEDULE=12h
