COMMAND="docker run -d --name={{NAME}} -p {{GIT_OVER_SSH}}:22/tcp -p {{WEBUI_AND_GIT_OVER_HTTP}}:3000/tcp -v {{DATA_STORAGE_PATH}}:/data gitea/gitea"
NAME=Gitea
GIT_OVER_SSH=22
WEBUI_AND_GIT_OVER_HTTP=3000
DATA_STORAGE_PATH=/appdata/gitea
