COMMAND="docker run -d --name={{NAME}} -v {{DATA_STORAGE_PATH}}:/data -v {{DOCKER_SOCKET}}:/var/run/docker.sock -e GITEA_INSTANCE_URL={{GITEA_INSTANCE_URL}} -e GITEA_RUNNER_REGISTRATION_TOKEN={{GITEA_RUNNER_REGISTRATION_TOKEN}} gitea/act_runner"
NAME=Gitea-Runner
DATA_STORAGE_PATH=/appdata/gitea-runner
DOCKER_SOCKET=/var/run/docker.sock
GITEA_INSTANCE_URL=
GITEA_RUNNER_REGISTRATION_TOKEN=
