COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:22/tcp -p {{HOST_PORT_2}}:80/tcp -p {{HOST_PORT_3}}:443/tcp -v {{HOST_PATH_1}}:/home/git/data -e GITLAB_HOST={{GITLAB_HOST}} -e GITLAB_EMAIL={{GITLAB_EMAIL}} -e GITLAB_SSH_PORT={{GITLAB_SSH_PORT}} -e GITLAB_PORT={{GITLAB_PORT}} -e GITLAB_HTTPS={{GITLAB_HTTPS}} -e SSL_SELF_SIGNED={{SSL_SELF_SIGNED}} -e SMTP_USER={{SMTP_USER}} -e SMTP_PASS={{SMTP_PASS}} -e GITLAB_BACKUPS={{GITLAB_BACKUPS}} -e GITLAB_BACKUP_EXPIRY={{GITLAB_BACKUP_EXPIRY}} sameersbn/gitlab"
NAME=gitlab
HOST_PORT_1=10022
HOST_PORT_2=10080
HOST_PORT_3=10443
GITLAB_HOST=localhost
GITLAB_EMAIL=example@example.com
GITLAB_SSH_PORT=10020
GITLAB_PORT=10080
GITLAB_HTTPS=false
SSL_SELF_SIGNED=false
SMTP_USER=gitlabEmail@gmail.com
SMTP_PASS=gmailpassword
GITLAB_BACKUPS=daily
GITLAB_BACKUP_EXPIRY=2419200
