COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_INTERFACE_PORT_HTTP}}:9080/tcp -p {{WEB_INTERFACE_PORT_HTTPS}}:9443/tcp -p {{SSH_PORT}}:22/tcp -v {{CONFIG_STORAGE_PATH}}:/etc/gitlab -v {{APPLICATION_DATA_STORAGE_PATH}}:/var/opt/gitlab -v {{LOG_STORAGE_PATH}}:/var/log/gitlab gitlab/gitlab-ce"
NAME=GitLab-CE
WEB_INTERFACE_PORT_HTTP=9080
WEB_INTERFACE_PORT_HTTPS=9443
SSH_PORT=9022
CONFIG_STORAGE_PATH=e/appdata/gitlab-ce/config
APPLICATION_DATA_STORAGE_PATH=e/appdata/gitlab-ce/data
LOG_STORAGE_PATH=e/appdata/gitlab-ce/log
RESTART_POLICY=unless-stopped