COMMAND="docker run -d --name={{NAME}} -p {{WEB_INTERFACE_PORT_(HTTP)}}:9080/tcp -p {{WEB_INTERFACE_PORT_(HTTPS)}}:9443/tcp -p {{SSH_PORT}}:22/tcp -v {{CONFIG_STORAGE_PATH}}:/etc/gitlab -v {{APPLICATION_DATA_STORAGE_PATH}}:/var/opt/gitlab -v {{LOG_STORAGE_PATH}}:/var/log/gitlab gitlab/gitlab-ce"
NAME=GitLab-CE
WEB_INTERFACE_PORT_(HTTP)=9080
WEB_INTERFACE_PORT_(HTTPS)=9443
SSH_PORT=9022
