COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{CONFIG}}:/etc/gitlab-runner -v {{DOCKER_SOCKET}}:/var/run/docker.sock gitlab/gitlab-runner"
NAME=gitlab-runner
CONFIG=/appdata/gitlab-runner
DOCKER_SOCKET=/var/run/docker.sock
RESTART_POLICY=unless-stopped