COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -e GOTIFY_URL={{GOTIFY_URL}} -e GOTIFY_TOKEN={{GOTIFY_TOKEN}} -e GOTIFY_TITLE={{GOTIFY_TITLE}} -e GOTIFY_MESSAGE={{GOTIFY_MESSAGE}} -e GOTIFY_PRIORITY={{GOTIFY_PRIORITY}} ghcr.io/ich777/gotify-on-start"
NAME=Gotify-On-Start
GOTIFY_URL=
GOTIFY_TOKEN=
GOTIFY_TITLE=
GOTIFY_MESSAGE=
GOTIFY_PRIORITY=
RESTART_POLICY=unless-stopped