COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:80/tcp -v {{PATH_1}}:/app/data -v {{PATH_2}}:/etc/gotify -e GOTIFY_DEFAULTUSER_PASS={{GOTIFY_DEFAULTUSER_PASS}} gotify/server:latest"
NAME=gotify
HOST_PORT_1=8070
GOTIFY_DEFAULTUSER_PASS=admin
