COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:8080/tcp -p {{HOST_PORT_2}}:3389/tcp -v {{APPDATA_CONFIG_PATH}}:/config johnodon/gourmet"
NAME=Gourmet
HOST_PORT_1=8080
HOST_PORT_2=3389
APPDATA_CONFIG_PATH=/appdata/Gourmet
RESTART_POLICY=unless-stopped