COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:3000/tcp -v {{HOST_PATH_1}}:/var/lib/grafana -e GF_SERVER_ROOT_URL={{GF_SERVER_ROOT_URL}} -e GF_SECURITY_ADMIN_PASSWORD={{GF_SECURITY_ADMIN_PASSWORD}} grafana/grafana"
NAME=Grafana
HOST_PORT_1=3000
GF_SERVER_ROOT_URL=http://your.server.ip.or.hostname
GF_SECURITY_ADMIN_PASSWORD=admin
