COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:5173/tcp -e PUBLIC_POCKETBASE_URL={{PUBLIC_POCKETBASE_URL}} -e ROOT_ADMIN_EMAIL={{ROOT_ADMIN_EMAIL}} -e ROOT_ADMIN_PASSWORD={{ROOT_ADMIN_PASSWORD}} -e _ORIGIN={{_ORIGIN}} -e PUBLIC_HTTPS_ONLY={{PUBLIC_HTTPS_ONLY}} -e PUBLIC_SIGNUP_DISABLED={{PUBLIC_SIGNUP_DISABLED}} -e PORT={{PORT}} goniszewski/grimoire:latest"
NAME=grimoire
PORT=
PUBLIC_POCKETBASE_URL=
ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PASSWORD=
_ORIGIN=
PUBLIC_HTTPS_ONLY=false|true
PUBLIC_SIGNUP_DISABLED=false|true
PORT=
