COMMAND="docker run -d --name={{NAME}} -p {{CONTAINER_PORT_1}}:5800/tcp -p {{CONTAINER_PORT_2}}:5900/tcp -v {{CONTAINER_PATH_1}}:/watch -v {{CONTAINER_PATH_2}}:/config -v {{CONTAINER_PATH_3}}:/output -v {{CONTAINER_PATH_4}}:/storage -e DARK_MODE={{DARK_MODE}} -e WEB_LISTENING_PORT={{WEB_LISTENING_PORT}} -e VNC_PASSWORD={{VNC_PASSWORD}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e AUTOMATED_CONVERSION_PRESET={{AUTOMATED_CONVERSION_PRESET}} -e AUTOMATED_CONVERSION_FORMAT={{AUTOMATED_CONVERSION_FORMAT}}  zocker160/handbrake-nvenc"
CONTAINER_PORT_1=5800
CONTAINER_PORT_2=5900
DARK_MODE=0
WEB_LISTENING_PORT=5800
VNC_PASSWORD=""
NVIDIA_VISIBLE_DEVICES=all
AUTOMATED_CONVERSION_PRESET="Very Fast 1080p30"
AUTOMATED_CONVERSION_FORMAT=mp4
CONTAINER_PATH_1=/appdata/handbrake-nvenc
CONTAINER_PATH_2=/appdata/handbrake-nvenc
CONTAINER_PATH_3=/appdata/handbrake-nvenc
CONTAINER_PATH_4=/appdata/handbrake-nvenc
