COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_PORT_FOR_GUI}}:5800/tcp -p {{VNC_PORT_FOR_GUI}}:5900/tcp -v {{STORAGE}}:/storage -v {{WATCH_DIRECTORY}}:/watch -v {{OUTPUT_DIRECTORY}}:/output -v {{ACCESS}}: -v {{CONFIG_DIRECTORY}}:/config -e NVIDIA_DRIVER_CAPABILITIES={{NVIDIA_DRIVER_CAPABILITIES}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e AUTOMATED_CONVERSION_PRESET={{AUTOMATED_CONVERSION_PRESET}} -e AUTOMATED_CONVERSION_FORMAT={{AUTOMATED_CONVERSION_FORMAT}} -e AUTOMATED_CONVERSION_KEEP_SOURCE={{AUTOMATED_CONVERSION_KEEP_SOURCE}} -e AUTOMATED_CONVERSION_OUTPUT_DIR={{AUTOMATED_CONVERSION_OUTPUT_DIR}} -e AUTOMATED_CONVERSION_OUTPUT_SUBDIR={{AUTOMATED_CONVERSION_OUTPUT_SUBDIR}} -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e UMASK=000 -e APP_NICENESS={{APP_NICENESS}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e SECURE_CONNECTION={{SECURE_CONNECTION}} -e X11VNC_EXTRA_OPTS={{X11VNC_EXTRA_OPTS}} -e AUTOMATED_CONVERSION_SOURCE_STABLE_TIME={{AUTOMATED_CONVERSION_SOURCE_STABLE_TIME}} -e AUTOMATED_CONVERSION_SOURCE_MIN_DURATION={{AUTOMATED_CONVERSION_SOURCE_MIN_DURATION}} -e AUTOMATED_CONVERSION_CHECK_INTERVAL={{AUTOMATED_CONVERSION_CHECK_INTERVAL}} -e AUTOMATED_CONVERSION_MAX_WATCH_FOLDERS={{AUTOMATED_CONVERSION_MAX_WATCH_FOLDERS}} -e AUTOMATED_CONVERSION_NO_GUI_PROGRESS={{AUTOMATED_CONVERSION_NO_GUI_PROGRESS}} djaydev/handbrake"
NAME=HandBrake
WEB_PORT_FOR_GUI=7803
VNC_PORT_FOR_GUI=7903
STORAGE=
WATCH_DIRECTORY=
OUTPUT_DIRECTORY=
ACCESS=/Media/Handbrake/
CONFIG_DIRECTORY=/appdata/handbrake
NVIDIA_DRIVER_CAPABILITIES=
NVIDIA_VISIBLE_DEVICES=
AUTOMATED_CONVERSION_PRESET=Very Fast 1080p30
AUTOMATED_CONVERSION_FORMAT=mp4
AUTOMATED_CONVERSION_KEEP_SOURCE=1
AUTOMATED_CONVERSION_OUTPUT_DIR=/output
AUTOMATED_CONVERSION_OUTPUT_SUBDIR=
USER_ID=99
GROUP_ID=100
APP_NICENESS=
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
SECURE_CONNECTION=0
X11VNC_EXTRA_OPTS=
AUTOMATED_CONVERSION_SOURCE_STABLE_TIME=5
AUTOMATED_CONVERSION_SOURCE_MIN_DURATION=10
AUTOMATED_CONVERSION_CHECK_INTERVAL=5
AUTOMATED_CONVERSION_MAX_WATCH_FOLDERS=5
AUTOMATED_CONVERSION_NO_GUI_PROGRESS=0
RESTART_POLICY=unless-stopped