COMMAND="docker run -d --name={{NAME}} -p {{HTTP_PORT}}:80/tcp -p {{HTTPS_PORT}}:443/tcp -v {{APPDATA}}:/config -e PUID= -e PGID= linuxserver/heimdall"
NAME=heimdall
HTTP_PORT=CUSTOM_VALUE
HTTPS_PORT=CUSTOM_VALUE
