COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HTTP_PORT}}:80/tcp -p {{HTTPS_PORT}}:443/tcp -v {{APPDATA}}:/config -e PUID= -e PGID= linuxserver/heimdall"
NAME=heimdall
HTTP_PORT=80
HTTPS_PORT=443
APPDATA=/appdata/heimdall
RESTART_POLICY=unless-stopped