COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:7575/tcp -v {{STORAGE_ICONS}}:/app/public/icons -v {{STORAGE_CONFIG}}:/app/data/configs -v {{DOCKER_SOCKET}}:/var/run/docker.sock -e PORT={{PORT}} -e DOCKER_HOST={{DOCKER_HOST}} -e DOCKER_PORT={{DOCKER_PORT}} -e DEFAULT_COLOR_SCHEME={{DEFAULT_COLOR_SCHEME}} -e PASSWORD={{PASSWORD}} -e DISABLE_EDIT_MODE={{DISABLE_EDIT_MODE}} -e EDIT_MODE_PASSWORD={{EDIT_MODE_PASSWORD}} ghcr.io/ajnart/homarr:latest"
NAME=homarr
WEBUI=7575
STORAGE_ICONS=
STORAGE_CONFIG=
DOCKER_SOCKET=/var/run/docker.sock
PORT=
DOCKER_HOST=
DOCKER_PORT=
DEFAULT_COLOR_SCHEME=dark|light
PASSWORD=
DISABLE_EDIT_MODE=false|true
EDIT_MODE_PASSWORD=
RESTART_POLICY=unless-stopped