COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:7575/tcp -v {{STORAGE_(ICONS)}}:/app/public/icons -v {{STORAGE_(CONFIG)}}:/app/data/configs -v {{DOCKER_SOCKET}}:/var/run/docker.sock -e PORT={{PORT}} -e DOCKER_HOST={{DOCKER_HOST}} -e DOCKER_PORT={{DOCKER_PORT}} -e DEFAULT_COLOR_SCHEME={{DEFAULT_COLOR_SCHEME}} -e PASSWORD={{PASSWORD}} -e DISABLE_EDIT_MODE={{DISABLE_EDIT_MODE}} -e EDIT_MODE_PASSWORD={{EDIT_MODE_PASSWORD}} ghcr.io/ajnart/homarr:latest"
NAME=homarr
WEBUI=CUSTOM_VALUE
PORT="''"
DOCKER_HOST="''"
DOCKER_PORT="''"
DEFAULT_COLOR_SCHEME=dark|light
PASSWORD="''"
DISABLE_EDIT_MODE=false|true
EDIT_MODE_PASSWORD="''"
STORAGE_ICONS=/appdata/homarr
STORAGE_CONFIG=/appdata/homarr
DOCKER_SOCKET=/var/run/docker.sock
