COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT:_8123}}:8123/tcp -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/homeassistant"
NAME=homeassistant
PORT:_8123=8123
APPDATA=/appdata/homeassistant
RESTART_POLICY=unless-stopped