COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000 -e HOMEPAGE_ALLOWED_HOSTS={{HOMEPAGE_ALLOWED_HOSTS}} -v /appdata/homepage:/app/config -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/gethomepage/homepage:latest"
NAME=homepage
WEBUI=8080
HOMEPAGE_ALLOWED_HOSTS='*'
RESTART_POLICY=unless-stopped