COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000/tcp -v {{DATABASE_FILES}}:/var/lib/mysql huginn/huginn"
NAME=huginn
WEBUI=3000
DATABASE_FILES=/appdata/huginn
RESTART_POLICY=unless-stopped