COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:12871/udp -p {{UDP2___QUERY_PORT}}:12881/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e SRV_NAME={{SRV_NAME}} -e SRV_MAXPLAYERS={{SRV_MAXPLAYERS}} -e UID={{UID}} -e GID={{GID}} -e GAME_PORT={{GAME_PORT}} -e QUERY_PORT={{QUERY_PORT}} ghcr.io/ich777/steamcmd:hurtworld"
NAME=Hurtworld
UDP1___GAME_PORT=12871
UDP2___QUERY_PORT=12881
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
SRV_NAME=
SRV_MAXPLAYERS=
UID=99
GID=100
GAME_PORT=
QUERY_PORT=
RESTART_POLICY=unless-stopped