COMMAND="docker run -d --name={{NAME}} -v {{APPDATA_CONFIG_PATH}}:/config -v {{DATA}}:/home/user/iCloud -e apple_id={{apple_id}} -e apple_password={{apple_password}} -e synchronisation_interval={{synchronisation_interval}} -e command_line_options={{command_line_options}} -e authentication_type={{authentication_type}} -e UMASK=000 -e directory_permissions={{directory_permissions}} -e file_permissions={{file_permissions}} -e notification_type={{notification_type}} -e prowl_api_key={{prowl_api_key}} -e pushbullet_api_key={{pushbullet_api_key}} -e telegram_token={{telegram_token}} -e telegram_chat_id={{telegram_chat_id}} -e PUID= -e PGID= -e TZ={{TZ}} boredazfcuk/icloudpd"
NAME=icloudpd
apple_id=your@appleid.com
apple_password=PASSWORD
synchronisation_interval="''"
command_line_options="''"
authentication_type=2FA
directory_permissions=777
file_permissions=666
notification_type="''"
prowl_api_key="''"
pushbullet_api_key="''"
telegram_token="''"
telegram_chat_id="''"
TZ=Europe/London
