COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:3003/tcp -v {{HOST_PATH_1}}:/cache ghcr.io/immich-app/immich-machine-learning:release-cuda"
NAME=immich_machine_learning
HOST_PORT_1=3003
HOST_PATH_1=
RESTART_POLICY=unless-stopped