COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8080/tcp -v {{PATH:__PHOTOS}}:/photos -v {{PATH:__IMPORT}}:/import -v {{APPDATA}}:/config -e DB_HOSTNAME={{DB_HOSTNAME}} -e DB_USERNAME={{DB_USERNAME}} -e DB_PASSWORD={{DB_PASSWORD}} -e DB_DATABASE_NAME={{DB_DATABASE_NAME}} -e REDIS_HOSTNAME={{REDIS_HOSTNAME}} -e DB_PORT={{DB_PORT}} -e REDIS_PORT={{REDIS_PORT}} -e REDIS_PASSWORD={{REDIS_PASSWORD}} -e MACHINE_LEARNING_GPU_ACCELERATION={{MACHINE_LEARNING_GPU_ACCELERATION}} -e MACHINE_LEARNING_WORKERS={{MACHINE_LEARNING_WORKERS}} -e MACHINE_LEARNING_WORKER_TIMEOUT={{MACHINE_LEARNING_WORKER_TIMEOUT}} -e PUID=99 -e PGID=100 -e UMASK=022 ghcr.io/imagegenius/immich"
NAME=immich
WEBUI=8080
PATH:__PHOTOS=
PATH:__IMPORT=
APPDATA=/appdata/immich
DB_HOSTNAME=192.168.1.x
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=192.168.1.x
DB_PORT=5432
REDIS_PORT=6379
REDIS_PASSWORD=
MACHINE_LEARNING_GPU_ACCELERATION=
MACHINE_LEARNING_WORKERS=1
MACHINE_LEARNING_WORKER_TIMEOUT=120
