COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{CONTAINER_PORT_1}}:80/tcp -e ENCRYPTION_KEY={{ENCRYPTION_KEY}} -e JWT_SIGNUP_SECRET={{JWT_SIGNUP_SECRET}} -e JWT_REFRESH_SECRET={{JWT_REFRESH_SECRET}} -e JWT_AUTH_SECRET={{JWT_AUTH_SECRET}} -e JWT_SERVICE_SECRET={{JWT_SERVICE_SECRET}} infisical/infisical"
NAME=infisical
CONTAINER_PORT_1=80
ENCRYPTION_KEY=
JWT_SIGNUP_SECRET=
JWT_REFRESH_SECRET=
JWT_AUTH_SECRET=
JWT_SERVICE_SECRET=
RESTART_POLICY=unless-stopped