COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP1___CLIENTS,_PLAINTEXT}}:6667/tcp -p {{TCP2___CLIENTS,_TLS}}:6697/tcp -p {{TCP3___SERVER,_PLAINTEXT}}:7000/tcp -p {{TCP4___SERVER,_TLS}}:7001/tcp -v {{DATA_PATH}}:/inspircd -e INSP_NET_SUFFIX={{INSP_NET_SUFFIX}} -e INSP_NET_NAME={{INSP_NET_NAME}} -e INSP_ADMIN_NAME={{INSP_ADMIN_NAME}} -e INSP_ADMIN_NICK={{INSP_ADMIN_NICK}} -e INSP_ADMIN_EMAIL={{INSP_ADMIN_EMAIL}} -e INSP_ENABLE_DNSBL={{INSP_ENABLE_DNSBL}} -e INSP_CONNECT_PASSWORD={{INSP_CONNECT_PASSWORD}} -e INSP_CONNECT_HASH={{INSP_CONNECT_HASH}} -e INSP_OPER_NAME={{INSP_OPER_NAME}} -e INSP_OPER_HOST={{INSP_OPER_HOST}} -e INSP_OPER_PASSWORD_HASH={{INSP_OPER_PASSWORD_HASH}} -e INSP_OPER_HASH={{INSP_OPER_HASH}} -e INSP_OPER_SSLONLY={{INSP_OPER_SSLONLY}} -e INSP_TLS_CN={{INSP_TLS_CN}} -e INSP_TLS_MAIL={{INSP_TLS_MAIL}} -e INSP_TLS_UNIT={{INSP_TLS_UNIT}} -e INSP_TLS_ORG={{INSP_TLS_ORG}} -e INSP_TLS_LOC={{INSP_TLS_LOC}} -e INSP_TLS_STATE={{INSP_TLS_STATE}} -e INSP_TLS_COUNTRY={{INSP_TLS_COUNTRY}} -e INSP_TLS_DURATION={{INSP_TLS_DURATION}} -e INSP_SERVICES_IPADDR={{INSP_SERVICES_IPADDR}} -e INSP_SERVICES_ALLOWMASK={{INSP_SERVICES_ALLOWMASK}} -e INSP_SERVICES_HIDDEN={{INSP_SERVICES_HIDDEN}} -e INSP_SERVICES_TLS_ON={{INSP_SERVICES_TLS_ON}} -e INSP_SERVICES_PASSWORD={{INSP_SERVICES_PASSWORD}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/inspircd"
NAME=InspIRCd
TCP1___CLIENTS,_PLAINTEXT=6667
TCP2___CLIENTS,_TLS=6697
TCP3___SERVER,_PLAINTEXT=7000
TCP4___SERVER,_TLS=7001
DATA_PATH=
INSP_NET_SUFFIX=
INSP_NET_NAME=
INSP_ADMIN_NAME=
INSP_ADMIN_NICK=
INSP_ADMIN_EMAIL=
INSP_ENABLE_DNSBL=
INSP_CONNECT_PASSWORD=
INSP_CONNECT_HASH=
INSP_OPER_NAME=
INSP_OPER_HOST=
INSP_OPER_PASSWORD_HASH=
INSP_OPER_HASH=
INSP_OPER_SSLONLY=
INSP_TLS_CN=
INSP_TLS_MAIL=
INSP_TLS_UNIT=
INSP_TLS_ORG=
INSP_TLS_LOC=
INSP_TLS_STATE=
INSP_TLS_COUNTRY=
INSP_TLS_DURATION=
INSP_SERVICES_IPADDR=
INSP_SERVICES_ALLOWMASK=
INSP_SERVICES_HIDDEN=
INSP_SERVICES_TLS_ON=
INSP_SERVICES_PASSWORD=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped