COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:27102/udp -p {{UDP2___QUERY_PORT}}:27131/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e SERVER_NAME={{SERVER_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e GAME_PORT={{GAME_PORT}} -e QUERY_PORT={{QUERY_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:insurgencysandstorm"
NAME=InsurgencySandstorm
UDP1___GAME_PORT=27102
UDP2___QUERY_PORT=27131
STEAMCMD=
SERVERFILES=
GAME_ID=
SERVER_NAME=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
GAME_PORT=
QUERY_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped