COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:27960/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/ioquake3 -e GAME_PARAMS={{GAME_PARAMS}} -e Q3_MAP={{Q3_MAP}} -e IOQ3_PORT={{IOQ3_PORT}} -e DL_URL={{DL_URL}} -e DL_URL_PATCH={{DL_URL_PATCH}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/ioquake3"
NAME=ioquake3
UDP___GAME_PORT=27960
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_PARAMS=
Q3_MAP=
IOQ3_PORT=
DL_URL=
DL_URL_PATCH=
UID=99
GID=100
RESTART_POLICY=unless-stopped