COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT_3000}}:3000 -v {{DOCKER_SOCKET}}:/var/run/docker.sock mosswill/isaiah"
NAME=isaiah
PORT_3000=3000
DOCKER_SOCKET=/var/run/docker.sock
RESTART_POLICY=unless-stopped