COMMAND="docker run -d --name={{NAME}} -p {{WEBUI_PORT}}:9117/tcp -v {{BLACKHOLE_PATH}}:/blackhole -v {{CONFIG}}:/config -e VPN_ENABLED={{VPN_ENABLED}} -e VPN_TYPE={{VPN_TYPE}} -e VPN_USERNAME={{VPN_USERNAME}} -e VPN_PASSWORD={{VPN_PASSWORD}} -e WEBUI_PASSWORD={{WEBUI_PASSWORD}} -e LAN_NETWORK={{LAN_NETWORK}} -e PUID=99 -e PGID=100 -e NAME_SERVERS={{NAME_SERVERS}} -e UMASK=002 -e HEALTH_CHECK_HOST={{HEALTH_CHECK_HOST}} -e HEALTH_CHECK_INTERVAL={{HEALTH_CHECK_INTERVAL}} -e HEALTH_CHECK_SILENT={{HEALTH_CHECK_SILENT}} -e DISABLE_IPV6={{DISABLE_IPV6}} -e ADDITIONAL_PORTS={{ADDITIONAL_PORTS}} dyonr/jackettvpn"
NAME=jackettvpn
WEBUI_PORT=9117
BLACKHOLE_PATH=
CONFIG=/appdata/jackettvpn
VPN_ENABLED=yes
VPN_TYPE=openvpn
VPN_USERNAME=
VPN_PASSWORD=
WEBUI_PASSWORD=
LAN_NETWORK=192.168.0.0/24
NAME_SERVERS=1.1.1.1,1.0.0.1
HEALTH_CHECK_HOST=one.one.one.one
HEALTH_CHECK_INTERVAL=300
HEALTH_CHECK_SILENT=1
DISABLE_IPV6=1
ADDITIONAL_PORTS=
