COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/jDownloader2 -v {{DOWNLOAD_PATH}}:/mnt/jDownloader -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ich777/jdownloader2"
NAME=jDownloader2
WEBGUI=8080
DATA_DIR=
DOWNLOAD_PATH=
CONNECTED_CONTAINERS=
UID=
GID=
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped