COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8096/tcp -p {{PORT:_8920}}:8920/tcp -p {{PORT:_7359}}:7359/udp -p {{PORT:_1900}}:1900/udp -v {{PATH_DATA/TVSHOWS}}:/data/tvshows -v {{PATH_DATA/MOVIES}}:/data/movies -v {{/DATA}}:/data/ -v {{APPDATA}}:/config -e JELLYFIN_PublishedServerUrl={{JELLYFIN_PublishedServerUrl}} -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/jellyfin:latest"
NAME=jellyfin
WEBUI=8096
PORT:_8920=8920
PORT:_7359=7359
PORT:_1900=1900
JELLYFIN_PublishedServerUrl=192.168.0.5
PATH:__DATA_TVSHOWS=/appdata/jellyfin
PATH:__DATA_MOVIES=/appdata/jellyfin
