COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8080/tcp -v {{JENKINS_HOME}}:/var/jenkins_home jenkins/jenkins"
NAME=Jenkins
WEBUI=8080
JENKINS_HOME=/appdata/Jenkins
RESTART_POLICY=unless-stopped