COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8888/tcp -v {{JUPYTER_RUN_DIRECTORY}}:/dmc datamachines/jupyter_cto-unraid"
NAME=Jupyter-CuDNN_TensorFlow_OpenCV
WEBUI=8888
JUPYTER_RUN_DIRECTORY=/appdata/jupyter_to
RESTART_POLICY=unless-stopped