COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8888/tcp -v {{NOTEBOOKS}}:/opt/app/data -v {{APPDATA}}:/appdata -e PACKAGES={{PACKAGES}} bgameiro/arch-jupyterlab"
NAME=jupyterlab
WEBUI=8888
NOTEBOOKS=/appdata/jupyterlab/notebooks
APPDATA=/appdata/jupyterlab/config
PACKAGES=
RESTART_POLICY=unless-stopped