COMMAND="docker run -d --name={{NAME}} -p {{CONTAINER_PORT_1}}:22/tcp -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} saracenrhue/kali_container"
NAME=kali_container
CONTAINER_PORT_1=22
NVIDIA_VISIBLE_DEVICES=all
