COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:3000/tcp -p {{PORT:_6333}}:6333/tcp -v {{PATH:_/OPT}}:/opt -v {{PATH:_/PROFILES}}:/profiles -e KASM_PORT={{KASM_PORT}} -e DOCKER_HUB_USERNAME={{DOCKER_HUB_USERNAME}} -e DOCKER_HUB_PASSWORD={{DOCKER_HUB_PASSWORD}} -e UMASK=022  lscr.io/linuxserver/kasm"
WEBUI=3000
PORT:_6333=6333
KASM_PORT=6333
DOCKER_HUB_USERNAME=USER
DOCKER_HUB_PASSWORD=PASS
PATH:_/OPT=/appdata/kasm
PATH:_/PROFILES=/appdata/kasm
