COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:3000/tcp -p {{PORT_6333}}:6333/tcp -v {{PATH_OPT}}:/opt -v {{PATH_PROFILES}}:/profiles -e KASM_PORT={{KASM_PORT}} -e DOCKER_HUB_USERNAME={{DOCKER_HUB_USERNAME}} -e DOCKER_HUB_PASSWORD={{DOCKER_HUB_PASSWORD}} -e UMASK=022 lscr.io/linuxserver/kasm"
NAME=kasm
WEBUI=3000
PORT_6333=6333
PATH_OPT=/appdata/kasm/
PATH_PROFILES=""
KASM_PORT=6333
DOCKER_HUB_USERNAME=USER
DOCKER_HUB_PASSWORD=PASS
RESTART_POLICY=unless-stopped