COMMAND="docker run -d --name={{NAME}} -p {{WEB_APP_PORT}}:5000/tcp -v {{DATA_DIRECTORY}}:/kavita/config -v {{BOOK_LIBRARY}}:/library jvmilazz0/kavita"
NAME=Kavita
WEB_APP_PORT=5000
DATA_DIRECTORY=
BOOK_LIBRARY=
