COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAMEPORT}}:8800/udp -v {{SERVERFILES}}:/lunamultiplayer -e LMP_V={{LMP_V}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/lunamultiplayer-ksp"
NAME=KerbalSpaceProgram-LMP
UDP___GAMEPORT=8800
SERVERFILES=
LMP_V=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped