COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME}}:7777/udp -p {{UDP2___QUERY}}:27015/udp -p {{TCP___WEB_ADMIN}}:8080/tcp -p {{UDP3___STEAM}}:20560/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:killingfloor2"
NAME=KillingFloor2
UDP1___GAME=7777
UDP2___QUERY=27015
TCP___WEB_ADMIN=8080
UDP3___STEAM=20560
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped