COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME}}:7707/udp -p {{UDP2___QUERY}}:7708/udp -p {{UDP3___GAMESPY_QUERY}}:7717/udp -p {{TCP1___MASTER_SERVER_BROWSER}}:28852/tcp -p {{UDP4___MASTER_SERVER_BROWSER:}}:28852/udp -p {{TCP2___ADMIN_PORT}}:8075/tcp -p {{UDP5___STEAM_PORT}}:20560/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:killingfloor"
NAME=KillingFloor
UDP1___GAME=7707
UDP2___QUERY=7708
UDP3___GAMESPY_QUERY=7717
TCP1___MASTER_SERVER_BROWSER=28852
UDP4___MASTER_SERVER_BROWSER:=28852
TCP2___ADMIN_PORT=8075
UDP5___STEAM_PORT=20560
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped