COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:8080/tcp -v {{APPDATA}}:/data -e DOWNLOAD={{DOWNLOAD}} ghcr.io/kiwix/kiwix-serve"
NAME=kiwix-serve
PORT=8080
APPDATA=
DOWNLOAD=
RESTART_POLICY=unless-stopped