COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:8080/tcp -p {{HOST_PORT_2}}:9777/udp -v {{HOST_PATH_1}}:/config/.kodi -e PUID=99 -e PGID=100 linuxserver/kodi-headless"
NAME=kodi-headless
HOST_PORT_1=8080
HOST_PORT_2=9777
HOST_PATH_1=
RESTART_POLICY=unless-stopped