COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{CONTAINER_PORT_1}}:7860/tcp -v {{CONTAINER_PATH_1}}:/home/user/kohya_ss -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} saracenrhue/kojas_lora"
NAME=kojas_lora
CONTAINER_PORT_1=7860
CONTAINER_PATH_1=
NVIDIA_VISIBLE_DEVICES=all
RESTART_POLICY=unless-stopped