COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8080/tcp -v {{BOOKS}}:/books -v {{CONFIG}}:/config -e KOMGA_LIBRARIES_SCAN_DIRECTORY_EXCLUSIONS={{KOMGA_LIBRARIES_SCAN_DIRECTORY_EXCLUSIONS}} gotson/komga"
NAME=Komga
WEBUI=8080
BOOKS=/Media/books
CONFIG=/appdata/komga/
KOMGA_LIBRARIES_SCAN_DIRECTORY_EXCLUSIONS=#recycle,@eaDir
