COMMAND="docker run -d --name={{NAME}} -p {{WEBVNC}}:5800/tcp -p {{VNC}}:5900/tcp -v {{HOST_PATH_2}}:/unraid_unassigned_disks -v {{HOST_PATH_3}}:/unraid_shares -v {{HOST_PATH_4}}:/unraid_flashdrive -v {{HOST_PATH_1}}:/config -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e KEEP_APP_RUNNING={{KEEP_APP_RUNNING}} djaydev/krusader"
NAME=krusader
WEBVNC=5800
VNC=5900
USER_ID=99
GROUP_ID=100
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
KEEP_APP_RUNNING="''"
