COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1}}:27015/udp -p {{UDP2}}:27005/udp -p {{UDP3}}:27020/udp -p {{UDP4}}:26901/udp -p {{TCP_RCON}}:27015/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_NAME={{GAME_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:lambdawars"
NAME=LambdaWars
UDP1=27015
UDP2=27005
UDP3=27020
UDP4=26901
TCP_RCON=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_NAME=
GAME_PARAMS=
VALIDATE=
USERNAME=
PASSWRD=
GAME_PORT=
UID=
GID=
RESTART_POLICY=unless-stopped