COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{DATA_PATH}}:/lancacheprefill -e ENABLE_BN={{ENABLE_BN}} -e CRON_SCHED_BN={{CRON_SCHED_BN}} -e ENABLE_EPIC={{ENABLE_EPIC}} -e PREFILL_PARAMS_EPIC={{PREFILL_PARAMS_EPIC}} -e CRON_SCHED_EPIC={{CRON_SCHED_EPIC}} -e ENABLE_STEAM={{ENABLE_STEAM}} -e PREFILL_PARAMS_STEAM={{PREFILL_PARAMS_STEAM}} -e CRON_SCHED_STEAM={{CRON_SCHED_STEAM}} -e UPDATES={{UPDATES}} -e PREFILL_ONSTARTUP={{PREFILL_ONSTARTUP}} -e LOGCLEANUP={{LOGCLEANUP}} -e CRON_SCHED_GLOBAL={{CRON_SCHED_GLOBAL}} -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} -e UMASK= ghcr.io/ich777/lancache-prefill"
NAME=LANCache-Prefill
DATA_PATH=
ENABLE_BN=false|true
CRON_SCHED_BN=
ENABLE_EPIC=false|true
PREFILL_PARAMS_EPIC=
CRON_SCHED_EPIC=
ENABLE_STEAM=true|false
PREFILL_PARAMS_STEAM=
CRON_SCHED_STEAM=
UPDATES=true|false
PREFILL_ONSTARTUP=false|true
LOGCLEANUP=true|false
CRON_SCHED_GLOBAL=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped