COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:5555/udp -p {{UDP2___QUERY_PORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e IDENTIFIER={{IDENTIFIER}} -e SLOTS={{SLOTS}} -e CUSTOMER_KEY={{CUSTOMER_KEY}} -e PROVIDER_KEY={{PROVIDER_KEY}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:lastoasis"
NAME=LastOasis
UDP1___GAME_PORT=5555
UDP2___QUERY_PORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
VALIDATE=
IDENTIFIER=
SLOTS=
CUSTOMER_KEY=
PROVIDER_KEY=
GAME_PARAMS=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped