COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_UI_PORT}}:1337/tcp -v {{LEON_DATA}}:/home/docker/leon figro/leon-ai"
NAME=Leon-AI
WEB_UI_PORT=1337
LEON_DATA=
RESTART_POLICY=unless-stopped