COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:8686/tcp -v {{DATA_DIR}}:/lidarr -v {{MUSIC}}:/mnt/music -v {{DOWLOADS}}:/mnt/downloads -e LIDARR_REL={{LIDARR_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e MONO_START_PARAMS={{MONO_START_PARAMS}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/lidarr"
NAME=Lidarr
TCP___WEBGUI_HTTP=8686
DATA_DIR=
MUSIC=
DOWLOADS=
LIDARR_REL=
CONNECTED_CONTAINERS=
UID=99
GID=100
MONO_START_PARAMS=
DATA_PERM=
RESTART_POLICY=unless-stopped