COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORTS}}:28000-28003/tcp -p {{UDP___GAME_PORTS}}:28000-28003/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:lifyo"
NAME=LifeIsFeudal-YourOwn
TCP___GAME_PORTS=28000-28003
UDP___GAME_PORTS=28000-28003
STEAMCMD=
SERVER_FILES=
GAME_ID=
VALIDATE=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped