COMMAND="docker run -d --name={{NAME}} -p {{HTTP_PORT_}}:80/tcp -p {{HTTPS_PORT}}:443/tcp -e HTTP_SERVER_NAME={{HTTP_SERVER_NAME}} -e HTTPS_SERVER_NAME={{HTTPS_SERVER_NAME}} -e TZ={{TZ}} -e PHP_MEMORY_LIMIT={{PHP_MEMORY_LIMIT}} linkstackorg/linkstack:unraid"
NAME=linkstack
HTTP_PORT_=CUSTOM_VALUE
HTTPS_PORT=CUSTOM_VALUE
HTTP_SERVER_NAME="''"
HTTPS_SERVER_NAME="''"
TZ="''"
PHP_MEMORY_LIMIT="''"
