COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:9090/tcp -v {{APPDATA}}:/etc/linkding/data sissbruecker/linkding"
NAME=linkding
PORT=9090
APPDATA=/appdata/linkding/
RESTART_POLICY=unless-stopped