COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8080/tcp -v {{STORAGE_(FILES)}}:/data/files -v {{STORAGE_(META)}}:/data/meta -v {{STORAGE_(CONFIG_FILE)}}:/data/linx-server.conf andreimarcu/linx-server"
NAME=Linx-Server
WEBUI=8080
STORAGE_FILES=/appdata/Linx-Server
STORAGE_META=/appdata/Linx-Server
STORAGE_CONFIG_FILE=/appdata/Linx-Server
