COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8080/tcp -v {{STORAGE_FILES}}:/data/files -v {{STORAGE_META}}:/data/meta -v {{STORAGE_CONFIG_FILE}}:/data/linx-server.conf andreimarcu/linx-server"
NAME=Linx-Server
WEBUI=8080
STORAGE_FILES=
STORAGE_META=
STORAGE_CONFIG_FILE=
RESTART_POLICY=unless-stopped