COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:27016/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:longvinter"
NAME=Longvinter
UDP___GAME_PORT=27016
STEAMCMD=
SERVER_FILES=
GAME_PARAMS=
GAME_PORT=
UID=
GID=
RESTART_POLICY=unless-stopped