COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:7777/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:lotr-returntomoria"
NAME=LOTR-ReturnToMoria
UDP___GAME_PORT=7777
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
UID=
GID=
RESTART_POLICY=unless-stopped