COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/luckybackup -v {{SHARES}}:/mnt/user -e ROOT={{ROOT}} -e DATA_PERM={{DATA_PERM}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ghcr.io/ich777/luckybackup"
NAME=luckyBackup
WEBGUI=8080
DATA_DIR=
SHARES=
ROOT=false|true
DATA_PERM=
UID=
GID=
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped