COMMAND="docker run -d --name={{NAME}} -v {{VM_IMAGES_LOCATION}}:/domains -v {{ISOS_SHARE_LOCATION}}:/isos -v {{APPDATA}}:/config -v {{CUSTOM_OVMF_LOCATION}}:/customovmf/ -v {{USERSCRIPTS_LOCATION}}:/userscripts -e flavour={{flavour}} -e vminstall={{vminstall}} -e vdisksize={{vdisksize}} -e vdisktype={{vdisktype}} -e opencore={{opencore}} -e replaceopencore={{replaceopencore}} -e overridenic={{overridenic}} -e VMIMAGES={{VMIMAGES}} -e ISOIMAGES={{ISOIMAGES}} -e injectfixxml={{injectfixxml}} spaceinvaderone/macinabox"
NAME=macinabox
flavour="'Big Sur|Monterey|Catalina|Mojave|High Sierra'"
vminstall="'Auto install|Manual install'"
vdisksize="''"
vdisktype=raw|qcow2
opencore=stock|custom
replaceopencore=no|yes
overridenic=no|e1000-82545em|virtio|virtio-net|vmxnet3
VMIMAGES=/mnt/user/domains/
ISOIMAGES=/mnt/user/isos/
injectfixxml=yes|no
