COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:33411/tcp -v {{PATH_1}}:/root/.local/share/Mailpile -v {{PATH_2}}:/root/.gnupg rroemhild/mailpile:latest"
NAME=mailpile
PORT=33411
PATH_1=
PATH_2=
RESTART_POLICY=unless-stopped