COMMAND="docker run -d --name={{NAME}} -p {{WEB_PORT_FOR_GUI}}:5800/tcp -p {{VNC_PORT_FOR_GUI}}:5900/tcp -v {{STORAGE}}:/storage -v {{OUTPUT_DIRECTORY}}:/output -v {{CONFIG_DIRECTORY}}:/config -e MAKEMKV_KEY={{MAKEMKV_KEY}} -e AUTO_DISC_RIPPER={{AUTO_DISC_RIPPER}} -e AUTO_DISC_RIPPER_EJECT={{AUTO_DISC_RIPPER_EJECT}} -e AUTO_DISC_RIPPER_PARALLEL_RIP={{AUTO_DISC_RIPPER_PARALLEL_RIP}} -e AUTO_DISC_RIPPER_BD_MODE={{AUTO_DISC_RIPPER_BD_MODE}} -e AUTO_DISC_RIPPER_FORCE_UNIQUE_OUTPUT_DIR={{AUTO_DISC_RIPPER_FORCE_UNIQUE_OUTPUT_DIR}} -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e UMASK=000 -e APP_NICENESS={{APP_NICENESS}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e SECURE_CONNECTION={{SECURE_CONNECTION}} -e X11VNC_EXTRA_OPTS={{X11VNC_EXTRA_OPTS}} -e AUTO_DISC_RIPPER_INTERVAL={{AUTO_DISC_RIPPER_INTERVAL}} -e AUTO_DISC_RIPPER_MIN_TITLE_LENGTH={{AUTO_DISC_RIPPER_MIN_TITLE_LENGTH}} -e AUTO_DISC_RIPPER_NO_GUI_PROGRESS={{AUTO_DISC_RIPPER_NO_GUI_PROGRESS}} -e AUTO_DISC_RIPPER_MAKEMKV_PROFILE={{AUTO_DISC_RIPPER_MAKEMKV_PROFILE}} jlesage/makemkv"
NAME=MakeMKV
WEB_PORT_FOR_GUI=7806
VNC_PORT_FOR_GUI=7906
STORAGE=
OUTPUT_DIRECTORY=
CONFIG_DIRECTORY=/appdata/makemkv
MAKEMKV_KEY=BETA
AUTO_DISC_RIPPER=0
AUTO_DISC_RIPPER_EJECT=0
AUTO_DISC_RIPPER_PARALLEL_RIP=0
AUTO_DISC_RIPPER_BD_MODE=mkv
AUTO_DISC_RIPPER_FORCE_UNIQUE_OUTPUT_DIR=0
USER_ID=99
GROUP_ID=100
APP_NICENESS=
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
SECURE_CONNECTION=0
X11VNC_EXTRA_OPTS=
AUTO_DISC_RIPPER_INTERVAL=5
AUTO_DISC_RIPPER_MIN_TITLE_LENGTH=
AUTO_DISC_RIPPER_NO_GUI_PROGRESS=0
AUTO_DISC_RIPPER_MAKEMKV_PROFILE=
