COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:3306/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e PUID=99 -e PGID=100 -e MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}} linuxserver/mariadb"
NAME=mariadb
HOST_PORT_1=3306
MYSQL_ROOT_PASSWORD=0
