COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:80/tcp -p {{PORT:_443}}:443/tcp -v {{APPDATA}}:/config -e LOCAL_DOMAIN={{LOCAL_DOMAIN}} -e REDIS_HOST={{REDIS_HOST}} -e REDIS_PORT={{REDIS_PORT}} -e DB_HOST={{DB_HOST}} -e DB_USER={{DB_USER}} -e DB_NAME={{DB_NAME}} -e DB_PASS={{DB_PASS}} -e DB_PORT={{DB_PORT}} -e ES_ENABLED={{ES_ENABLED}} -e SECRET_KEY_BASE={{SECRET_KEY_BASE}} -e OTP_SECRET={{OTP_SECRET}} -e VAPID_PRIVATE_KEY={{VAPID_PRIVATE_KEY}} -e VAPID_PUBLIC_KEY={{VAPID_PUBLIC_KEY}} -e SMTP_SERVER={{SMTP_SERVER}} -e SMTP_PORT={{SMTP_PORT}} -e SMTP_LOGIN={{SMTP_LOGIN}} -e SMTP_PASSWORD={{SMTP_PASSWORD}} -e SMTP_FROM_ADDRESS={{SMTP_FROM_ADDRESS}} -e S3_ENABLED={{S3_ENABLED}} -e WEB_DOMAIN={{WEB_DOMAIN}} -e ES_HOST={{ES_HOST}} -e ES_PORT={{ES_PORT}} -e ES_USER={{ES_USER}} -e ES_PASS={{ES_PASS}} -e S3_BUCKET={{S3_BUCKET}} -e AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}} -e AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}} -e S3_ALIAS_HOST={{S3_ALIAS_HOST}} -e SIDEKIQ_ONLY={{SIDEKIQ_ONLY}} -e SIDEKIQ_QUEUE={{SIDEKIQ_QUEUE}} -e SIDEKIQ_DEFAULT={{SIDEKIQ_DEFAULT}} -e SIDEKIQ_THREADS={{SIDEKIQ_THREADS}} -e DB_POOL={{DB_POOL}} -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/mastodon"
NAME=mastodon
WEBUI=80
PORT:_443=443
LOCAL_DOMAIN=example.com
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon
DB_PORT=5432
ES_ENABLED=false
SECRET_KEY_BASE="''"
OTP_SECRET="''"
VAPID_PRIVATE_KEY="''"
VAPID_PUBLIC_KEY="''"
SMTP_SERVER=mail.example.com
SMTP_PORT=25
SMTP_LOGIN="''"
SMTP_PASSWORD="''"
SMTP_FROM_ADDRESS=notifications@example.com
S3_ENABLED=false
WEB_DOMAIN=mastodon.example.com
ES_HOST=es
ES_PORT=9200
ES_USER=elastic
ES_PASS=elastic
S3_BUCKET="''"
AWS_ACCESS_KEY_ID="''"
AWS_SECRET_ACCESS_KEY="''"
S3_ALIAS_HOST="''"
SIDEKIQ_ONLY=false
SIDEKIQ_QUEUE="''"
SIDEKIQ_DEFAULT=false
SIDEKIQ_THREADS=5
DB_POOL=5
