COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:6543/tcp -v {{APPDATA}}:/var/lib/mediagoblin mtlynch/mediagoblin:latest"
NAME=mediagoblin
PORT=6543
APPDATA=/appdata/mediagoblin/
RESTART_POLICY=unless-stopped