COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:'/megasync/.local/share/data/Mega Limited/MEGAsync' -v {{HOST_PATH}}:/mnt/data -e UID=99 -e GID=100 -e UMASK=000 -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ich777/megasync"
NAME=MEGASync
WEBGUI=8080
DATA_DIR=/appdata/megasync
HOST_PATH=/data
CUSTOM_RES_W=800
CUSTOM_RES_H=600
RESTART_POLICY=unless-stopped