COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/megasync/.local/share/data/Mega Limited/MEGAsync -v {{HOST_PATH}}:/mnt/data -e UID={{UID}} -e GID={{GID}} -e UMASK= -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ich777/megasync"
NAME=MEGASync
WEBGUI=8080
DATA_DIR=
HOST_PATH=
UID=
GID=
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped