COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_1___GAME_PORT}}:7777/tcp -p {{UDP_1___GAME_PORT}}:7777/udp -p {{TCP_2___BEACON_PORT}}:15000/tcp -p {{UDP_2___BEACON_PORT}}:15000/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e MULTIHOME={{MULTIHOME}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:memoriesofmars"
NAME=Memories-of-Mars
TCP_1___GAME_PORT=7777
UDP_1___GAME_PORT=7777
TCP_2___BEACON_PORT=15000
UDP_2___BEACON_PORT=15000
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
MULTIHOME=
USERNAME=
VALIDATE=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped