COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{NOVNC_WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/ms-edge -e EXTRA_PARAMETERS={{EXTRA_PARAMETERS}} -e MS_EDGE_V={{MS_EDGE_V}} -e NOVNC_RESIZE={{NOVNC_RESIZE}} -e UID={{UID}} -e GID={{GID}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UMASK= ghcr.io/ich777/microsoft-edge"
NAME=Microsoft-Edge
NOVNC_WEBGUI=8080
DATA_DIR=
EXTRA_PARAMETERS=
MS_EDGE_V=
NOVNC_RESIZE=
UID=99
GID=100
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped