COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAMEPORT}}:6567/tcp -p {{UDP___GAMEPORT}}:6567/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/mindustry -e GAME_V={{GAME_V}} -e SRV_NAME={{SRV_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/mindustry-server"
NAME=Mindustry
TCP___GAMEPORT=6567
UDP___GAMEPORT=6567
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_V=
SRV_NAME=
GAME_PARAMS=
UID=99
GID=100
RESTART_POLICY=unless-stopped