COMMAND="docker run -d --name={{NAME}} -p {{TCP_-_GAME_PORT}}:25565/tcp -p {{TCP2_-_RCON}}:25575/tcp -p {{TCP_-_WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e JAR_NAME={{JAR_NAME}} -e GAME_V={{GAME_V}} -e GAME_PARAMS={{GAME_PARAMS}} -e EXTRA_JVM_PARAMS={{EXTRA_JVM_PARAMS}} -e XMS_SIZE={{XMS_SIZE}} -e XMX_SIZE={{XMX_SIZE}} -e ACCEPT_EULA={{ACCEPT_EULA}} -e RUNTIME_NAME={{RUNTIME_NAME}} -e UID={{UID}} -e GID={{GID}} ich777/minecraftbasicserver"
NAME=MinecraftBasicServer
TCP_-_GAME_PORT=25565
TCP2_-_RCON=25575
TCP_-_WEBCONSOLE=8080
JAR_NAME="''"
GAME_V="''"
GAME_PARAMS="''"
EXTRA_JVM_PARAMS="''"
XMS_SIZE="''"
XMX_SIZE="''"
ACCEPT_EULA=false
RUNTIME_NAME="''"
UID="''"
GID="''"
