COMMAND="docker run -d --name={{NAME}} -p {{TCP_-_GAME_PORT}}:19132/tcp -p {{UDP_-_GAME_PORT}}:19132/udp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_VERSION={{GAME_VERSION}} -e UID={{UID}} -e GID={{GID}} ich777/minecraftbedrockserver"
NAME=MinecraftBedrockEdition
TCP_-_GAME_PORT=19132
UDP_-_GAME_PORT=19132
GAME_PARAMS="''"
GAME_VERSION="''"
UID="''"
GID="''"
