COMMAND="docker run -d --name={{NAME}} -p {{TCP___GAME_PORT}}:19132/tcp -p {{UDP___GAME_PORT}}:19132/udp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_VERSION={{GAME_VERSION}} -e UID={{UID}} -e GID={{GID}} ich777/minecraftbedrockserver"
NAME=MinecraftBedrockEdition
TCP___GAME_PORT=19132
UDP___GAME_PORT=19132
SERVERFILES=
GAME_PARAMS=
GAME_VERSION=
UID=
GID=
