COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:25565/tcp -v {{DATA}}:/data -e TYPE={{TYPE}} -e MOTD={{MOTD}} -e OPS={{OPS}} -e SEED={{SEED}} -e MODE={{MODE}} -e MEMORY={{MEMORY}} -e VERSION={{VERSION}} -e EULA={{EULA}} itzg/minecraft-server:latest"
NAME=minecraft
PORT=25565
TYPE=vanilla
MOTD="'My Unraid Minecraft Server'"
OPS="''"
SEED="''"
MODE=survival
MEMORY=1G
VERSION=1.17.1
EULA="''"
