COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:25565/tcp -p {{TCP2___RCON}}:25575/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e JAR_NAME={{JAR_NAME}} -e GAME_V={{GAME_V}} -e GAME_PARAMS={{GAME_PARAMS}} -e EXTRA_JVM_PARAMS={{EXTRA_JVM_PARAMS}} -e XMS_SIZE={{XMS_SIZE}} -e XMX_SIZE={{XMX_SIZE}} -e ACCEPT_EULA={{ACCEPT_EULA}} -e RUNTIME_NAME={{RUNTIME_NAME}} -e UID={{UID}} -e GID={{GID}} ich777/minecraftbasicserver"
NAME=MinecraftServer
TCP___GAME_PORT=25565
TCP2___RCON=25575
SERVERFILES=
JAR_NAME=
GAME_V=
GAME_PARAMS=
EXTRA_JVM_PARAMS=
XMS_SIZE=
XMX_SIZE=
ACCEPT_EULA=false
RUNTIME_NAME=
UID=99
GID=100
RESTART_POLICY=unless-stopped