COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:7777/udp -p {{UDP}}:27015/udp -p {{UDP3___BEACON_PORT}}:15000/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e BEACON_PORT={{BEACON_PORT}} -e QUERY_PORT={{QUERY_PORT}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:mordhau"
NAME=Mordhau
UDP1___GAME_PORT=7777
UDP=27015
UDP3___BEACON_PORT=15000
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
BEACON_PORT=
QUERY_PORT=
GAME_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped