COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:22003/udp -p {{UDP2___ASE_PORT}}:22126/udp -p {{TCP___HTTP_PORT}}:22005/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e SKIP_BASECONFIG_CHK={{SKIP_BASECONFIG_CHK}} -e DOWNLOAD_RESOURCES={{DOWNLOAD_RESOURCES}} -e FORCE_UPDATE={{FORCE_UPDATE}} -e LOGFILE_DIR={{LOGFILE_DIR}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/mtaserver"
NAME=MultiTheftAuto
UDP1___GAME_PORT=22003
UDP2___ASE_PORT=22126
TCP___HTTP_PORT=22005
SERVERFILES=
GAME_PARAMS=
SKIP_BASECONFIG_CHK=
DOWNLOAD_RESOURCES=
FORCE_UPDATE=
LOGFILE_DIR=
UID=
GID=
RESTART_POLICY=unless-stopped