COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_PATH}}:/mycrypto -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/mycrypto"
NAME=MyCrypto
WEBGUI=8080
DATA_PATH=
CUSTOM_RES_W=
CUSTOM_RES_H=
UID=99
GID=100
DATA_PERM=
RESTART_POLICY=unless-stopped