COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8090/tcp -v {{PATH:__COMICS}}:/comics -v {{PATH:__DOWNLOADS}}:/downloads -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/mylar3"
NAME=mylar3
WEBUI=8090
PATH:__COMICS=
PATH:__DOWNLOADS=
APPDATA=/appdata/mylar3
