COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:3306/tcp -v {{HOST_PATH_1}}:/var/lib/mysql -e MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}} -e MYSQL_DATABASE={{MYSQL_DATABASE}} -e MYSQL_USER={{MYSQL_USER}} -e MYSQL_PASSWORD={{MYSQL_PASSWORD}} mysql"
NAME=mysql
HOST_PORT_1=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=owncloud
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
