COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI_PORT}}:4449/tcp -v {{MYST_CONFIG}}:/var/lib/mysterium-node mysteriumnetwork/myst"
NAME=myst
WEBUI_PORT=4449
MYST_CONFIG=
RESTART_POLICY=unless-stopped