COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:14159/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_ID={{GAME_ID}} -e WORLD_NAME={{WORLD_NAME}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:necesse"
NAME=Necesse
UDP___GAME_PORT=14159
TCP___WEBCONSOLE=8080
STEAMCMD=
SERVER_FILES=
GAME_PARAMS=
GAME_ID=
WORLD_NAME=
UID=
GID=
RESTART_POLICY=unless-stopped