COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:443/tcp -v {{HOST_PATH_2}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e PUID=99 -e PGID=100 linuxserver/nextcloud"
NAME=nextcloud
HOST_PORT_1=443
HOST_PATH_2=
APPDATA_CONFIG_PATH=/appdata/nextcloud
RESTART_POLICY=unless-stopped