COMMAND="docker run -d --name={{NAME}} -p {{WEB_UI_PORT}}:8181/tcp -p {{HTTP_PORT}}:8080/tcp -p {{HTTPS_PORT}}:4443/tcp -v {{CONFIG_DIRECTORY}}:/config -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e UMASK=000 -e APP_NICENESS={{APP_NICENESS}} -e DISABLE_IPV6={{DISABLE_IPV6}} jlesage/nginx-proxy-manager"
NAME=NginxProxyManager
WEB_UI_PORT=7818
HTTP_PORT=1880
HTTPS_PORT=18443
USER_ID=99
GROUP_ID=100
APP_NICENESS="''"
DISABLE_IPV6=0
