COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:80/tcp -v {{APPDATA}}:/config -e NTFY_BASE_URL={{NTFY_BASE_URL}} -e NTFY_WEB_ROOT={{NTFY_WEB_ROOT}} -e NTFY_UPSTREAM_BASE_URL={{NTFY_UPSTREAM_BASE_URL}} -e NTFY_CACHE_FILE={{NTFY_CACHE_FILE}} -e NTFY_CACHE_DURATION={{NTFY_CACHE_DURATION}} -e NTFY_AUTH_FILE={{NTFY_AUTH_FILE}} -e NTFY_AUTH_DEFAULT_ACCESS={{NTFY_AUTH_DEFAULT_ACCESS}} -e NTFY_ATTACHMENT_CACHE_DIR={{NTFY_ATTACHMENT_CACHE_DIR}} -e NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT={{NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT}} -e NTFY_ATTACHMENT_FILE_SIZE_LIMIT={{NTFY_ATTACHMENT_FILE_SIZE_LIMIT}} -e NTFY_ATTACHMENT_EXPIRY_DURATION={{NTFY_ATTACHMENT_EXPIRY_DURATION}} -e NTFY_SMTP_SENDER_ADDR={{NTFY_SMTP_SENDER_ADDR}} -e NTFY_SMTP_SENDER_USER={{NTFY_SMTP_SENDER_USER}} -e NTFY_SMTP_SENDER_PASS={{NTFY_SMTP_SENDER_PASS}} -e NTFY_SMTP_SENDER_FROM={{NTFY_SMTP_SENDER_FROM}} -e NTFY_SMTP_SERVER_ADDR_PREFIX={{NTFY_SMTP_SERVER_ADDR_PREFIX}} -e NTFY_LOG_LEVEL={{NTFY_LOG_LEVEL}} binwiederhier/ntfy"
NAME=Ntfy
HOST_PORT_1=80
APPDATA=/appdata/Ntfy
NTFY_BASE_URL=
NTFY_WEB_ROOT=app
NTFY_UPSTREAM_BASE_URL=https://ntfy.sh
NTFY_CACHE_FILE=/config/cache.db
NTFY_CACHE_DURATION=12h
NTFY_AUTH_FILE=/config/user.db
NTFY_AUTH_DEFAULT_ACCESS=read-write
NTFY_ATTACHMENT_CACHE_DIR=/config/attachments
NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT=5G
NTFY_ATTACHMENT_FILE_SIZE_LIMIT=15M
NTFY_ATTACHMENT_EXPIRY_DURATION=3h
NTFY_SMTP_SENDER_ADDR=
NTFY_SMTP_SENDER_USER=
NTFY_SMTP_SENDER_PASS=
NTFY_SMTP_SENDER_FROM=
NTFY_SMTP_SERVER_ADDR_PREFIX=
NTFY_LOG_LEVEL=info
