COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_FOR_6789}}:6789/tcp -v {{HOST_PATH_FOR__CONFIG}}:/config -e PUID=99 -e PGID=100 -e UMASK=002 -e ARGS={{ARGS}} -e DEBUG={{DEBUG}} hotio/nzbget:stable"
NAME=nzbget
HOST_PORT_FOR_6789=6789
HOST_PATH_FOR__CONFIG=/appdata/nzbget
ARGS=
DEBUG=no|yes
