COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:5076/tcp -v {{DATA_DIR}}:/nzbhydra2 -v {{DOWLOADS}}:/mnt/downloads -e NZBHYDRA2_REL={{NZBHYDRA2_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e DATA_PERM={{DATA_PERM}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/nzbhydra2"
NAME=NZBHydra2
TCP___WEBGUI_HTTP=5076
DATA_DIR=
DOWLOADS=
NZBHYDRA2_REL=
CONNECTED_CONTAINERS=
DATA_PERM=
UID=99
GID=100
RESTART_POLICY=unless-stopped