COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8080/tcp -v {{STORAGE_(VAULTS)}}:/vaults -v {{STORAGE_(CONFIG)}}:/config/.config/obsidian ghcr.io/sytone/obsidian-remote"
NAME=Obsidian
WEBUI=CUSTOM_VALUE
STORAGE_VAULTS=/appdata/Obsidian
STORAGE_CONFIG=/appdata/Obsidian
