COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:5000/tcp -v {{DATA_DIR}}:/ombi -e OMBI_REL={{OMBI_REL}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/ombi"
NAME=Ombi
WEBGUI=5000
DATA_DIR=
OMBI_REL=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped