COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -e HOST={{HOST}} -e PING_INTERVAL={{PING_INTERVAL}} -e PING_TIMEOUT={{PING_TIMEOUT}} -e PING_RETRY={{PING_RETRY}} -e PUSHOVER_APP_TOKEN={{PUSHOVER_APP_TOKEN}} -e PUSHOVER_USER_TOKEN={{PUSHOVER_USER_TOKEN}} -e PUSHOVER_TITLE={{PUSHOVER_TITLE}} -e PUSHOVER_MESSAGE={{PUSHOVER_MESSAGE}} -e PUSHOVER_PRIORITY={{PUSHOVER_PRIORITY}} ghcr.io/ich777/online-check-pushover"
NAME=OnlineCheckYourServer
HOST=
PING_INTERVAL=
PING_TIMEOUT=
PING_RETRY=
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_TOKEN=
PUSHOVER_TITLE=
PUSHOVER_MESSAGE=
PUSHOVER_PRIORITY=
RESTART_POLICY=unless-stopped