COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:80/tcp -p {{HOST_PORT_2}}:443/tcp -v {{HOST_PATH_1}}:/var/log/onlyoffice -v {{HOST_PATH_2}}:/var/www/onlyoffice/Data -v {{HOST_PATH_3}}:/var/lib/onlyoffice -v {{HOST_PATH_4}}:/var/lib/postgresql -v {{HOST_PATH_5}}:/usr/share/fonts/ onlyoffice/documentserver"
NAME=OnlyOfficeDocumentServer
HOST_PORT_1=8080
HOST_PORT_2=4430
