COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:11753/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_VERSION={{GAME_VERSION}} -e GAME_CONFIG={{GAME_CONFIG}} -e GAME_SAVE_NAME={{GAME_SAVE_NAME}} -e ADMIN_NAME={{ADMIN_NAME}} -e ADMIN_HASH={{ADMIN_HASH}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/openrct2server"
NAME=OpenRCT2
TCP___GAME_PORT=11753
SERVERFILES=
GAME_VERSION=
GAME_CONFIG=
GAME_SAVE_NAME=
ADMIN_NAME=
ADMIN_HASH=
GAME_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped