COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:943/tcp -p {{HOST_PORT_2}}:9443/tcp -p {{HOST_PORT_3}}:1194/udp -v {{APPDATA_CONFIG_PATH}}:/config -e PGID=100 -e PUID=99 linuxserver/openvpn-as"
NAME=openvpn-as
HOST_PORT_1=943
HOST_PORT_2=9443
HOST_PORT_3=1194
