COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:3979/tcp -p {{UDP___GAME_PORT}}:3979/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_VERSION={{GAME_VERSION}} -e GFX_PK_V={{GFX_PK_V}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/openttdserver"
NAME=OpenTTD
TCP___GAME_PORT=3979
UDP___GAME_PORT=3979
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_PARAMS=
GAME_VERSION=
GFX_PK_V=
UID=
GID=
RESTART_POLICY=unless-stopped