COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAMEPORT}}:25565/tcp -p {{UDP___GAMEPORT}}:25565/udp -v {{SERVERFILES}}:/openmw -e GAME_V={{GAME_V}} -e GAME_PARAMS={{GAME_PARAMS}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/docker-openmw-tes3mp"
NAME=OpenMW-TES3MP
TCP___GAMEPORT=25565
UDP___GAMEPORT=25565
SERVERFILES=
GAME_V=
GAME_PARAMS=
UID=
GID=
RESTART_POLICY=unless-stopped