COMMAND="docker run -d --name={{NAME}} -p {{DNS_SERVER_TCP}}:53/tcp -p {{DNS_SERVER_UDP}}:53/udp -p {{SOCKS5_PROXY_TO_VPN}}:9118/tcp -p {{HTTP_PROXY_TO_VPN}}:8118/tcp -p {{SOCKS5_PROXY_TO_TOR}}:9119/tcp -p {{HTTP_PROXY_TO_TOR}}:8119/tcp -v {{OPENVPN_CONFIG}}:/etc/openvpn -e DNS_SERVERS={{DNS_SERVERS}} -e HOST_NETWORK={{HOST_NETWORK}} -e DNS_SERVER_PORT={{DNS_SERVER_PORT}} -e SOCKS_PROXY_PORT={{SOCKS_PROXY_PORT}} -e HTTP_PROXY_PORT={{HTTP_PROXY_PORT}} -e TOR_SOCKS_PORT={{TOR_SOCKS_PORT}} -e TOR_HTTP_PORT={{TOR_HTTP_PORT}} testdasi/openvpn-client-aio:stable-amd64"
NAME=OpenVPN-AIO-Client
DNS_SERVER_TCP=8153
DNS_SERVER_UDP=8153
SOCKS5_PROXY_TO_VPN=9118
HTTP_PROXY_TO_VPN=8118
SOCKS5_PROXY_TO_TOR=9119
HTTP_PROXY_TO_TOR=8119
OPENVPN_CONFIG=/appdata/openvpn-aio-client
DNS_SERVERS=127.2.2.2
HOST_NETWORK=192.168.0.1/24
DNS_SERVER_PORT=53
SOCKS_PROXY_PORT=9118
HTTP_PROXY_PORT=8118
TOR_SOCKS_PORT=9119
TOR_HTTP_PORT=8119
