COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORTS}}:7777-7778/udp -p {{UDP2___QUERY_PORT}}:27005/udp -p {{TCP___RCON}}:7779/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:ohds"
NAME=OperationHarshDoorstop
UDP1___GAME_PORTS=7777-7778
UDP2___QUERY_PORT=27005
TCP___RCON=7779
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
VALIDATE=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped