COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:80/tcp -v {{APPDATA_CONFIG_PATH}}:/config -e branch={{branch}} -e PUID=99 -e PGID=100 organizr/organizr"
NAME=organizrv2
WEBUI=80
APPDATA_CONFIG_PATH=/appdata/organizr
branch=master|develop
