COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:80/tcp -e SHARELATEX_APP_NAME={{SHARELATEX_APP_NAME}} -e SHARELATEX_NAV_TITLE={{SHARELATEX_NAV_TITLE}} -e SHARELATEX_SITE_URL={{SHARELATEX_SITE_URL}} -e SHARELATEX_ADMIN_EMAIL={{SHARELATEX_ADMIN_EMAIL}} -e SHARELATEX_REDIS_HOST={{SHARELATEX_REDIS_HOST}} -e SHARELATEX_REDIS_PORT={{SHARELATEX_REDIS_PORT}} -e SHARELATEX_REDIS_PASS={{SHARELATEX_REDIS_PASS}} -e SHARELATEX_MONGO_URL={{SHARELATEX_MONGO_URL}} -e SHARELATEX_BEHIND_PROXY={{SHARELATEX_BEHIND_PROXY}} -e SHARELATEX_SESSION_SECRET={{SHARELATEX_SESSION_SECRET}} -e SHARELATEX_SECURE_COOKIE={{SHARELATEX_SECURE_COOKIE}} -e SHARELATEX_RESTRICT_INVITES_TO_EXISTING_ACCOUNTS={{SHARELATEX_RESTRICT_INVITES_TO_EXISTING_ACCOUNTS}} -e SHARELATEX_ALLOW_PUBLIC_ACCESS={{SHARELATEX_ALLOW_PUBLIC_ACCESS}} -e SHARELATEX_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING={{SHARELATEX_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING}} sharelatex/sharelatex"
NAME=Overleaf
PORT=80
SHARELATEX_APP_NAME=
SHARELATEX_NAV_TITLE=
SHARELATEX_SITE_URL=
SHARELATEX_ADMIN_EMAIL=
SHARELATEX_REDIS_HOST=
SHARELATEX_REDIS_PORT=
SHARELATEX_REDIS_PASS=
SHARELATEX_MONGO_URL=
SHARELATEX_BEHIND_PROXY=
SHARELATEX_SESSION_SECRET=
SHARELATEX_SECURE_COOKIE=
SHARELATEX_RESTRICT_INVITES_TO_EXISTING_ACCOUNTS=
SHARELATEX_ALLOW_PUBLIC_ACCESS=
SHARELATEX_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING=
