COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP1___WEBINTERFACE}}:8080/tcp -p {{TCP2___RTMP}}:1935/tcp -v {{DATA_DIR}}:/owncast -e OWNCAST_V={{OWNCAST_V}} -e START_PARAMS={{START_PARAMS}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e NVIDIA_DRIVER_CAPABILITIES={{NVIDIA_DRIVER_CAPABILITIES}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/owncast"
NAME=Owncast
TCP1___WEBINTERFACE=8080
TCP2___RTMP=1935
DATA_DIR=
OWNCAST_V=
START_PARAMS=
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
UID=
GID=
RESTART_POLICY=unless-stopped