COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:80/tcp -v {{HOST_PATH_1}}:/var/www/html/apps -v {{HOST_PATH_2}}:/var/www/html/config -v {{HOST_PATH_3}}:/var/www/html/data owncloud"
NAME=owncloud
HOST_PORT_1=8000
