COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_PORT}}:5800/tcp -p {{VNC_PORT}}:5900/tcp -v {{APPDATA}}:/config/ -e VNC_PASSWORD={{VNC_PASSWORD}} p3rco/keepassxc:latest"
NAME=P3R-KeePassXC
WEB_PORT=5800
VNC_PORT=5900
APPDATA=/appdata/P3R-KeePassXC/
VNC_PASSWORD=
RESTART_POLICY=unless-stopped