COMMAND="docker run -d --name={{NAME}} -p {{WEB_PORT}}:5800/tcp -p {{VNC_PORT}}:5900/tcp -v {{APPDATA}}:/config/ -v {{BROWSER_DOWNLOADS_FOLDER}}:/Downloads/ -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e VNC_PASSWORD={{VNC_PASSWORD}} p3rco/brave:latest"
NAME=P3R-Brave-Browser
WEB_PORT=5800
VNC_PORT=5900
APPDATA=/appdata/P3R-Brave-Browser/
BROWSER_DOWNLOADS_FOLDER=
DISPLAY_WIDTH=1920
DISPLAY_HEIGHT=1080
VNC_PASSWORD=
