COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:8211/udp -p {{TCP___RCON}}:25575/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e UPDATE_PUBLIC_IP={{UPDATE_PUBLIC_IP}} -e BACKUP={{BACKUP}} -e BACKUP_INTERVAL={{BACKUP_INTERVAL}} -e BACKUPS_TO_KEEP={{BACKUPS_TO_KEEP}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} -e VALIDATE={{VALIDATE}} ghcr.io/ich777/steamcmd:palworld"
NAME=Palworld
UDP1___GAME_PORT=8211
TCP___RCON=25575
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
UPDATE_PUBLIC_IP=false|true
BACKUP=false|true
BACKUP_INTERVAL=
BACKUPS_TO_KEEP=
USERNAME=
PASSWRD=
UID=
GID=
VALIDATE=
RESTART_POLICY=unless-stopped