COMMAND="docker run -d --name={{NAME}} -v {{CONFIG}}:/config -e VPN_ENABLED={{VPN_ENABLED}} -e VPN_TYPE={{VPN_TYPE}} -e VPN_USERNAME={{VPN_USERNAME}} -e VPN_PASSWORD={{VPN_PASSWORD}} -e LAN_NETWORK={{LAN_NETWORK}} -e ADDITIONAL_PORTS={{ADDITIONAL_PORTS}} -e RESTART_CONTAINER={{RESTART_CONTAINER}} -e PUID=99 -e PGID=100 -e NAME_SERVERS={{NAME_SERVERS}} -e UMASK=002 -e HEALTH_CHECK_HOST={{HEALTH_CHECK_HOST}} -e HEALTH_CHECK_INTERVAL={{HEALTH_CHECK_INTERVAL}} -e HEALTH_CHECK_SILENT={{HEALTH_CHECK_SILENT}} dyonr/passthroughvpn"
NAME=passthroughvpn
VPN_ENABLED=yes
VPN_TYPE=openvpn
VPN_USERNAME="''"
VPN_PASSWORD="''"
LAN_NETWORK=192.168.0.0/24
ADDITIONAL_PORTS="''"
RESTART_CONTAINER="''"
NAME_SERVERS=1.1.1.1,1.0.0.1
HEALTH_CHECK_HOST=one.one.one.one
HEALTH_CHECK_INTERVAL=300
HEALTH_CHECK_SILENT=1
