COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:7777/tcp -p {{UDP___GAME_PORT}}:7777/udp -p {{UDP2}}:8177/udp -p {{UDP3}}:7977/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:pavlovvr"
NAME=PavlovVR
TCP___GAME_PORT=7777
UDP___GAME_PORT=7777
UDP2=8177
UDP3=7977
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped