COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_DNS_PORT}}:53/tcp -p {{UDP_DNS_PORT}}:53/udp -p {{REQUIRED_PORT}}:67/udp -p {{HTTP_PORT}}:80/tcp -p {{HTTPS_PORT}}:443/tcp -v {{HOST_PIHOLE_DIRECTORY}}:/etc/pihole/ -v {{HOST_DNSMASQ_DIRECTORY}}:/etc/dnsmasq.d/ -e DNS1={{DNS1}} -e DNS2={{DNS2}} -e TZ={{TZ}} -e WEBPASSWORD={{WEBPASSWORD}} -e INTERFACE={{INTERFACE}} -e ServerIP={{ServerIP}} -e ServerIPv6={{ServerIPv6}} -e IPv6={{IPv6}} -e DNSMASQ_LISTENING={{DNSMASQ_LISTENING}} -e PIHOLE_DNS_={{PIHOLE_DNS_}} -e WEBUIBOXEDLAYOUT={{WEBUIBOXEDLAYOUT}} pihole/pihole:latest"
NAME=pihole-template
TCP_DNS_PORT=53
UDP_DNS_PORT=53
REQUIRED_PORT=67
HTTP_PORT=80
HTTPS_PORT=443
HOST_PIHOLE_DIRECTORY=/appdata/pihole/pihole/
HOST_DNSMASQ_DIRECTORY=/appdata/pihole/dnsmasq.d/
DNS1=8.8.8.8
DNS2=8.8.4.4
TZ=Europe/London
WEBPASSWORD=admin
INTERFACE=br0
ServerIP=192.168.1.24
ServerIPv6=
IPv6=False
DNSMASQ_LISTENING=all
PIHOLE_DNS_=8.8.8.8;8.8.4.4
WEBUIBOXEDLAYOUT=boxed
RESTART_POLICY=unless-stopped