COMMAND="docker run -d --name={{NAME}} -p {{DNS_PORT_TCP}}:10053/tcp -p {{DNS_PORT_UDP}}:10053/udp -p {{DHCP_PORT}}:10067/udp -p {{HTTP_PORT}}:10080/tcp -p {{HTTPS_PORT}}:10443/tcp -v {{PIHOLE_CONFIG}}:/etc/pihole/ -v {{DNSMASQ_CONFIG}}:/etc/dnsmasq.d/ -v {{DOT_DOH_CONFIG}}:/config/ -e DNS1={{DNS1}} -e DNS2={{DNS2}} -e TZ={{TZ}} -e WEBPASSWORD={{WEBPASSWORD}} -e INTERFACE={{INTERFACE}} -e ServerIP={{ServerIP}} -e ServerIPv6={{ServerIPv6}} -e IPv6={{IPv6}} -e DNSMASQ_LISTENING={{DNSMASQ_LISTENING}} testdasi/pihole-dot-doh:stable-amd64"
NAME=Pihole-DoT-DoH
DNS_PORT_TCP=53
DNS_PORT_UDP=53
DHCP_PORT=67
HTTP_PORT=80
HTTPS_PORT=443
PIHOLE_CONFIG=/appdata/pihole-dot-doh/pihole/
DNSMASQ_CONFIG=/appdata/pihole-dot-doh/dnsmasq.d/
DOT_DOH_CONFIG=/appdata/pihole-dot-doh/config/
DNS1=127.1.1.1#5153
DNS2=127.2.2.2#5253
TZ=Europe/London
WEBPASSWORD=password
INTERFACE=br0
ServerIP=192.168.1.24
ServerIPv6=
IPv6=False
DNSMASQ_LISTENING=all
