COMMAND="docker run -d --name={{NAME}} -p {{WEBUI_PORT}}:3000/tcp -v {{DATA_PATH}}:/opt/app/backend/data -v {{UPLOAD_PATH}}:/opt/app/backend/data/uploads stonith404/pingvin-share"
NAME=pingvin-share
WEBUI_PORT=3000
