COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT}}:7000/tcp -v {{CONFIG_DIRECTORY_(CONTAINER_PATH_CONFIG)}}:/Config -v {{DOWNLOAD_FOLDER_(CONTAINER_PATH_DOWNLOADS)}}:/Downloads -v {{MOVIE_DESTINATION_FOLDER_(CONTAINER_PATH_MOVIES)}}:/Movies -v {{TV-SHOW_DESTINATION_FOLDER_(CONTAINER_PATH_TVSHOWS)}}:/TvShows -v {{MUSIC_DESTINATION_FOLDER_(CONTAINER_PATH_MUSIC)}}:/Music -v {{PHOTOS_DESTINATION_FOLDER_(CONTAINER_PATH_PHOTOS)}}:/Photos -v {{OTHER_DESTINATION_FOLDER_(CONTAINER_PATH_OTHER)}}:/Other -e PUID=99 -e PGID=100 plexripper/plexripper:latest"
NAME=PlexRipper
HOST_PORT=7000
CONFIG_DIRECTORY_CONTAINER_PATH:__CONFIG=/appdata/PlexRipper
DOWNLOAD_FOLDER_CONTAINER_PATH:__DOWNLOADS=/appdata/PlexRipper
MOVIE_DESTINATION_FOLDER_CONTAINER_PATH:__MOVIES=/appdata/PlexRipper
TV_SHOW_DESTINATION_FOLDER_CONTAINER_PATH:__TVSHOWS=/appdata/PlexRipper
MUSIC_DESTINATION_FOLDER_CONTAINER_PATH:__MUSIC=/appdata/PlexRipper
PHOTOS_DESTINATION_FOLDER_CONTAINER_PATH:__PHOTOS=/appdata/PlexRipper
OTHER_DESTINATION_FOLDER_CONTAINER_PATH:__OTHER=/appdata/PlexRipper
