COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{APPDATA}}:/app/config ghcr.io/taxel/plextraktsync:latest"
NAME=PlexTraktSync
APPDATA=/appdata/plextraktsync
RESTART_POLICY=unless-stopped