COMMAND="docker run -d --name={{NAME}} -v {{HOST_PATH_2}}:/transcode -v {{HOST_PATH_3}}:/data -v {{APPDATA_CONFIG_PATH}}:/config -e PLEX_CLAIM={{PLEX_CLAIM}} -e PLEX_UID={{PLEX_UID}} -e PLEX_GID={{PLEX_GID}} -e VERSION={{VERSION}} plexinc/pms-docker"
NAME=Plex-Media-Server
PLEX_CLAIM="'Insert Token from https://plex.tv/claim'"
PLEX_UID=99
PLEX_GID=100
VERSION=latest
