COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:32400/tcp -p {{PLEX_COMPANION}}:3005/tcp -p {{ROKU_VIA_PLEX_COMPANION}}:8324/tcp -p {{PLEX_DLNA_SERVER}}:32469/tcp -p {{PLEX_DLNA_SERVER}}:1900/udp -p {{GDM_NETWORK_DISCOVERY}}:32410/udp -p {{GDM_NETWORK_DISCOVERY}}:32412/udp -p {{GDM_NETWORK_DISCOVERY}}:32413/udp -p {{GDM_NETWORK_DISCOVERY}}:32414/udp -v {{MOVIES}}:/movies -v {{TV}}:/tv -v {{MUSIC}}:/music -v {{TRANSCODE}}:/transcode -v {{AUTOMATIC1111}}:/automatic1111/ -v {{APPDATA}}:/config -e VERSION={{VERSION}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e PUID= -e PGID= linuxserver/plex"
NAME=plex
WEBUI=32400
PLEX_COMPANION=3005
ROKU_VIA_PLEX_COMPANION=8324
PLEX_DLNA_SERVER=32469
PLEX_DLNA_SERVER=1900
GDM_NETWORK_DISCOVERY=32410
GDM_NETWORK_DISCOVERY=32412
GDM_NETWORK_DISCOVERY=32413
GDM_NETWORK_DISCOVERY=32414
VERSION="''"
NVIDIA_VISIBLE_DEVICES="''"
