COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT}}:7000/tcp -v {{CONFIG_DIRECTORY_CONTAINER_PATH:__CONFIG}}:/Config -v {{DOWNLOAD_FOLDER_CONTAINER_PATH:__DOWNLOADS}}:/Downloads -v {{MOVIE_DESTINATION_FOLDER_CONTAINER_PATH:__MOVIES}}:/Movies -v {{TV_SHOW_DESTINATION_FOLDER_CONTAINER_PATH:__TVSHOWS}}:/TvShows -v {{MUSIC_DESTINATION_FOLDER_CONTAINER_PATH:__MUSIC}}:/Music -v {{PHOTOS_DESTINATION_FOLDER_CONTAINER_PATH:__PHOTOS}}:/Photos -v {{OTHER_DESTINATION_FOLDER_CONTAINER_PATH:__OTHER}}:/Other -e PUID=99 -e PGID=100 plexripper/plexripper:latest"
NAME=PlexRipper
HOST_PORT=7000
CONFIG_DIRECTORY_CONTAINER_PATH:__CONFIG=/appdata/PlexRipper
DOWNLOAD_FOLDER_CONTAINER_PATH:__DOWNLOADS=
MOVIE_DESTINATION_FOLDER_CONTAINER_PATH:__MOVIES=
TV_SHOW_DESTINATION_FOLDER_CONTAINER_PATH:__TVSHOWS=
MUSIC_DESTINATION_FOLDER_CONTAINER_PATH:__MUSIC=
PHOTOS_DESTINATION_FOLDER_CONTAINER_PATH:__PHOTOS=
OTHER_DESTINATION_FOLDER_CONTAINER_PATH:__OTHER=
RESTART_POLICY=unless-stopped