COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8080/tcp -v {{STORAGE_CONFIG_FILE}}:/home/plik/server/plikd.cfg -v {{STORAGE_DATA}}:/data rootgg/plik"
NAME=Plik
WEBUI=8080
STORAGE_CONFIG_FILE=
STORAGE_DATA=
RESTART_POLICY=unless-stopped