COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:8080/tcp -v {{STORAGE_(CONFIG_FILE)}}:/home/plik/server/plikd.cfg -v {{STORAGE_(DATA)}}:/data rootgg/plik"
NAME=Plik
WEBUI=CUSTOM_VALUE
STORAGE_CONFIG_FILE=/appdata/Plik
STORAGE_DATA=/appdata/Plik
