COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:9000/tcp -p {{SSH_TUNNEL}}:8000/tcp -v {{DOCKER_SOCKET}}:/var/run/docker.sock -v {{DIRECTORY_DATA}}:/data portainer/portainer-ce"
NAME=Portainer-CE
WEBUI=9000
SSH_TUNNEL=8000
DOCKER_SOCKET=/var/run/docker.sock
DIRECTORY_DATA=
