COMMAND="docker run -d --name={{NAME}} -p {{AGENT_PORT}}:9001/tcp -v {{PORTAINER_STORAGE_PATH}}:/var/lib/docker/volumes -v {{DOCKER_SOCKET}}:/var/run/docker.sock portainer/agent:latest"
NAME=Portainer-Agent
AGENT_PORT=9001
DOCKER_SOCKET=/var/run/docker.sock
