COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:9000/tcp -p {{SSH_TUNNEL}}:8000/tcp -v {{DOCKER_SOCKET}}:/var/run/docker.sock -v {{DIRECTORY_(DATA)}}:/data portainer/portainer-ce"
NAME=Portainer-CE
WEBUI=CUSTOM_VALUE
SSH_TUNNEL=CUSTOM_VALUE
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_SOCKET=/appdata/Portainer-CE
DIRECTORY_DATA=/appdata/Portainer-CE
