COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_INTERFACE_PORT}}:9000/tcp -v {{CONFIG_STORAGE_PATH}}:/data -v {{DOCKER_SOCKET}}:/var/run/docker.sock portainerci/portainer:2.1"
NAME=PortainerCI
WEB_INTERFACE_PORT=9000
CONFIG_STORAGE_PATH=/appdata/portainer
DOCKER_SOCKET=/var/run/docker.sock
RESTART_POLICY=unless-stopped