COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{AGENT_PORT}}:9001/tcp -v {{PORTAINER_STORAGE_PATH}}:/var/lib/docker/volumes -v {{DOCKER_SOCKET}}:/var/run/docker.sock portainer/agent:latest"
NAME=Portainer-Agent
AGENT_PORT=9001
PORTAINER_STORAGE_PATH=/appdata/portainer
DOCKER_SOCKET=/var/run/docker.sock
RESTART_POLICY=unless-stopped