COMMAND="docker run -d --name={{NAME}} -p {{POSTGRESQL_ACCESS_PORT}}:5432/tcp -v {{DATABASE_STORAGE_PATH_APPDATA}}:/var/lib/postgresql/data -e POSTGRES_PASSWORD={{POSTGRES_PASSWORD}} -e POSTGRES_USER={{POSTGRES_USER}} -e POSTGRES_DB={{POSTGRES_DB}} tensorchord/pgvecto-rs:pg16-v0.2.0"
NAME=PostgreSQL_Immich
POSTGRESQL_ACCESS_PORT=5432
DATABASE_STORAGE_PATH_APPDATA=/appdata/postgresql_immich
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
