COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAMEPORT}}:10027/udp -p {{UDP2___QUERYPORT}}:10037/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e DATA_PERM={{DATA_PERM}} -e UMASK= -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:postscriptum"
NAME=PostScriptum
UDP1___GAMEPORT=10027
UDP2___QUERYPORT=10037
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
DATA_PERM=
UID=99
GID=100
RESTART_POLICY=unless-stopped