COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{POSTGRESQL_ACCESS_PORT}}:5432/tcp -v {{DATABASE_STORAGE_PATH}}:/var/lib/postgresql/data -e POSTGRES_PASSWORD={{POSTGRES_PASSWORD}} -e POSTGRES_USER={{POSTGRES_USER}} -e POSTGRES_DB={{POSTGRES_DB}} postgres:17"
NAME=postgresql17
POSTGRESQL_ACCESS_PORT=5432
DATABASE_STORAGE_PATH=/appdata/postgresql17
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
RESTART_POLICY=unless-stopped