COMMAND="docker run -d --name={{NAME}} -p {{POSTGRESQL_ACCESS_PORT}}:5432/tcp -v {{DATABASE_STORAGE_PATH}}:/var/lib/postgresql/data -e POSTGRES_PASSWORD={{POSTGRES_PASSWORD}} -e POSTGRES_USER={{POSTGRES_USER}} -e POSTGRES_DB={{POSTGRES_DB}} postgres:14"
NAME=postgresql14
POSTGRESQL_ACCESS_PORT=5432
POSTGRES_PASSWORD="''"
POSTGRES_USER="''"
POSTGRES_DB="''"
