COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:16261-16262/udp -p {{TCP___RCON_PORT}}:27015/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e ADMIN_PWD={{ADMIN_PWD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:projectzomboid"
NAME=ProjectZomboid
UDP___GAME_PORT=16261-16262
TCP___RCON_PORT=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
ADMIN_PWD=
UID=
GID=
RESTART_POLICY=unless-stopped