COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:9090/tcp -v {{APPDATA}}:/prometheus/data -v {{CONFIG}}:/etc/prometheus/ prom/prometheus"
NAME=prometheus
PORT=9090
APPDATA=/appdata/prometheus/data
CONFIG=/appdata/prometheus/etc
RESTART_POLICY=unless-stopped