COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HTTP_HTTPS_PROXY}}:8118/tcp -p {{SOCKS5_PROXY}}:1080/tcp -e HTTP_PROXY={{HTTP_PROXY}} -e SOCKS5_PROXY={{SOCKS5_PROXY}} -e HTTP_PROXY_USER={{HTTP_PROXY_USER}} -e HTTP_PROXY_PWD={{HTTP_PROXY_PWD}} -e SOCKS5_PROXY_USER={{SOCKS5_PROXY_USER}} -e SOCKS5_PROXY_PWD={{SOCKS5_PROXY_PWD}} -e HTTP_PROXY_PORT={{HTTP_PROXY_PORT}} -e SOCKS5_PROXY_PORT={{SOCKS5_PROXY_PORT}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/proxy-server"
NAME=Proxy-Server
HTTP_HTTPS_PROXY=8118
SOCKS5_PROXY=true|false
HTTP_PROXY=true|false
SOCKS5_PROXY=true|false
HTTP_PROXY_USER=
HTTP_PROXY_PWD=
SOCKS5_PROXY_USER=
SOCKS5_PROXY_PWD=
HTTP_PROXY_PORT=
SOCKS5_PROXY_PORT=1080
UID=
GID=
RESTART_POLICY=unless-stopped