COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -e PUSHOVER_APP_TOKEN={{PUSHOVER_APP_TOKEN}} -e PUSHOVER_USER_TOKEN={{PUSHOVER_USER_TOKEN}} -e PUSHOVER_TITLE={{PUSHOVER_TITLE}} -e PUSHOVER_MESSAGE={{PUSHOVER_MESSAGE}} -e PUSHOVER_PRIORITY={{PUSHOVER_PRIORITY}} ghcr.io/ich777/pushover-on-start"
NAME=Pushover-On-Start
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_TOKEN=
PUSHOVER_TITLE=
PUSHOVER_MESSAGE=
PUSHOVER_PRIORITY=
RESTART_POLICY=unless-stopped