COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___LISTEN_PORT}}:8080/tcp -v {{DATA_PATH}}:/data -e UID={{UID}} -e GID={{GID}} ghcr.io/pushbits/server"
NAME=PushBits
TCP___LISTEN_PORT=8080
DATA_PATH=
UID=
GID=
RESTART_POLICY=unless-stopped