COMMAND="docker run -d --name={{NAME}} -p {{WEB_PORT_FOR_GUI}}:5800/tcp -p {{VNC_PORT_FOR_GUI}}:5900/tcp -v {{CONFIG_DIRECTORY}}:/config -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e UMASK=000 -e APP_NICENESS={{APP_NICENESS}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e SECURE_CONNECTION={{SECURE_CONNECTION}} -e X11VNC_EXTRA_OPTS={{X11VNC_EXTRA_OPTS}} -e DISABLE_RESTART_SESSION_DIALOG_WINDOW={{DISABLE_RESTART_SESSION_DIALOG_WINDOW}} jlesage/putty"
NAME=PuTTY
WEB_PORT_FOR_GUI=7816
VNC_PORT_FOR_GUI=7916
USER_ID=99
GROUP_ID=100
APP_NICENESS="''"
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
SECURE_CONNECTION=0
X11VNC_EXTRA_OPTS="''"
DISABLE_RESTART_SESSION_DIALOG_WINDOW=0
