COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:80/tcp -v {{DATA}}:/pwndrop/data harshavardhanj/pwndrop:latest"
NAME=pwndrop
PORT=8000
DATA=/appdata/pwndrop/
RESTART_POLICY=unless-stopped