COMMAND="docker run -d --name={{NAME}} -p {{WEBUI_PORT}}:8080/tcp -p {{INCOMING_PORT_TCP}}:8999/tcp -p {{INCOMING_PORT_UDP}}:8999/udp -v {{DOWNLOADS_PATH}}:/downloads -v {{CONFIG}}:/config -e WEBUI_PORT={{WEBUI_PORT}} -e INCOMING_PORT={{INCOMING_PORT}} -e VPN_ENABLED={{VPN_ENABLED}} -e VPN_USERNAME={{VPN_USERNAME}} -e VPN_PASSWORD={{VPN_PASSWORD}} -e LAN_NETWORK={{LAN_NETWORK}} -e NAME_SERVERS={{NAME_SERVERS}} -e PUID=99 -e PGID=100 -e UMASK=002 markusmcnugen/qbittorrentvpn"
NAME=qbittorrentvpn
WEBUI_PORT=8080
INCOMING_PORT_TCP=8999
INCOMING_PORT_UDP=8999
WEBUI_PORT=8080
INCOMING_PORT=8999
VPN_ENABLED=yes
VPN_USERNAME="''"
VPN_PASSWORD="''"
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=8.8.8.8,8.8.4.4
