COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAMEPORTS}}:27960-27963/udp -v {{SERVERFILES}}:/quake3 -e GAME_PARAMS={{GAME_PARAMS}} -e Q3_MAP={{Q3_MAP}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e Q3_PORT={{Q3_PORT}} -e DL_URL_PR={{DL_URL_PR}} -e DL_URL_PATCH={{DL_URL_PATCH}} ghcr.io/ich777/quake3"
NAME=Quake3
UDP___GAMEPORTS=27960-27963
SERVERFILES=
GAME_PARAMS=
Q3_MAP=
UID=99
GID=100
Q3_PORT=
DL_URL_PR=
DL_URL_PATCH=
RESTART_POLICY=unless-stopped