COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:7878/tcp -v {{DATA_DIR}}:/radarr -v {{MOVIES}}:/mnt/movies -v {{DOWLOADS}}:/mnt/downloads -e RADARR_REL={{RADARR_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/radarr"
NAME=Radarr
TCP___WEBGUI_HTTP=7878
DATA_DIR=
MOVIES=
DOWLOADS=
RADARR_REL=
CONNECTED_CONTAINERS=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped