COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/rapidphotodownloader -v {{SOURCE_FOLDER}}:/media/source -v {{DESTINANTION_FOLDER}}:/media/destination -e FORCE_UPDATE={{FORCE_UPDATE}} -e UID={{UID}} -e GID={{GID}} -e DL_URL={{DL_URL}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ghcr.io/ich777/rapidphotodownloader"
NAME=RapidPhotoDownloader
WEBGUI=8080
DATA_DIR=
SOURCE_FOLDER=
DESTINANTION_FOLDER=
FORCE_UPDATE=
UID=
GID=
DL_URL=
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped