COMMAND="docker run -d --name={{NAME}} -p {{RDP_PORT}}:3389/tcp -v {{PATH_VAR/RUN/DOCKER.SOCK}}:/var/run/docker.sock -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/rdesktop:ubuntu-xfce"
NAME=rdesktop
RDP_PORT=3389
PATH:__VAR_RUN_DOCKER_SOCK=/var/run/docker.sock
