COMMAND="docker run -d --name={{NAME}} -p {{RDP_PORT}}:3389/tcp -v {{DOCKER_SOCKET}}:/var/run/docker.sock -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/rdesktop:ubuntu-xfce"
NAME=rdesktop
RDP_PORT=3389
DOCKER_SOCKET=/var/run/docker.sock
APPDATA=/appdata/rdesktop
