COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:8787/tcp -v {{DATA_DIR}}:/readarr -v {{MUSIC}}:/mnt/books -v {{DOWLOADS}}:/mnt/downloads -e READARR_REL={{READARR_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/readarr"
NAME=Readarr
TCP___WEBGUI_HTTP=8787
DATA_DIR=
MUSIC=
DOWLOADS=
READARR_REL=
CONNECTED_CONTAINERS=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped