COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{REDIS_PORT}}:6379/tcp -v {{APPDATA}}:/bitnami/redis -e ALLOW_EMPTY_PASSWORD={{ALLOW_EMPTY_PASSWORD}} -e REDIS_PASSWORD={{REDIS_PASSWORD}} -e REDIS_EXTRA_FLAGS={{REDIS_EXTRA_FLAGS}} bitnami/redis:latest"
NAME=redis
REDIS_PORT=6379
APPDATA=
ALLOW_EMPTY_PASSWORD=yes|no
REDIS_PASSWORD=
REDIS_EXTRA_FLAGS=
RESTART_POLICY=unless-stopped