COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___NOVNC_PORT}}:8080/tcp -v {{DATA_PATH}}:/remmina -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/remmina"
NAME=Remmina
TCP___NOVNC_PORT=8080
DATA_PATH=
CUSTOM_RES_W=
CUSTOM_RES_H=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped