COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:8888/tcp -p {{HOST_PORT_2}}:55555/tcp -v {{HOST_PATH_2}}:/sync -v {{HOST_PATH_3}}:/downloads -v {{APPDATA_CONFIG_PATH}}:/config -e PUID=99 -e PGID=100 linuxserver/resilio-sync"
NAME=resilio-sync
HOST_PORT_1=8888
HOST_PORT_2=55555
HOST_PATH_2=
HOST_PATH_3=
APPDATA_CONFIG_PATH=/appdata/resilio-sync
RESTART_POLICY=unless-stopped