COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{HOST_PORT_1}}:27017/tcp -v {{HOST_PATH_1}}:/data/db mongo"
NAME=RocketChatDB
HOST_PORT_1=27017
HOST_PATH_1=/appdata/mongodb/
RESTART_POLICY=unless-stopped