COMMAND="docker run -d --name={{NAME}} -p {{WEB_FRONTEND}}:3000/tcp -v {{UPLOAD_DIRECTORY_PATH}}:/app/uploads -e MONGO_URL={{MONGO_URL}} -e ROOT_URL={{ROOT_URL}} library/rocket.chat"
NAME=Rocket.Chat
WEB_FRONTEND=3000
MONGO_URL=mongodb://mongo:27017/rocketchat
ROOT_URL=http://localhost:3000
