COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___RUSTDESK_SERVER_RELAY}}:21115-21119/tcp -p {{UDP___RUSTDESK_SERVER}}:21116/udp -v {{DATA_PATH}}:/rustdesk-server -e HBBS_ENABLED={{HBBS_ENABLED}} -e HBBS_PARAMS={{HBBS_PARAMS}} -e HBBR_ENABLED={{HBBR_ENABLED}} -e HBBR_PARAMS={{HBBR_PARAMS}} -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} -e UMASK= ghcr.io/ich777/rustdesk-server-aio"
NAME=RustDeskServer-AiO
TCP___RUSTDESK_SERVER_RELAY=21115-21119
UDP___RUSTDESK_SERVER=21116
DATA_PATH=
HBBS_ENABLED=true|false
HBBS_PARAMS=
HBBR_ENABLED=true|false
HBBR_PARAMS=
UID=99
GID=100
DATA_PERM=
RESTART_POLICY=unless-stopped