COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT}}:28015/udp -p {{UDP2___QUERY_PORT}}:28016/udp -p {{TCP1___RCON_PORT}}:28017/tcp -p {{TCP2___APP_PORT}}:28018/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e VALIDATE={{VALIDATE}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_ID={{GAME_ID}} -e SERVER_NAME={{SERVER_NAME}} -e SERVER_DISCRIPTION={{SERVER_DISCRIPTION}} -e OXIDE_MOD={{OXIDE_MOD}} -e CARBON_MOD={{CARBON_MOD}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} -e GAME_PORT={{GAME_PORT}} -e QUERY_PORT={{QUERY_PORT}} -e RCON_PORT={{RCON_PORT}} -e APP_PORT={{APP_PORT}} ghcr.io/ich777/steamcmd:rust"
NAME=RUST
UDP1___GAME_PORT=28015
UDP2___QUERY_PORT=28016
TCP1___RCON_PORT=28017
TCP2___APP_PORT=28018
STEAMCMD=
SERVERFILES=
VALIDATE=
GAME_PARAMS=
GAME_ID=
SERVER_NAME=
SERVER_DISCRIPTION=
OXIDE_MOD=
CARBON_MOD=
USERNAME=
PASSWRD=
UID=99
GID=100
GAME_PORT=
QUERY_PORT=
RCON_PORT=
APP_PORT=
RESTART_POLICY=unless-stopped