COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:8080/tcp -v {{OCR}}:/usr/share/tesseract-ocr/4.00/tessdata -e APP_HOME_NAME={{APP_HOME_NAME}} -e APP_HOME_DESCRIPTION={{APP_HOME_DESCRIPTION}} -e APP_NAVBAR_NAME={{APP_NAVBAR_NAME}} -e ALLOW_GOOGLE_VISIBILITY={{ALLOW_GOOGLE_VISIBILITY}} -e APP_ROOT_PATH={{APP_ROOT_PATH}} -e APP_LOCALE={{APP_LOCALE}} frooodle/s-pdf"
NAME=S-PDF
PORT=8080
OCR=
APP_HOME_NAME=
APP_HOME_DESCRIPTION=
APP_NAVBAR_NAME=
ALLOW_GOOGLE_VISIBILITY=
APP_ROOT_PATH=
APP_LOCALE=
