COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:8080/tcp -p {{TCP___WEBGUI_HTTPS}}:9090/tcp -v {{DATA_DIR}}:/sabnzbd -v {{DOWLOADS}}:/mnt/downloads -v {{INCOMPLETE}}:/mnt/incomplete -e SABNZBD_REL={{SABNZBD_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e DATA_PERM={{DATA_PERM}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/sabnzbd"
NAME=SABnzbd
TCP___WEBGUI_HTTP=8080
TCP___WEBGUI_HTTPS=9090
DATA_DIR=
DOWLOADS=
INCOMPLETE=
SABNZBD_REL=
CONNECTED_CONTAINERS=
DATA_PERM=
UID=
GID=
RESTART_POLICY=unless-stopped