COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:7777/tcp -p {{UDP___GAME_PORT}}:7777/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:satisfactory"
NAME=Satisfactory
TCP___GAME_PORT=7777
UDP___GAME_PORT=7777
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
UID=99
GID=100
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped