COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_FOR_8080}}:8080/tcp -v {{HOST_PATH_FOR_/CONFIG}}:/config -e INTERVAL={{INTERVAL}} -e API_ENDPOINT={{API_ENDPOINT}} -e MODE={{MODE}} -e PUID=99 -e PGID=100 -e UMASK=002 -e ARGS={{ARGS}} -e DEBUG={{DEBUG}}  hotio/scrutiny:stable"
HOST_PORT_FOR_8080=8080
INTERVAL=86400
API_ENDPOINT=http://localhost:8080
MODE=both|web|collector
ARGS=CUSTOM_VALUE
DEBUG=no|yes
HOST_PATH_FOR_/CONFIG=/appdata/scrutiny
