COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_FOR_8080}}:8080/tcp -v {{HOST_PATH_FOR__CONFIG}}:/config -e INTERVAL={{INTERVAL}} -e API_ENDPOINT={{API_ENDPOINT}} -e MODE={{MODE}} -e PUID=99 -e PGID=100 -e UMASK=002 -e ARGS={{ARGS}} -e DEBUG={{DEBUG}} ghcr.io/hotio/scrutiny"
NAME=scrutiny-ghcr
HOST_PORT_FOR_8080=8080
HOST_PATH_FOR__CONFIG=/appdata/scrutiny-ghcr
INTERVAL=86400
API_ENDPOINT=http://localhost:8080
MODE=both|web|collector
ARGS=
DEBUG=no|yes
