COMMAND="docker run -d --name={{NAME}} -p {{PORT}}:80/tcp -v {{DATAPATH}}:/shared -e SEAFILE_SERVER_HOSTNAME={{SEAFILE_SERVER_HOSTNAME}} -e SEAFILE_ADMIN_EMAIL={{SEAFILE_ADMIN_EMAIL}} -e SEAFILE_ADMIN_PASSWORD={{SEAFILE_ADMIN_PASSWORD}} seafileltd/seafile"
NAME=SeaFile
PORT=80
DATAPATH=
SEAFILE_SERVER_HOSTNAME=
SEAFILE_ADMIN_EMAIL=admin@test.fr
SEAFILE_ADMIN_PASSWORD=changeme
