COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBGUI_HTTP}}:8989/tcp -v {{DATA_DIR}}:/sonarr -v {{TV_SHOWS}}:/mnt/tv -v {{DOWLOADS}}:/mnt/downloads -e SONARR_REL={{SONARR_REL}} -e CONNECTED_CONTAINERS={{CONNECTED_CONTAINERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e MONO_START_PARAMS={{MONO_START_PARAMS}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/sonarr"
NAME=Sonarr
TCP___WEBGUI_HTTP=8989
DATA_DIR=
TV_SHOWS=
DOWLOADS=
SONARR_REL=
CONNECTED_CONTAINERS=
UID=99
GID=100
MONO_START_PARAMS=
DATA_PERM=
RESTART_POLICY=unless-stopped