COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAMEPORT}}:8777/udp -p {{UDP2___QUERYPORT}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:soulmask"
NAME=Soulmask
UDP1___GAMEPORT=8777
UDP2___QUERYPORT=27015
STEAMCMD=
SERVER_FILES=
GAME_PARAMS=
GAME_ID=
VALIDATE=
UID=
GID=
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped