COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___GAME_PORT_1}}:7787/udp -p {{UDP2___GAME_PORT_2}}:7788/udp -p {{UDP3___QUERY_PORT_1}}:27165/udp -p {{UDP4___QUERY_PORT_2}}:27166/udp -p {{TCP1___QUERY_PORT_2}}:27166/tcp -p {{TCP2___RCON_PORT}}:21114/tcp -p {{UDP5___RCON_PORT:}}:21114/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:squad"
NAME=Squad
UDP1___GAME_PORT_1=7787
UDP2___GAME_PORT_2=7788
UDP3___QUERY_PORT_1=27165
UDP4___QUERY_PORT_2=27166
TCP1___QUERY_PORT_2=27166
TCP2___RCON_PORT=21114
UDP5___RCON_PORT:=21114
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped