COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_UI_PORT}}:9000/tcp -v {{PATH}}:/config -e WEBUI_VERSION={{WEBUI_VERSION}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e PUID=99 -e PGID=100 holaflenain/stable-diffusion:latest"
NAME=stable-diffusion
WEB_UI_PORT=9000
PATH=/appdata/stable-diffusion
WEBUI_VERSION=easy-diffusion
NVIDIA_VISIBLE_DEVICES=
RESTART_POLICY=unless-stopped