COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:7860/tcp -v {{MODELS}}:/root/.cache/huggingface/diffusers -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e NVIDIA_DRIVER_CAPABILITIES={{NVIDIA_DRIVER_CAPABILITIES}} nicklucche/stable-diffusion"
NAME=Stability-AI
PORT=7860
MODELS=/appdata/stablediffusion
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
RESTART_POLICY=unless-stopped