COMMAND="docker run -d --name={{NAME}} -p {{WEB_UI_PORT}}:9000/tcp -v {{STABLE-DIFFUSION_UI_PATH}}:/config -e WEBUI_VERSION={{WEBUI_VERSION}} -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e PUID=99 -e PGID=100 holaflenain/stable-diffusion:latest"
WEB_UI_PORT=9000
WEBUI_VERSION=easy-diffusion
NVIDIA_VISIBLE_DEVICES=""
STABLE-DIFFUSION_UI_PATH=/appdata/stable-diffusion
