COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:4242/tcp -v {{SERVERFILES}}:/starmade -e GAME_PARAMS={{GAME_PARAMS}} -e XMS_SIZE={{XMS_SIZE}} -e XMX_SIZE={{XMX_SIZE}} -e UMASK= -e DATA_PERM={{DATA_PERM}} -e RUNTIME_NAME={{RUNTIME_NAME}} -e UID={{UID}} -e GID={{GID}} -e STARTER_PARAMS={{STARTER_PARAMS}} -e DL_URL={{DL_URL}} ghcr.io/ich777/starmade-server"
NAME=StarMade
TCP___GAME_PORT=4242
SERVERFILES=
GAME_PARAMS=
XMS_SIZE=
XMX_SIZE=
DATA_PERM=
RUNTIME_NAME=
UID=
GID=
STARTER_PARAMS=
DL_URL=
RESTART_POLICY=unless-stopped