COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAMEPORT}}:21025/tcp -p {{UDP___GAMEPORT}}:21025/udp -p {{TCP___RCON_PORT}}:21026/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:starbound"
NAME=Starbound
TCP___GAMEPORT=21025
UDP___GAMEPORT=21025
TCP___RCON_PORT=21026
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
PASSWRD=
VALIDATE=
UID=
GID=
RESTART_POLICY=unless-stopped