COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:9999/tcp -v {{DATA_PATH}}:/data -v {{CONFIG_PATH}}:/root/.stash -v {{METADATA_PATH}}:/metadata -v {{CACHE_PATH}}:/cache -v {{GENERATED_PATH}}:/generated -e STASH_CACHE={{STASH_CACHE}} -e STASH_METADATA={{STASH_METADATA}} -e STASH_GENERATED={{STASH_GENERATED}} -e STASH_STASH={{STASH_STASH}} stashapp/stash"
NAME=Stash
PORT=9999
DATA_PATH=
CONFIG_PATH=
METADATA_PATH=
CACHE_PATH=
GENERATED_PATH=
STASH_CACHE=
STASH_METADATA=
STASH_GENERATED=
STASH_STASH=
RESTART_POLICY=unless-stopped