COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___STEAM_PORT}}:27015/udp -p {{UDP2___GAME_PORT}}:27500/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:stationeers"
NAME=Stationeers
UDP1___STEAM_PORT=27015
UDP2___GAME_PORT=27500
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
USERNAME=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped