COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_PORT}}:5349/tcp -p {{UDP_PORTS}}:5349/udp -v {{CONTAINER_PATH}}:/stun-turn -e PORT={{PORT}} -e SECRET={{SECRET}} -e REALM={{REALM}} -e CERT_FILE={{CERT_FILE}} -e PRIVKEY_FILE={{PRIVKEY_FILE}} -e DH_FILE={{DH_FILE}} -e DISPLAY_SECRETS={{DISPLAY_SECRETS}} -e CA_COUNTRY={{CA_COUNTRY}} -e EXTRA_PARAMS={{EXTRA_PARAMS}} -e TOTAL_QUOTA={{TOTAL_QUOTA}} -e MAX_BPS={{MAX_BPS}} -e CIPHER_LIST={{CIPHER_LIST}} -e CERT_LENGTH={{CERT_LENGTH}} -e CERT_VALID_DAYS={{CERT_VALID_DAYS}} -e CA_STATE_PROV={{CA_STATE_PROV}} -e CA_LOCALITY={{CA_LOCALITY}} -e CA_ORGANIZATION={{CA_ORGANIZATION}} -e DH_LENGTH={{DH_LENGTH}} -e CLI_PASSWORD={{CLI_PASSWORD}} -e LISTENING_IP={{LISTENING_IP}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/stun-turn-server"
NAME=Stun-Turn-Server
TCP_PORT=5349
UDP_PORTS=5349
CONTAINER_PATH=
PORT=
SECRET=
REALM=
CERT_FILE=
PRIVKEY_FILE=
DH_FILE=
DISPLAY_SECRETS=
CA_COUNTRY=
EXTRA_PARAMS=
TOTAL_QUOTA=
MAX_BPS=
CIPHER_LIST=
CERT_LENGTH=
CERT_VALID_DAYS=
CA_STATE_PROV=
CA_LOCALITY=
CA_ORGANIZATION=
DH_LENGTH=
CLI_PASSWORD=
LISTENING_IP=
UID=
GID=
DATA_PERM=
RESTART_POLICY=unless-stopped