COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT_RANGE}}:7950-7951/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e DEBUG_OUTPUT={{DEBUG_OUTPUT}} ghcr.io/ich777/steamcmd:stn"
NAME=SurviveTheNights
UDP___GAME_PORT_RANGE=7950-7951
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
UID=
GID=
USERNAME=
VALIDATE=
PASSWRD=
DEBUG_OUTPUT=
RESTART_POLICY=unless-stopped