COMMAND="docker run -d --name={{NAME}} -p {{WEBUI_PORT}}:8501/tcp -v {{/SD/OUTPUTS}}:/sd/outputs -v {{/SD/USER_DATA}}:/sd/user_data -v {{/SD/MODELS}}:/sd/models -v {{/SD/CONFIGS/WEBUI/USERCONFIG_STREAMLIT.YAML}}:/sd/configs/webui/usercofnig_streamlit.yaml -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} hlky/sd-webui:latest"
NAME=Sygil-webui
WEBUI_PORT=8501
NVIDIA_VISIBLE_DEVICES=all
_SD_OUTPUTS=/appdata/sygil-webui/sd/outputs
_SD_USER_DATA=/appdata/sygil-webui/sd/user_data
_SD_MODELS=/appdata/sygil-webui/sd/models
_SD_CONFIGS_WEBUI_USERCONFIG_STREAMLIT_YAML=/appdata/sygil-webui/sd/configs/userconfig_streamlit.yaml
