COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI_PORT}}:8501/tcp -v {{_SD_OUTPUTS}}:/sd/outputs -v {{_SD_USER_DATA}}:/sd/user_data -v {{_SD_MODELS}}:/sd/models -v {{_SD_CONFIGS_WEBUI_USERCONFIG_STREAMLIT_YAML}}:/sd/configs/webui/usercofnig_streamlit.yaml -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} hlky/sd-webui:latest"
NAME=Sygil-webui
WEBUI_PORT=8501
_SD_OUTPUTS=/appdata/sygil-webui/sd/outputs
_SD_USER_DATA=/appdata/sygil-webui/sd/user_data
_SD_MODELS=/appdata/sygil-webui/sd/models
_SD_CONFIGS_WEBUI_USERCONFIG_STREAMLIT_YAML=/appdata/sygil-webui/sd/configs/userconfig_streamlit.yaml
NVIDIA_VISIBLE_DEVICES=all
RESTART_POLICY=unless-stopped