COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{HOST_PATH_1}}:/var/lib/tailscale -e TS_AUTHKEY={{TS_AUTHKEY}} -e TS_DEST_IP={{TS_DEST_IP}} -e TS_USERSPACE={{TS_USERSPACE}} -e TS_STATE_DIR={{TS_STATE_DIR}} -e TS_HOSTNAME={{TS_HOSTNAME}} tailscale/tailscale:stable"
NAME=tailscaled
HOST_PATH_1=
TS_AUTHKEY=
TS_DEST_IP=
TS_USERSPACE=
TS_STATE_DIR=
TS_HOSTNAME=
RESTART_POLICY=unless-stopped