COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} --network=host --cap-add=NET_ADMIN --cap-add=NET_RAW -v {{CONFIG}}:/var/lib/tailscale -e TS_HOSTNAME={{TS_HOSTNAME}} -e TS_STATE_DIR={{TS_STATE_DIR}} -e TS_DEST_IP={{TS_DEST_IP}} -e TS_AUTHKEY={{TS_AUTHKEY}} -e TS_USERSPACE=0 tailscale/tailscale:stable"
NAME=tailscale
CONFIG=/appdata/tailscale
TS_STATE_DIR=/var/lib/tailscale
TS_DEST_IP=192.168.178.1
TS_HOSTNAME=tailscale-host
TS_AUTHKEY=yourkey
RESTART_POLICY=unless-stopped