COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:8181/tcp -v {{APPDATA}}:/config -e PUID=99 -e PGID=100 -e UMASK=022 lscr.io/linuxserver/tautulli"
NAME=tautulli
WEBUI=8181
APPDATA=/appdata/tautulli
RESTART_POLICY=unless-stopped