COMMAND="docker run -d --name={{NAME}} -p {{NODE_PORT}}:8267/tcp -v {{CONFIGS}}:/app/configs -v {{LOGS}}:/app/logs -v {{MEDIA_LIBRARY}}:/mnt/media -v {{TRANSCODE_CACHE}}:/temp -e serverIP={{serverIP}} -e serverPort={{serverPort}} -e nodeIP={{nodeIP}} -e nodeID={{nodeID}} -e PUID=99 -e PGID=100 -e NVIDIA_VISIBLE_DEVICES={{NVIDIA_VISIBLE_DEVICES}} -e NVIDIA_DRIVER_CAPABILITIES={{NVIDIA_DRIVER_CAPABILITIES}} haveagitgat/tdarr_node"
NAME=tdarr_node
NODE_PORT=8267
CONFIGS=/appdata/tdarr/configs
LOGS=/appdata/tdarr/logs
MEDIA_LIBRARY=
TRANSCODE_CACHE=
serverIP=0.0.0.0
serverPort=8266
nodeIP=0.0.0.0
nodeID=Node Name
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
