COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{SERVER_PORT}}:8266/tcp -p {{WEBUI_PORT}}:8265/tcp -v {{APPDATA}}:/app/server -v {{CONFIGS}}:/app/configs -v {{LOGS}}:/app/logs -v {{MEDIA_LIBRARY}}:/mnt/media -v {{TRANSCODE_CACHE}}:/temp -e serverIP={{serverIP}} -e PUID=99 -e PGID=100 haveagitgat/tdarr"
NAME=tdarr
SERVER_PORT=8266
WEBUI_PORT=8265
APPDATA=/appdata/tdarr/server
CONFIGS=/appdata/tdarr/configs
LOGS=/appdata/tdarr/logs
MEDIA_LIBRARY=
TRANSCODE_CACHE=
serverIP=0.0.0.0
RESTART_POLICY=unless-stopped