COMMAND="docker run -d --name={{NAME}} -p {{UDP_-_VOICE}}:9987/udp -p {{TCP1_-_QUERY_PORT}}:10011/tcp -p {{TCP2_-_FILE_TRANSFER}}:30033/tcp -v {{DATA_PATH}}:/teamspeak -e TS3SERVER_LICENSE={{TS3SERVER_LICENSE}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ich777/teamspeak"
NAME=TeamSpeak3
UDP_-_VOICE=9987
TCP1_-_QUERY_PORT=10011
TCP2_-_FILE_TRANSFER=30033
TS3SERVER_LICENSE="''"
UID="''"
GID="''"
DATA_PERM="''"
