COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___VOICE}}:9987/udp -p {{TCP1___QUERY_PORT}}:10011/tcp -p {{TCP2___FILE_TRANSFER}}:30033/tcp -v {{DATA_PATH}}:/teamspeak -e TS3SERVER_LICENSE={{TS3SERVER_LICENSE}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ich777/teamspeak"
NAME=TeamSpeak3
UDP___VOICE=9987
TCP1___QUERY_PORT=10011
TCP2___FILE_TRANSFER=30033
DATA_PATH=
TS3SERVER_LICENSE=
UID=99
GID=100
DATA_PERM=
RESTART_POLICY=unless-stopped