COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_RCON}}:27015/tcp -p {{UDP}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_NAME={{GAME_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:tf2"
NAME=TeamFortress2
TCP_RCON=27015
UDP=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_NAME=
GAME_PARAMS=
VALIDATE=
GAME_PORT=
UID=99
GID=100
RESTART_POLICY=unless-stopped