COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP}}:8303/udp -p {{TCP}}:8303/tcp -v {{SERVERFILES}}:/serverdata/serverfiles/ -e GAME_CONFIG={{GAME_CONFIG}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/teeworldsserver"
NAME=Teeworlds
UDP=8303
TCP=8303
SERVERFILES=
GAME_CONFIG=
UID=
GID=
RESTART_POLICY=unless-stopped