COMMAND="docker run -d --name={{NAME}} -p {{TCP}}:7777/tcp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ich777/terrariaserver:tshock"
NAME=Terraria-TShock
TCP=7777
TCP___WEBCONSOLE=8080
SERVERFILES=
GAME_PARAMS=
UID=
GID=
