COMMAND="docker run -d --name={{NAME}} -p {{TCP}}:7777/tcp -p {{TCP_-_WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e TERRARIA_SRV_V={{TERRARIA_SRV_V}} -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ich777/terrariaserver"
NAME=Terraria
TCP=7777
TCP_-_WEBCONSOLE=8080
TERRARIA_SRV_V="''"
GAME_PARAMS="''"
UID="''"
GID="''"
