COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:7777/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e GAME_PARAMS={{GAME_PARAMS}} -e UMASK= -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:terratechworlds"
NAME=TerraTech-Worlds
UDP___GAME_PORT=7777
STEAMCMD=
SERVERFILES=
GAME_ID=
VALIDATE=
GAME_PARAMS=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped