COMMAND="docker run -d --name={{NAME}} -p {{TCP}}:7777/tcp -p {{TCP_-_WEBCONSOLE}}:8080/tcp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ich777/terrariaserver:tshock"
NAME=Terraria-TShock
TCP=CUSTOM_VALUE
TCP_-_WEBCONSOLE=CUSTOM_VALUE
GAME_PARAMS="''"
UID="''"
GID="''"
