COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_PORTS}}:15636-15638/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e PUBLIC_IP={{PUBLIC_IP}} -e VALIDATE={{VALIDATE}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:thefront"
NAME=TheFront
UDP_PORTS=15636-15638
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
PUBLIC_IP=
VALIDATE=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped