COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP1___STEAM_PORT}}:8766/udp -p {{UDP2___GAME_PORT}}:27015/udp -p {{UDP3___STEAM_QUERY_PORT}}:27016/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:theforest"
NAME=TheForest
UDP1___STEAM_PORT=8766
UDP2___GAME_PORT=27015
UDP3___STEAM_QUERY_PORT=27016
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped