COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEB_UI}}:9000/tcp -v {{DATA_PATH}}:/thelounge -e USERNAME={{USERNAME}} -e USERPASSWORD={{USERPASSWORD}} -e SAVELOG={{SAVELOG}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} ghcr.io/ich777/thelounge"
NAME=TheLounge
WEB_UI=9000
DATA_PATH=
USERNAME=
USERPASSWORD=
SAVELOG=
UID=99
GID=100
DATA_PERM=
RESTART_POLICY=unless-stopped