COMMAND="docker run -d --name={{NAME}} -p {{NOVNC_WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/thunderbird -e THUNDERBIRD_V={{THUNDERBIRD_V}} -e THUNDERBIRD_LANG={{THUNDERBIRD_LANG}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e EXTRA_PARAMETERS={{EXTRA_PARAMETERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ich777/thunderbird"
NAME=Thunderbird
NOVNC_WEBGUI=8080
THUNDERBIRD_V="''"
THUNDERBIRD_LANG="''"
CUSTOM_RES_W="''"
CUSTOM_RES_H="''"
EXTRA_PARAMETERS="''"
UID="''"
GID="''"
