COMMAND="docker run -d --name={{NAME}} -p {{HOST_PORT_1}}:8006/tcp -p {{RDP_TCP}}:3389/tcp -p {{RDP_UDP}}:3389/udp -v {{_STORAGE}}:/storage -v {{_SHARED}}:/shared -e VERSION={{VERSION}} -e KEYBOARD={{KEYBOARD}} -e _DISK_SIZE={{_DISK_SIZE}} -e RAM_SIZE={{RAM_SIZE}} -e CPU_CORES={{CPU_CORES}} -e USERNAME={{USERNAME}} dockurr/windows"
NAME=tiny11
HOST_PORT_1=8006
RDP_TCP=3389
RDP_UDP=3389
_STORAGE=/appdata/windows
_SHARED=
VERSION=win11
KEYBOARD=en-US
_DISK_SIZE=64G
RAM_SIZE=8G
CPU_CORES=4
USERNAME=
