COMMAND="docker run -d --name={{NAME}} -p {{9001}}:/tcp -p {{9001}}:/tcp -v {{_ETC_LOCALTIME}}:/etc/localtime -v {{_ETC_TOR_}}:/etc/tor/ -e TOR_NICKNAME={{TOR_NICKNAME}} -e CONTACT_EMAIL={{CONTACT_EMAIL}} doudou34/tor-server"
NAME=tor-relay
9001=9001
9001=9001
_ETC_LOCALTIME=
_ETC_TOR_=
TOR_NICKNAME=
CONTACT_EMAIL=
