COMMAND="docker run -d --name={{NAME}} -p {{9001}}:/tcp -p {{9001}}:/tcp -v {{/ETC/LOCALTIME}}:/etc/localtime -v {{/ETC/TOR/}}:/etc/tor/ -e TOR_NICKNAME={{TOR_NICKNAME}} -e CONTACT_EMAIL={{CONTACT_EMAIL}} doudou34/tor-server"
NAME=tor-relay
9001=9001
9001=9001
TOR_NICKNAME="''"
CONTACT_EMAIL="''"
_ETC_LOCALTIME=/appdata/tor-relay
_ETC_TOR_=/appdata/tor-relay
