COMMAND="docker run -d --name={{NAME}} -p {{NOVNC_WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/torbrowser -e TOR_V={{TOR_V}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} -e EXTRA_PARAMETERS={{EXTRA_PARAMETERS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ich777/torbrowser"
NAME=Tor-Browser
NOVNC_WEBGUI=CUSTOM_VALUE
TOR_V="''"
CUSTOM_RES_W="''"
CUSTOM_RES_H="''"
EXTRA_PARAMETERS="''"
UID="''"
GID="''"
