COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP_9001}}:/tcp -p {{UDP_9001}}:/tcp -v {{_ETC_LOCALTIME}}:/etc/localtime -v {{_ETC_TOR_}}:/etc/tor/ -e TOR_NICKNAME={{TOR_NICKNAME}} -e CONTACT_EMAIL={{CONTACT_EMAIL}} doudou34/tor-server"
NAME=tor-relay
TCP_9001=9001
UDP_9001=9001
_ETC_LOCALTIME=
_ETC_TOR_=
TOR_NICKNAME=
CONTACT_EMAIL=
RESTART_POLICY=unless-stopped