COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:4067/tcp -v {{CONFIG}}:/config -e WALLET={{WALLET}} -e SERVER={{SERVER}} -e WORKER={{WORKER}} -e ALGO={{ALGO}} ptrfrll/nv-docker-trex"
NAME=trex-miner
WEBUI=CUSTOM_VALUE
WALLET="''"
SERVER="''"
WORKER="''"
ALGO=ethash
