COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:4067/tcp -v {{CONFIG}}:/config -e WALLET={{WALLET}} -e SERVER={{SERVER}} -e WORKER={{WORKER}} -e ALGO={{ALGO}} ptrfrll/nv-docker-trex"
NAME=trex-miner
WEBUI=4067
CONFIG=
WALLET=
SERVER=
WORKER=
ALGO=ethash
RESTART_POLICY=unless-stopped