COMMAND="docker run -d --name={{NAME}} -p {{WEBGUI}}:9981/tcp -p {{HTSP}}:9982/tcp -v {{CONFIG}}:/config -v {{RECORDINGS}}:/recordings -e PGID=100 -e PUID=99 linuxserver/tvheadend"
NAME=tvheadend
WEBGUI=9981
HTSP=9982
CONFIG=
RECORDINGS=
