COMMAND="docker run -d --name={{NAME}} -v {{SSH}}:22 -e Community_Applications_Conversion={{Community_Applications_Conversion}} homebrew/ubuntu22.04"
NAME=ubuntu22.04
Community_Applications_Conversion=true
