COMMAND="docker run -d --name={{NAME}} -p {{WEBVNC}}:5800/tcp -p {{VNC}}:5900/tcp -v {{HOST_PATH_2}}:/downloads -v {{APPDATA_CONFIG_PATH}}:/config -e USER_ID={{USER_ID}} -e GROUP_ID={{GROUP_ID}} -e DISPLAY_WIDTH={{DISPLAY_WIDTH}} -e DISPLAY_HEIGHT={{DISPLAY_HEIGHT}} -e KEEP_APP_RUNNING={{KEEP_APP_RUNNING}} -e THEME={{THEME}} djaydev/uget"
NAME=uGet
WEBVNC=5800
VNC=5900
HOST_PATH_2=
APPDATA_CONFIG_PATH=/appdata/uGet
USER_ID=99
GROUP_ID=100
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=768
KEEP_APP_RUNNING=
THEME=
