COMMAND="docker run -d --name={{NAME}} -p {{TCP_DNS_PORT}}:53/tcp -p {{UDP_DNS_PORT}}:53/udp -v {{CONFIG_PATH}}:/opt/unbound/etc/unbound/ kutzilla/unbound:latest"
NAME=unbound
TCP_DNS_PORT=CUSTOM_VALUE
UDP_DNS_PORT=CUSTOM_VALUE
