COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:9001/tcp -p {{PORT_5002}}:5002/tcp -p {{PORT_1044}}:1044/tcp -v {{MEDIA}}:/media -v {{CONFIG}}:/root/.config/UMS/ universalmediaserver/ums"
NAME=Universal-Media-Server
WEBUI=9001
PORT_5002=5002
PORT_1044=1044
MEDIA=
CONFIG=
RESTART_POLICY=unless-stopped