COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:8080/tcp -v {{DATA_DIR}}:/unmined -v {{MINECRAFT_WORLD}}:/unmined/worlds -e DATA_PERM={{DATA_PERM}} -e UMASK= -e UID={{UID}} -e GID={{GID}} -e CUSTOM_RES_W={{CUSTOM_RES_W}} -e CUSTOM_RES_H={{CUSTOM_RES_H}} ghcr.io/ich777/unmined"
NAME=uNmINeD-GUI
WEBGUI=8080
DATA_DIR=
MINECRAFT_WORLD=
DATA_PERM=
UID=99
GID=100
CUSTOM_RES_W=
CUSTOM_RES_H=
RESTART_POLICY=unless-stopped