COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___WEBSERVER}}:5080/tcp -p {{UDP___GAME_&AMP;_QUERY_PORT}}:7777-7778/udp -v {{SERVERFILES}}:/ut99 -e MAP={{MAP}} -e GAME={{GAME}} -e WEBSERVER={{WEBSERVER}} -e WEB_USERNAME={{WEB_USERNAME}} -e WEB_PASSWORD={{WEB_PASSWORD}} -e GAME_PARAMS={{GAME_PARAMS}} -e EXTRA_GAME_PARAMS={{EXTRA_GAME_PARAMS}} -e USER_INI={{USER_INI}} -e SERVER_INI={{SERVER_INI}} -e SRV_DL_URL={{SRV_DL_URL}} -e SRV_PATCH_DL_URL={{SRV_PATCH_DL_URL}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/unreal-tournament-99"
NAME=Unreal-Tournament-99
TCP___WEBSERVER=5080
UDP___GAME_&AMP;_QUERY_PORT=7777-7778
SERVERFILES=
MAP=
GAME=
WEBSERVER=
WEB_USERNAME=
WEB_PASSWORD=
GAME_PARAMS=
EXTRA_GAME_PARAMS=
USER_INI=
SERVER_INI=
SRV_DL_URL=
SRV_PATCH_DL_URL=
UID=
GID=
RESTART_POLICY=unless-stopped