COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP1___GAME_PORT}}:27015/tcp -p {{UDP2___GAME_PORT}}:27015/udp -p {{TCP2___GAME_PORT}}:27016/tcp -p {{UDP2___GAME_PORT}}:27016/udp -p {{TCP3___GAME_PORT}}:27017/tcp -p {{UDP3___GAME_PORT}}:27017/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e ROCKET_MOD={{ROCKET_MOD}} -e ROCKET_FORCE_UPDATE={{ROCKET_FORCE_UPDATE}} -e ROCKET_URL={{ROCKET_URL}} -e UID={{UID}} -e GID={{GID}} -e GAME_PORT={{GAME_PORT}} ghcr.io/ich777/steamcmd:unturned"
NAME=Unturned
TCP1___GAME_PORT=27015
UDP2___GAME_PORT=27015
TCP2___GAME_PORT=27016
UDP2___GAME_PORT=27015
TCP3___GAME_PORT=27017
UDP3___GAME_PORT=27017
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
ROCKET_MOD=
ROCKET_FORCE_UPDATE=
ROCKET_URL=
UID=99
GID=100
GAME_PORT=
RESTART_POLICY=unless-stopped