COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:27960/udp -v {{DATA_DIR}}:/urbanterror -e CONFIG_NAME={{CONFIG_NAME}} -e START_PARAMS={{START_PARAMS}} -e CHECK_FOR_UPDATES={{CHECK_FOR_UPDATES}} -e UID={{UID}} -e GID={{GID}} -e UMASK= ghcr.io/ich777/urbanterror"
NAME=Urban-Terror
UDP___GAME_PORT=27960
DATA_DIR=
CONFIG_NAME=
START_PARAMS=
CHECK_FOR_UPDATES=
UID=99
GID=100
RESTART_POLICY=unless-stopped