COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORTS}}:9876-9877/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e SERVER_NAME={{SERVER_NAME}} -e WORLD_NAME={{WORLD_NAME}} -e GAME_PARAMS={{GAME_PARAMS}} -e ENABLE_BEPINEX={{ENABLE_BEPINEX}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:vrising"
NAME=V-Rising
UDP___GAME_PORTS=9876-9877
STEAMCMD=
SERVERFILES=
GAME_ID=
VALIDATE=
SERVER_NAME=
WORLD_NAME=
GAME_PARAMS=
ENABLE_BEPINEX=
USERNAME=
PASSWRD=
UID=99
GID=100
RESTART_POLICY=unless-stopped