COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT_RANGE}}:2456-2458/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e SRV_NAME={{SRV_NAME}} -e WORLD_NAME={{WORLD_NAME}} -e SRV_PWD={{SRV_PWD}} -e PUBLIC={{PUBLIC}} -e ENABLE_VALHEIMPLUS={{ENABLE_VALHEIMPLUS}} -e ENABLE_BEPINEX={{ENABLE_BEPINEX}} -e BACKUP_FILES={{BACKUP_FILES}} -e BACKUP_INTERVAL={{BACKUP_INTERVAL}} -e BACKUP_TO_KEEP={{BACKUP_TO_KEEP}} -e GAME_PORT={{GAME_PORT}} -e UID={{UID}} -e GID={{GID}} -e DEBUG_OUTPUT={{DEBUG_OUTPUT}} -e LOG_OUTPUT={{LOG_OUTPUT}} ghcr.io/ich777/steamcmd:valheim"
NAME=Valheim
UDP___GAME_PORT_RANGE=2456-2458
STEAMCMD=
SERVERFILES=
GAME_ID=
GAME_PARAMS=
USERNAME=
VALIDATE=
PASSWRD=
SRV_NAME=
WORLD_NAME=
SRV_PWD=
PUBLIC=
ENABLE_VALHEIMPLUS=
ENABLE_BEPINEX=
BACKUP_FILES=
BACKUP_INTERVAL=
BACKUP_TO_KEEP=
GAME_PORT=
UID=
GID=
DEBUG_OUTPUT=
LOG_OUTPUT=
RESTART_POLICY=unless-stopped