COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP_1}}:7777/udp -p {{UDP_STEAM}}:27015/udp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e VALIDATE={{VALIDATE}} -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_PARAMS_EXTRA={{GAME_PARAMS_EXTRA}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:vein"
NAME=VEIN
UDP_1=7777
UDP_STEAM=27015
STEAMCMD=
SERVERFILES=
GAME_ID=
VALIDATE=
GAME_PARAMS=
GAME_PARAMS_EXTRA=
USERNAME=
PASSWRD=
UID=
GID=
RESTART_POLICY=unless-stopped