COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAMEPORT}}:42420/tcp -v {{SERVERFILES}}:/vintagestory -e VS_CHANNEL={{VS_CHANNEL}} -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/vintagestory"
NAME=Vintage-Story
TCP___GAMEPORT=42420
SERVERFILES=
VS_CHANNEL=
GAME_PARAMS=
UID=
GID=
RESTART_POLICY=unless-stopped