COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBGUI}}:80/tcp -v {{LIBVIRT_SOCK}}:/var/run/libvirt/libvirt-sock -v {{IMAGES}}:/var/lib/libvirt/images -v {{_DEV_KVM}}:/dev/kvm -v {{ROOTFOLDER}}:/root -e HOSTS={{HOSTS}} mber5/virt-manager:latest"
NAME=Virt-Manager
WEBGUI=80
LIBVIRT_SOCK=
IMAGES=
_DEV_KVM=
ROOTFOLDER=
HOSTS=
RESTART_POLICY=unless-stopped