COMMAND="docker run -d --name={{NAME}} -p {{WEBGUI}}:80/tcp -v {{LIBVIRT-SOCK}}:/var/run/libvirt/libvirt-sock -v {{IMAGES}}:/var/lib/libvirt/images -v {{/DEV/KVM}}:/dev/kvm -v {{ROOTFOLDER}}:/root -e HOSTS={{HOSTS}} mber5/virt-manager:latest"
WEBGUI=CUSTOM_VALUE
HOSTS=""
LIBVIRT-SOCK=/appdata/Virt-Manager
IMAGES=/appdata/Virt-Manager
/DEV/KVM=/appdata/Virt-Manager
ROOTFOLDER=/appdata/Virt-Manager
