COMMAND="docker run -d --name={{NAME}} -p {{WEBGUI}}:80/tcp -v {{LIBVIRT-SOCK}}:/var/run/libvirt/libvirt-sock -v {{IMAGES}}:/var/lib/libvirt/images -v {{/DEV/KVM}}:/dev/kvm -v {{ROOTFOLDER}}:/root -e HOSTS={{HOSTS}} mber5/virt-manager:latest"
NAME=Virt-Manager
WEBGUI=80
HOSTS="''"
LIBVIRT_SOCK=/appdata/Virt-Manager
_DEV_KVM=/appdata/Virt-Manager
