COMMAND="docker run -d --name={{NAME}} -v {{VM_MANAGER_ICON_LOCATION}}:/unraid_vm_icons -v {{APPDATA}}:/config -e windows={{windows}} -e linux={{linux}} -e freebsd={{freebsd}} -e macos={{macos}} -e other={{other}} -e stock={{stock}} -e delete={{delete}} -e tune={{tune}} -e sleeptimehuman={{sleeptimehuman}} spaceinvaderone/vm_custom_icons"
NAME=vm_custom_icons
VM_MANAGER_ICON_LOCATION=
APPDATA=
windows=yes|no
linux=yes|no
freebsd=yes|no
macos=yes|no
other=yes|no
stock=yes|no
delete=no|yes
tune=no|yes
sleeptimehuman=30 seconds|1 minute|2 minutes|5 minutes|10 minutes
