COMMAND="docker run -d --name={{NAME}} -p {{WEBUI}}:3000/tcp -v {{STORAGE_(UPLOADS)}}:/void/uploads -v {{STORAGE_(PUBLIC)}}:/void/public -v {{STORAGE_(CONFIG_FILE)}}:/void/config.toml alphanecron/void:v0"
WEBUI=CUSTOM_VALUE
STORAGE_(UPLOADS)=/appdata/Void
STORAGE_(PUBLIC)=/appdata/Void
STORAGE_(CONFIG_FILE)=/appdata/Void
