COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{DOCKER_SOCKET}}:/var/run/docker.sock containrrr/watchtower"
NAME=watchtower
DOCKER_SOCKET=/var/run/docker.sock
RESTART_POLICY=unless-stopped