COMMAND="docker run -d --name={{NAME}} -v {{ISOS_PATH}}:/isos -v {{APPDATA}}:/config -e version={{version}} -e isoname={{isoname}} -e name={{name}} spaceinvaderone/windows11_insider"
NAME=windows11_uupdump
ISOS_PATH=
APPDATA=/appdata/windows11_uupdump
version=default|custom
isoname=Window11_Insiders
name=uup_download_linux.sh
