COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{TCP___GAME_PORT}}:5127/tcp -v {{SERVERFILES}}:/windward -e GAME_PARAMS={{GAME_PARAMS}} -e ADMIN={{ADMIN}} -e FORCE_UPDATE={{FORCE_UPDATE}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/windward"
NAME=Windward
TCP___GAME_PORT=5127
SERVERFILES=
GAME_PARAMS=
ADMIN=
FORCE_UPDATE=
UID=99
GID=100
RESTART_POLICY=unless-stopped