COMMAND="docker run -d --name={{NAME}} -p {{CONTAINER_PORT}}:80/tcp -v {{WWW}}:/var/www/html -e WORDPRESS_DB_HOST={{WORDPRESS_DB_HOST}} -e WORDPRESS_DB_USER={{WORDPRESS_DB_USER}} -e WORDPRESS_DB_PASSWORD={{WORDPRESS_DB_PASSWORD}} -e WORDPRESS_DB_NAME={{WORDPRESS_DB_NAME}} wordpress:6.2.0"
NAME=WordPress
CONTAINER_PORT=80
WORDPRESS_DB_HOST="''"
WORDPRESS_DB_USER="''"
WORDPRESS_DB_PASSWORD="''"
WORDPRESS_DB_NAME="''"
