COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:33540/udp -p {{UDP___STEAM_QUERY_PORTS}}:27015-27016/udp -p {{TCP___WEBCONSOLE}}:8080/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVER_FILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e GAME_PARAMS={{GAME_PARAMS}} -e VALIDATE={{VALIDATE}} -e UID={{UID}} -e GID={{GID}} -e USERNAME={{USERNAME}} -e PASSWRD={{PASSWRD}} ghcr.io/ich777/steamcmd:wreckfest"
NAME=Wreckfest
UDP___GAME_PORT=33540
UDP___STEAM_QUERY_PORTS=27015-27016
TCP___WEBCONSOLE=8080
STEAMCMD=
SERVER_FILES=
GAME_ID=
GAME_PARAMS=
VALIDATE=
UID=
GID=
USERNAME=
PASSWRD=
RESTART_POLICY=unless-stopped