COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UPD1}}:8766/udp -p {{UDP2}}:27020/udp -p {{TCP1}}:8766/tcp -p {{TCP2}}:3724/tcp -v {{STEAMCMD}}:/serverdata/steamcmd -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_ID={{GAME_ID}} -e USERNAME={{USERNAME}} -e VALIDATE={{VALIDATE}} -e PASSWRD={{PASSWRD}} -e MOD_LAUNCHER={{MOD_LAUNCHER}} -e WU_SERVERNAME={{WU_SERVERNAME}} -e WU_PWD={{WU_PWD}} -e WU_ADMINPWD={{WU_ADMINPWD}} -e WU_MAXPLAYERS={{WU_MAXPLAYERS}} -e GAME_PORT={{GAME_PORT}} -e WU_QUERYPORT={{WU_QUERYPORT}} -e WU_HOMESERVER={{WU_HOMESERVER}} -e WU_HOMEKINGDOM={{WU_HOMEKINGDOM}} -e GAME_MODE={{GAME_MODE}} -e WU_LOGINSERVER={{WU_LOGINSERVER}} -e WU_EPICSERVERS={{WU_EPICSERVERS}} -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/steamcmd:wurmunlimited"
NAME=WurmUnlimited
UPD1=8766
UDP2=27020
TCP1=8766
TCP2=3724
STEAMCMD=
SERVERFILES=
GAME_ID=
USERNAME=
VALIDATE=
PASSWRD=
MOD_LAUNCHER=
WU_SERVERNAME=
WU_PWD=
WU_ADMINPWD=
WU_MAXPLAYERS=
GAME_PORT=
WU_QUERYPORT=
WU_HOMESERVER=
WU_HOMEKINGDOM=
GAME_MODE=
WU_LOGINSERVER=
WU_EPICSERVERS=
GAME_PARAMS=
UID=99
GID=100
RESTART_POLICY=unless-stopped