COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -v {{SERVERFILES}}:/xlinkkaievolution -e INTERFACE_NAME={{INTERFACE_NAME}} -e EXTRA_PARAMS={{EXTRA_PARAMS}} -e UID={{UID}} -e GID={{GID}} -e UMASK= -e UDP_PORT={{UDP_PORT}} ghcr.io/ich777/xlinkkaievolution"
NAME=XLink-Kai-Evolution
SERVERFILES=
INTERFACE_NAME=
EXTRA_PARAMS=
UID=99
GID=100
UDP_PORT=
RESTART_POLICY=unless-stopped