COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAME_PORT}}:26000/udp -v {{SERVERFILES}}:/serverdata/serverfiles -e GAME_PARAMS={{GAME_PARAMS}} -e GAME_VERSION={{GAME_VERSION}} -e UID={{UID}} -e GID={{GID}} -e BASIC_URL={{BASIC_URL}} ghcr.io/ich777/xonotic"
NAME=Xonotic
UDP___GAME_PORT=26000
SERVERFILES=
GAME_PARAMS=
GAME_VERSION=
UID=99
GID=100
BASIC_URL=
RESTART_POLICY=unless-stopped