COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{PORT}}:8080/tcp -v {{DOWNLOAD}}:/youtube-dl kmb32123/youtube-dl-server"
NAME=youtube-dl-server
PORT=8080
DOWNLOAD=
RESTART_POLICY=unless-stopped