COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBUI}}:17442/tcp -v {{AUDIO_DOWNLOADS}}:/app/audio/ -v {{VIDEO_DOWNLOADS}}:/app/video/ -v {{SUBSCRIPTION_DOWNLOADS}}:/app/subscriptions/ -v {{APPDATA}}:/app/appdata -e ytdl_title_top={{ytdl_title_top}} -e ytdl_allow_advanced_download={{ytdl_allow_advanced_download}} tzahi12345/youtubedl-material"
NAME=youtube-dl-material
WEBUI=17442
AUDIO_DOWNLOADS=
VIDEO_DOWNLOADS=
SUBSCRIPTION_DOWNLOADS=
APPDATA=/appdata/youtubedl-material
ytdl_title_top=YoutubeDL Material
ytdl_allow_advanced_download=true|false
RESTART_POLICY=unless-stopped