COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{UDP___GAMEPORT}}:10666/udp -v {{SERVERFILES}}:/zandronum -e GAME_PARAMS={{GAME_PARAMS}} -e UID={{UID}} -e GID={{GID}} ghcr.io/ich777/zandronum"
NAME=Zandronum
UDP___GAMEPORT=10666
SERVERFILES=
GAME_PARAMS=
UID=
GID=
RESTART_POLICY=unless-stopped