COMMAND="docker run -d --name={{NAME}} -p {{VNC_PORT}}:5901/tcp -p {{NOVNC_PORT}}:6901/tcp -v {{ZCASH_CONFIG_PATH}}:/headless/.zcash/ -e VNC_PW={{VNC_PW}} -e VNC_RESOLUTION={{VNC_RESOLUTION}} -e VNC_VIEW_ONLY={{VNC_VIEW_ONLY}} ulisses1478/zcashwallet"
NAME=ZcashWalletGUI
VNC_PORT=CUSTOM_VALUE
NOVNC_PORT=CUSTOM_VALUE
VNC_PW="''"
VNC_RESOLUTION="''"
VNC_VIEW_ONLY="''"
