COMMAND="docker run -d --name {{NAME}} --restart {{RESTART_POLICY}} -p {{WEBUI_PORT}}:3000 -e CORE_SECRET={{CORE_SECRET}} -e CORE_DATABASE_URL={{CORE_DATABASE_URL}} -v ./uploads:/zipline/uploads -v ./public:/zipline/public ghcr.io/diced/zipline"
NAME=zipline
WEBUI_PORT=3000
CORE_SECRET=changethis
CORE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
UPLOADS_PATH=/appdata/zipline/uploads
PUBLIC_PATH=/appdata/zipline/public
RESTART_POLICY=unless-stopped
