COMMAND="docker run -d --name={{NAME}} --restart={{RESTART_POLICY}} -p {{WEBADMIN}}:6698/tcp -v {{DATA_PATH}}:/znc -e UID={{UID}} -e GID={{GID}} -e DATA_PERM={{DATA_PERM}} -e UMASK= ghcr.io/ich777/znc"
NAME=ZNC
WEBADMIN=6698
DATA_PATH=
UID=99
GID=100
DATA_PERM=
RESTART_POLICY=unless-stopped